[33mcommit b9a9e93f28c5b744a10e00e8b7864051ff15afca[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: MuhamadSholikhudin <muhammadsholihudin18@gmail.com>
Date:   Tue Apr 26 04:22:32 2022 +0700

    PHK insert

[33mcommit 8507d4bcf1cd57bca58372c10796c1673cf0e109[m
Author: MuhamadSholikhudin <muhammadsholihudin18@gmail.com>
Date:   Mon Apr 25 16:04:31 2022 +0700

    PHK

[33mcommit d4305718d34c3bd113b023f45c91144143c55b80[m
Author: MuhamadSholikhudin <muhammadsholihudin18@gmail.com>
Date:   Mon Apr 25 06:16:49 2022 +0700

    LL

[33mcommit aac85582de3017ccd8c31f0ec52c2f04dccb6ad6[m
Author: MuhamadSholikhudin <muhammadsholihudin18@gmail.com>
Date:   Fri Apr 22 15:59:04 2022 +0700

    sp1

[33mcommit 10570bf2189d018f7bac482017aa45f4590cfc67[m
Author: MuhamadSholikhudin <muhammadsholihudin18@gmail.com>
Date:   Fri Apr 22 06:21:52 2022 +0700

    date_of_end

[33mcommit 94b4c2d4621202a1b1e69cceea2d5c568a6fa760[m
Author: MuhamadSholikhudin <muhammadsholihudin18@gmail.com>
Date:   Thu Apr 21 15:51:39 2022 +0700

    format date end

[33mcommit b8db0d6f8a611ec7f79639f205865e6c7468840c[m
Author: MuhamadSholikhudin <muhammadsholihudin18@gmail.com>
Date:   Thu Apr 21 04:56:21 2022 +0700

    remainder2

[33mcommit 0ec007b7b5122e15916e327b66a98f604261514f[m
Author: MuhamadSholikhudin <muhammadsholihudin18@gmail.com>
Date:   Thu Apr 21 01:28:07 2022 +0700

    cetak sp

[33mcommit 8ff4a1bee3eb8c9123f00584fc126fde01338387[m
Author: MuhamadSholikhudin <muhammadsholihudin18@gmail.com>
Date:   Wed Apr 20 15:53:25 2022 +0700

    edit violation

[33mcommit 4d64d22b05063e5bc033bbf1ca91ddb1fec971ef[m
Author: MuhamadSholikhudin <muhammadsholihudin18@gmail.com>
Date:   Wed Apr 20 05:16:45 2022 +0700

    violation_acuumulation

[33mcommit cfb9502b94cfd55747288c2eeade76ab0f13beb2[m
Author: MuhamadSholikhudin <muhammadsholihudin18@gmail.com>
Date:   Tue Apr 19 15:53:55 2022 +0700

    violations sp

[33mcommit 2ad782eb31331efbbba8171f7c0553bdfacfc48b[m
Author: MuhamadSholikhudin <muhammadsholihudin18@gmail.com>
Date:   Tue Apr 19 06:01:08 2022 +0700

    violation jquery

[33mcommit 609f413271ba4668fcd08d90c7d7f2720881d87f[m
Author: MuhamadSholikhudin <muhammadsholihudin18@gmail.com>
Date:   Mon Apr 18 15:54:57 2022 +0700

    violations1804

[33mcommit 51b1f931345e4d9b3c0c6f1d7c0e070b6e48ff4d[m
Author: MuhamadSholikhudin <muhammadsholihudin18@gmail.com>
Date:   Sun Apr 17 23:37:56 2022 +0700

    store violation

[33mcommit 881037ecf701242d508e9271db75138fd88e045f[m
Author: MuhamadSholikhudin <muhammadsholihudin18@gmail.com>
Date:   Sun Apr 17 18:25:58 2022 +0700

    violayions

[33mcommit bd7760066703b58e1d934b2278e6aab2d077dd3a[m
Merge: 1a45e92 34e186f
Author: MuhamadSholikhudin <muhammadsholihudin18@gmail.com>
Date:   Thu Apr 14 20:57:36 2022 +0700

    conflict

[33mcommit 34e186f48505b067b76ae6d349389ccd8763cb71[m
Author: MuhamadSholikhudin <muhammadsholihudin18@gmail.com>
Date:   Thu Apr 14 16:58:55 2022 +0700

    violation ttd

[33mcommit 9e458f10f09948c35ed069f61b34c10f2d20a030[m
Author: MuhamadSholikhudin <muhammadsholihudin18@gmail.com>
Date:   Wed Apr 13 15:58:44 2022 +0700

    imports

[33mcommit 25d8c3a5951c07d227fb8a51816dc3961fd7c09e[m
Author: MuhamadSholikhudin <muhammadsholihudin18@gmail.com>
Date:   Wed Apr 13 06:53:07 2022 +0700

    migration

[33mcommit 1a45e925df45563180911481e941fa01d32a45a4[m
Author: MuhamadSholikhudin <muhammadsholihudin18@gmail.com>
Date:   Wed Apr 13 05:47:35 2022 +0700

    duda

[33mcommit fa11a442e7b4dbdee08668f5b4beefcf93897d26[m
Author: MuhamadSholikhudin <muhammadsholihudin18@gmail.com>
Date:   Mon Apr 11 15:35:36 2022 +0700

    logika pkb

[33mcommit 98f117725f510ea2c28299088bc5118a24a2551d[m
Author: MuhamadSholikhudin <muhammadsholihudin18@gmail.com>
Date:   Mon Apr 11 04:04:34 2022 +0700

    pelanggaran

[33mcommit ff6308275c6709f7bbf8da836eddb48c6bacd993[m
Author: MuhamadSholikhudin <muhammadsholihudin18@gmail.com>
Date:   Fri Apr 8 15:59:13 2022 +0700

    pkb

[33mcommit 505e8841a9e0f5d244d6a73d2f419a1918fea0f7[m
Author: MuhamadSholikhudin <muhammadsholihudin18@gmail.com>
Date:   Thu Apr 7 22:52:39 2022 +0700

     cetak sp

[33mcommit 802bd1697b87b51fab0e9f09fc534e206e623d28[m
Author: MuhamadSholikhudin <muhammadsholihudin18@gmail.com>
Date:   Thu Apr 7 16:55:07 2022 +0700

    surat sp

[33mcommit 789795170051c1152522a907adc8e18e32a5c2b4[m
Author: MuhamadSholikhudin <muhammadsholihudin18@gmail.com>
Date:   Wed Apr 6 16:03:35 2022 +0700

    SP

[33mcommit b2bcd2ed62d4c13f80a08d6a6f413adaf61d8bfe[m
Author: MuhamadSholikhudin <muhammadsholihudin18@gmail.com>
Date:   Wed Apr 6 02:18:44 2022 +0700

    Data master sudah Progress

[33mcommit a4bb88bc56de7fc46f50cc4418823d4efe68f937[m
Author: MuhamadSholikhudin <muhammadsholihudin18@gmail.com>
Date:   Tue Apr 5 16:56:40 2022 +0700

    Exports Import Excel Promotion

[33mcommit 1b6a33fec0eac2f3a7019d5493a56d5ba17590d9[m
Author: MuhamadSholikhudin <muhammadsholihudin18@gmail.com>
Date:   Tue Apr 5 06:03:55 2022 +0700

    Imports Promotions

[33mcommit 7c4eb9545c189970085ead2f556f60fc4fdadf1f[m
Author: MuhamadSholikhudin <muhammadsholihudin18@gmail.com>
Date:   Mon Apr 4 16:02:31 2022 +0700

    bagusin view

[33mcommit 2a7f746e0ec474cfb74f2f8caab6d4acee5aeae6[m
Author: MuhamadSholikhudin <muhammadsholihudin18@gmail.com>
Date:   Mon Apr 4 06:20:50 2022 +0700

    excel

[33mcommit b797976f3b53f4ba463a29088079e047d9158346[m
Author: MuhamadSholikhudin <muhammadsholihudin18@gmail.com>
Date:   Sun Apr 3 15:08:07 2022 +0700

    import export berhasil

[33mcommit f642850a10835b84ea9bf4f4dc5a0245fe54d892[m
Author: MuhamadSholikhudin <muhammadsholihudin18@gmail.com>
Date:   Sat Apr 2 10:09:41 2022 +0700

    dapat cara excel

[33mcommit 7bd5efa29ec8883935f8ceffac3412e74a43c56e[m
Author: MuhamadSholikhudin <muhammadsholihudin18@gmail.com>
Date:   Sat Apr 2 04:37:44 2022 +0700

    excel berhasil

[33mcommit 80771709853733024f8c9d8d4722187ecbbc70ac[m
Author: MuhamadSholikhudin <muhammadsholihudin18@gmail.com>
Date:   Fri Apr 1 16:31:45 2022 +0700

    excel

[33mcommit 825651a0ee2da82036b9c4327df62b474adeedbe[m
Author: MuhamadSholikhudin <muhammadsholihudin18@gmail.com>
Date:   Fri Apr 1 05:32:54 2022 +0700

    promosi karyawan

[33mcommit 3b13397e01c01a1d11bf484ec4a49f473a0b10ee[m
Author: MuhamadSholikhudin <muhammadsholihudin18@gmail.com>
Date:   Thu Mar 31 22:09:21 2022 +0700

    update karyawan

[33mcommit 048cbb11704216b409b9d6635d884ab5246c14cd[m
Author: MuhamadSholikhudin <muhammadsholihudin18@gmail.com>
Date:   Thu Mar 31 15:59:57 2022 +0700

    crud

[33mcommit 4654915a807eaa8195faf29ed95fba71bc6f4689[m
Author: MuhamadSholikhudin <muhammadsholihudin18@gmail.com>
Date:   Thu Mar 31 05:42:02 2022 +0700

    Tambah employees error£

[33mcommit 9a7deb24e883446c7647746222b1cdcd35182e17[m
Author: MuhamadSholikhudin <muhammadsholihudin18@gmail.com>
Date:   Wed Mar 30 15:54:51 2022 +0700

    crud JOb dan Departemans

[33mcommit ba47ef2aba42bf42608e22fd1e96f95825530475[m
Author: MuhamadSholikhudin <muhammadsholihudin18@gmail.com>
Date:   Wed Mar 30 15:54:33 2022 +0700

    crud JOb dan Departemans

[33mcommit 697f566199f981dd49fa1db7c65c73f2fc6143d3[m
Author: MuhamadSholikhudin <muhammadsholihudin18@gmail.com>
Date:   Wed Mar 30 05:13:52 2022 +0700

    CRUD JOBS

[33mcommit 9d6509d8b02db304b3fccafb945c4e353ab074f9[m
Author: MuhamadSholikhudin <muhammadsholihudin18@gmail.com>
Date:   Tue Mar 29 15:39:33 2022 +0700

    Factory and Model

[33mcommit a008f3bf4143b1b2e1d558f1f76ea2d9051fc76f[m
Merge: 3a36fd8 25770a1
Author: MuhamadSholikhudin <muhammadsholihudin18@gmail.com>
Date:   Tue Mar 29 12:45:31 2022 +0700

    Merge branch 'main' of https://github.com/MuhamadSholikhudin/hrd into main

[33mcommit 3a36fd88356b568157737b24468cfa2387fa9e4b[m
Author: MuhamadSholikhudin <muhammadsholihudin18@gmail.com>
Date:   Tue Mar 29 12:45:11 2022 +0700

    composer

[33mcommit 25770a12a67abf7d0f2b91ae98f82db6890bf2b7[m
Author: MuhamadSholikhudin <muhammadsholihudin18@gmail.com>
Date:   Fri Mar 25 05:26:38 2022 +0700

    mempelajari laravel

[33mcommit 5fa54a3da7d2343d7d27e6ca4397929267637448[m
Merge: b1d6b4f 26f4251
Author: MuhamadSholikhudin <muhammadsholihudin18@gmail.com>
Date:   Thu Mar 24 00:39:43 2022 +0700

    pagi 24-03-2022

[33mcommit b1d6b4feaa77c78331755bd2d6ece9bd7f40cfc2[m
Author: MuhamadSholikhudin <muhammadsholihudin18@gmail.com>
Date:   Wed Mar 23 17:28:53 2022 +0700

    sabtu sore 23-03-2022

[33mcommit 26f425101d23387fb9d4daa3cbba399841fb2956[m
Author: MuhamadSholikhudin <muhammadsholihudin18@gmail.com>
Date:   Wed Mar 23 15:56:51 2022 +0700

    pagination

[33mcommit 95ec04f4d88d516b6aae44e91867dbd4ad0b6c0c[m
Author: MuhamadSholikhudin <muhammadsholihudin18@gmail.com>
Date:   Wed Mar 23 03:44:13 2022 +0700

    uploads

[33mcommit 17073520d51c0574d3f2f9e053c7127d9e6787d4[m
Author: MuhamadSholikhudin <muhammadsholihudin18@gmail.com>
Date:   Wed Mar 23 03:42:32 2022 +0700

    first commit
