-RUNNING LARAVEL
php artisan serve

- PHP ARTISAN migrate
php artisan make:migration create_users_table

- Running All Outstanding Migrations
php artisan migrate

- Forcing Migrations In Production
php artisan migrate --force

#Rolling Back Migrations
-Rollback The Last Migration Operation
php artisan migrate:rollback

-Rollback all migrations
php artisan migrate:reset

-Rollback all migrations and run them all again
php artisan migrate:refresh
 
php artisan migrate:refresh --seed


-Factory
php artisan make:factory EmployeeFactory

-Model 
php artisan make:model Employee

-The Route List
php artisan route:list

php artisan route:list -v

-Route Parameters
Route::get('/user/{id}', function ($id) {
    return 'User '.$id;
});

Route::get('/posts/{post}/comments/{comment}', function ($postId, $commentId) {
    //
});

-Parameters & Dependency Injection
Route::get('/user/{id}', function (Request $request, $id) {
    return 'User '.$id;
});

-Resource Controllers
php artisan make:controller PhotoController --resource

php artisan make:controller PhotoController --model=Photo --resource
use App\Http\Controllers\PhotoController;
 
Route::resource('photos', PhotoController::class);



JOb Level
INSERT INTO `jobs`( `code_job_level`, `job_level`, `level`) VALUES 
("PD", "PRESIDEN DIREKTUR", "1"),
("SD", "SENIOR DIREKTUR", "2"),
("DIR", "DIREKTUR", "3"),
("ASDIR", "ASISTEN DIREKTUR", "4"),
("SM", "SENIOR MANAGER", "5"),
("AMA", "ASISTEN MANAGER A", "6"),
("MGRA", "MANAGER A", "6"),
("FMGR", "FACTORY MANAGER", "7"),
("AMI", "ASISTEN MANAGER I", "8"),
("MGRI", "MANAGER I", "8"),
("DOK", "DOKTER", "8"),
("SPV", "SUPERVISOR", "9"),
("ASPV", "ASISTEN SUPERVISOR", "9"),
("LD", "LEADER", "10"),
("SST", "SENIOR STAFF", "10"),
("ST", "STAFF", "11"),
("STO", "STAFF OPERATOR", "11"),
("PWT", "PERAWAT", "11"),
("DRV", "DRIVER", "12"),
("OP", "OPERATOR", "12");

Department::create([ "department" => "ACCOUNTING"]);
Department::create([ "department" => "ASSEMBLY-A"]);
Department::create([ "department" => "ASSEMBLY-B"]);
Department::create([ "department" => "ASSEMBLY-C"]);
Department::create([ "department" => "ASSEMBLY-D"]);
Department::create([ "department" => "ASSEMBLY-D1"]);
Department::create([ "department" => "ASSEMBLY-D2"]);
Department::create([ "department" => "ASSEMBLY-E1"]);
Department::create([ "department" => "ASSEMBLY-E2"]);
Department::create([ "department" => "ASSEMBLY-H"]);
Department::create([ "department" => "CHEMICAL ENGINEERING"]);
Department::create([ "department" => "CUTTING-A"]);
Department::create([ "department" => "CUTTING-B"]);
Department::create([ "department" => "CUTTING-C"]);
Department::create([ "department" => "CUTTING-D1"]);
Department::create([ "department" => "CUTTING-D2"]);
Department::create([ "department" => "CUTTING-E1"]);
Department::create([ "department" => "CUTTING-E2"]);
Department::create([ "department" => "CUTTING-H"]);
Department::create([ "department" => "DEVELOPMENT"]);
Department::create([ "department" => "EMBOSS"]);
Department::create([ "department" => "ENGINEERING"]);
Department::create([ "department" => "EPTE"]);
Department::create([ "department" => "EXIM"]);
Department::create([ "department" => "FACTORY MGR A"]);
Department::create([ "department" => "FACTORY MGR C"]);
Department::create([ "department" => "FACTORY MGR D"]);
Department::create([ "department" => "FACTORY MGR E"]);
Department::create([ "department" => "FINISH GOOD A"]);
Department::create([ "department" => "FINISH GOOD C"]);
Department::create([ "department" => "FINISH GOOD D"]);
Department::create([ "department" => "FINISH GOOD E"]);
Department::create([ "department" => "FINISH GOOD H"]);
Department::create([ "department" => "FINISH GOOD O"]);
Department::create([ "department" => "GA"]);
Department::create([ "department" => "GA (DRIVER)"]);
Department::create([ "department" => "GA (KEBERSIHAN)"]);
Department::create([ "department" => "GA (MESS)"]);
Department::create([ "department" => "GA (SECURITY)"]);
Department::create([ "department" => "GA (SIPIL)"]);
Department::create([ "department" => "GA (WWTP)"]);
Department::create([ "department" => "GUDANG MATERIAL"]);
Department::create([ "department" => "HRD"]);
Department::create([ "department" => "IE"]);
Department::create([ "department" => "IT"]);
Department::create([ "department" => "LABORAT "]);
Department::create([ "department" => "LAMINATING"]);
Department::create([ "department" => "MAGANG"]);
Department::create([ "department" => "MARKETING"]);
Department::create([ "department" => "ME"]);
Department::create([ "department" => "MT"]);
Department::create([ "department" => "PPIC"]);
Department::create([ "department" => "PRODUCTION DIRECTOR"]);
Department::create([ "department" => "PURCHASING"]);
Department::create([ "department" => "QIP "]);
Department::create([ "department" => "QIP-A"]);
Department::create([ "department" => "QIP-B"]);
Department::create([ "department" => "QIP-C"]);
Department::create([ "department" => "QIP-D"]);
Department::create([ "department" => "QIP-E"]);
Department::create([ "department" => "QIP-F"]);
Department::create([ "department" => "QIP-G"]);
Department::create([ "department" => "QIP-H"]);
Department::create([ "department" => "QIP-M"]);
Department::create([ "department" => "QIP-S"]);
Department::create([ "department" => "QSM"]);
Department::create([ "department" => "SABLON "]);
Department::create([ "department" => "SABLON EMBOSS"]);
Department::create([ "department" => "SEA"]);
Department::create([ "department" => "SERIKAT NON-JOB"]);
Department::create([ "department" => "SEWING COMP A"]);
Department::create([ "department" => "SEWING COMP B"]);
Department::create([ "department" => "SEWING COMP C"]);
Department::create([ "department" => "SEWING COMP D1"]);
Department::create([ "department" => "SEWING COMP D2"]);
Department::create([ "department" => "SEWING COMP E1"]);
Department::create([ "department" => "SEWING COMP E2"]);
Department::create([ "department" => "SEWING COMP H"]);
Department::create([ "department" => "SEWING MEKANIK A"]);
Department::create([ "department" => "SEWING MEKANIK B"]);
Department::create([ "department" => "SEWING MEKANIK C"]);
Department::create([ "department" => "SEWING MEKANIK D1"]);
Department::create([ "department" => "SEWING MEKANIK D2"]);
Department::create([ "department" => "SEWING MEKANIK E1"]);
Department::create([ "department" => "SEWING MEKANIK E2"]);
Department::create([ "department" => "SEWING MEKANIK H"]);
Department::create([ "department" => "SEWING-A"]);
Department::create([ "department" => "SEWING-B"]);
Department::create([ "department" => "SEWING-C"]);
Department::create([ "department" => "SEWING-D1"]);
Department::create([ "department" => "SEWING-D2"]);
Department::create([ "department" => "SEWING-E1"]);
Department::create([ "department" => "SEWING-E2"]);
Department::create([ "department" => "SEWING-H"]);
Department::create([ "department" => "SMART"]);
Department::create([ "department" => "STOCKFIT"]);
Department::create([ "department" => "TECHNICAL"]);
Department::create([ "department" => "TECHNICAL HOTPRESS"]);
Department::create([ "department" => "TECHNICAL LAB "]);
Department::create([ "department" => "TECHNICAL ROLLING COMPOUND"]);
Department::create([ "department" => "TECHNICAL SUPERMARKET"]);
Department::create([ "department" => "TRAINING"]);
Department::create([ "department" => "TRAINING CENTER");