Department
Job::create(["code_job_level" => "PD", "job_level" => "PRESIDEN DIREKTUR", "level" => "1"]);
Job::create(["code_job_level" => "SD", "job_level" => "SENIOR DIREKTUR", "level" => "2"]);
Job::create(["code_job_level" => "DIR", "job_level" => "DIREKTUR", "level" => "3"]);
Job::create(["code_job_level" => "ASDIR", "job_level" => "ASISTEN DIREKTUR", "level" => "4"]);
Job::create(["code_job_level" => "SM", "job_level" => "SENIOR MANAGER", "level" => "5"]);
Job::create(["code_job_level" => "AMA", "job_level" => "ASISTEN MANAGER A", "level" => "6"]);
Job::create(["code_job_level" => "MGRA", "job_level" => "MANAGER A", "level" => "6"]);
Job::create(["code_job_level" => "FMGR", "job_level" => "FACTORY MANAGER", "level" => "7"]);
Job::create(["code_job_level" => "AMI", "job_level" => "ASISTEN MANAGER I", "level" => "8"]);
Job::create(["code_job_level" => "MGRI", "job_level" => "MANAGER I", "level" => "8"]);
Job::create(["code_job_level" => "DOK", "job_level" => "DOKTER", "level" => "8"]);
Job::create(["code_job_level" => "SPV", "job_level" => "SUPERVISOR", "level" => "9"]);
Job::create(["code_job_level" => "ASPV", "job_level" => "ASISTEN SUPERVISOR", "level" => "9"]);
Job::create(["code_job_level" => "LD", "job_level" => "LEADER", "level" => "10"]);
Job::create(["code_job_level" => "SST", "job_level" => "SENIOR STAFF", "level" => "10"]);
Job::create(["code_job_level" => "ST", "job_level" => "STAFF", "level" => "11"]);
Job::create(["code_job_level" => "STO", "job_level" => "STAFF OPERATOR", "level" => "11"]);
Job::create(["code_job_level" => "PWT", "job_level" => "PERAWAT", "level" => "11"]);
Job::create(["code_job_level" => "DRV", "job_level" => "DRIVER", "level" => "12"]);
Job::create(["code_job_level" => "OP", "job_level" => "OPERATOR", "level" => "12"]);




