Department
Job::create(["code_job_level" => "PD", "job_level" => "PRESIDEN DIREKTUR", "level" => "1"]);
Job::create(["code_job_level" => "SD", "job_level" => "SENIOR DIREKTUR", "level" => "2"]);
Job::create(["code_job_level" => "DIR", "job_level" => "DIREKTUR", "level" => "3"]);
Job::create(["code_job_level" => "ASDIR", "job_level" => "ASISTEN DIREKTUR", "level" => "4"]);
Job::create(["code_job_level" => "SM", "job_level" => "SENIOR MANAGER", "level" => "5"]);
Job::create(["code_job_level" => "AMA", "job_level" => "ASISTEN MANAGER A", "level" => "6"]);
Job::create(["code_job_level" => "MGRA", "job_level" => "MANAGER A", "level" => "6"]);
Job::create(["code_job_level" => "FMGR", "job_level" => "FACTORY MANAGER", "level" => "7"]);
Job::create(["code_job_level" => "AMI", "job_level" => "ASISTEN MANAGER I", "level" => "8"]);
Job::create(["code_job_level" => "MGRI", "job_level" => "MANAGER I", "level" => "8"]);
Job::create(["code_job_level" => "DOK", "job_level" => "DOKTER", "level" => "8"]);
Job::create(["code_job_level" => "SPV", "job_level" => "SUPERVISOR", "level" => "9"]);
Job::create(["code_job_level" => "ASPV", "job_level" => "ASISTEN SUPERVISOR", "level" => "9"]);
Job::create(["code_job_level" => "LD", "job_level" => "LEADER", "level" => "10"]);
Job::create(["code_job_level" => "SST", "job_level" => "SENIOR STAFF", "level" => "10"]);
Job::create(["code_job_level" => "ST", "job_level" => "STAFF", "level" => "11"]);
Job::create(["code_job_level" => "STO", "job_level" => "STAFF OPERATOR", "level" => "11"]);
Job::create(["code_job_level" => "PWT", "job_level" => "PERAWAT", "level" => "11"]);
Job::create(["code_job_level" => "DRV", "job_level" => "DRIVER", "level" => "12"]);
Job::create(["code_job_level" => "OP", "job_level" => "OPERATOR", "level" => "12"]);




JOb Level
INSERT INTO `jobs`( `code_job_level`, `job_level`, `level`) VALUES 
("PD", "PRESIDEN DIREKTUR", "1"),
("SD", "SENIOR DIREKTUR", "2"),
("DIR", "DIREKTUR", "3"),
("ASDIR", "ASISTEN DIREKTUR", "4"),
("SM", "SENIOR MANAGER", "5"),
("AMA", "ASISTEN MANAGER A", "6"),
("MGRA", "MANAGER A", "6"),
("FMGR", "FACTORY MANAGER", "7"),
("AMI", "ASISTEN MANAGER I", "8"),
("MGRI", "MANAGER I", "8"),
("DOK", "DOKTER", "8"),
("SPV", "SUPERVISOR", "9"),
("ASPV", "ASISTEN SUPERVISOR", "9"),
("LD", "LEADER", "10"),
("SST", "SENIOR STAFF", "10"),
("ST", "STAFF", "11"),
("STO", "STAFF OPERATOR", "11"),
("PWT", "PERAWAT", "11"),
("DRV", "DRIVER", "12"),
("OP", "OPERATOR", "12");

Department::create([ "department" => "ACCOUNTING"]);
Department::create([ "department" => "ASSEMBLY-A"]);
Department::create([ "department" => "ASSEMBLY-B"]);
Department::create([ "department" => "ASSEMBLY-C"]);
Department::create([ "department" => "ASSEMBLY-D"]);
Department::create([ "department" => "ASSEMBLY-D1"]);
Department::create([ "department" => "ASSEMBLY-D2"]);
Department::create([ "department" => "ASSEMBLY-E1"]);
Department::create([ "department" => "ASSEMBLY-E2"]);
Department::create([ "department" => "ASSEMBLY-H"]);
Department::create([ "department" => "CHEMICAL ENGINEERING"]);
Department::create([ "department" => "CUTTING-A"]);
Department::create([ "department" => "CUTTING-B"]);
Department::create([ "department" => "CUTTING-C"]);
Department::create([ "department" => "CUTTING-D1"]);
Department::create([ "department" => "CUTTING-D2"]);
Department::create([ "department" => "CUTTING-E1"]);
Department::create([ "department" => "CUTTING-E2"]);
Department::create([ "department" => "CUTTING-H"]);
Department::create([ "department" => "DEVELOPMENT"]);
Department::create([ "department" => "EMBOSS"]);
Department::create([ "department" => "ENGINEERING"]);
Department::create([ "department" => "EPTE"]);
Department::create([ "department" => "EXIM"]);
Department::create([ "department" => "FACTORY MGR A"]);
Department::create([ "department" => "FACTORY MGR C"]);
Department::create([ "department" => "FACTORY MGR D"]);
Department::create([ "department" => "FACTORY MGR E"]);
Department::create([ "department" => "FINISH GOOD A"]);
Department::create([ "department" => "FINISH GOOD C"]);
Department::create([ "department" => "FINISH GOOD D"]);
Department::create([ "department" => "FINISH GOOD E"]);
Department::create([ "department" => "FINISH GOOD H"]);
Department::create([ "department" => "FINISH GOOD O"]);
Department::create([ "department" => "GA"]);
Department::create([ "department" => "GA (DRIVER)"]);
Department::create([ "department" => "GA (KEBERSIHAN)"]);
Department::create([ "department" => "GA (MESS)"]);
Department::create([ "department" => "GA (SECURITY)"]);
Department::create([ "department" => "GA (SIPIL)"]);
Department::create([ "department" => "GA (WWTP)"]);
Department::create([ "department" => "GUDANG MATERIAL"]);
Department::create([ "department" => "HRD"]);
Department::create([ "department" => "IE"]);
Department::create([ "department" => "IT"]);
Department::create([ "department" => "LABORAT "]);
Department::create([ "department" => "LAMINATING"]);
Department::create([ "department" => "MAGANG"]);
Department::create([ "department" => "MARKETING"]);
Department::create([ "department" => "ME"]);
Department::create([ "department" => "MT"]);
Department::create([ "department" => "PPIC"]);
Department::create([ "department" => "PRODUCTION DIRECTOR"]);
Department::create([ "department" => "PURCHASING"]);
Department::create([ "department" => "QIP "]);
Department::create([ "department" => "QIP-A"]);
Department::create([ "department" => "QIP-B"]);
Department::create([ "department" => "QIP-C"]);
Department::create([ "department" => "QIP-D"]);
Department::create([ "department" => "QIP-E"]);
Department::create([ "department" => "QIP-F"]);
Department::create([ "department" => "QIP-G"]);
Department::create([ "department" => "QIP-H"]);
Department::create([ "department" => "QIP-M"]);
Department::create([ "department" => "QIP-S"]);
Department::create([ "department" => "QSM"]);
Department::create([ "department" => "SABLON "]);
Department::create([ "department" => "SABLON EMBOSS"]);
Department::create([ "department" => "SEA"]);
Department::create([ "department" => "SERIKAT NON-JOB"]);
Department::create([ "department" => "SEWING COMP A"]);
Department::create([ "department" => "SEWING COMP B"]);
Department::create([ "department" => "SEWING COMP C"]);
Department::create([ "department" => "SEWING COMP D1"]);
Department::create([ "department" => "SEWING COMP D2"]);
Department::create([ "department" => "SEWING COMP E1"]);
Department::create([ "department" => "SEWING COMP E2"]);
Department::create([ "department" => "SEWING COMP H"]);
Department::create([ "department" => "SEWING MEKANIK A"]);
Department::create([ "department" => "SEWING MEKANIK B"]);
Department::create([ "department" => "SEWING MEKANIK C"]);
Department::create([ "department" => "SEWING MEKANIK D1"]);
Department::create([ "department" => "SEWING MEKANIK D2"]);
Department::create([ "department" => "SEWING MEKANIK E1"]);
Department::create([ "department" => "SEWING MEKANIK E2"]);
Department::create([ "department" => "SEWING MEKANIK H"]);
Department::create([ "department" => "SEWING-A"]);
Department::create([ "department" => "SEWING-B"]);
Department::create([ "department" => "SEWING-C"]);
Department::create([ "department" => "SEWING-D1"]);
Department::create([ "department" => "SEWING-D2"]);
Department::create([ "department" => "SEWING-E1"]);
Department::create([ "department" => "SEWING-E2"]);
Department::create([ "department" => "SEWING-H"]);
Department::create([ "department" => "SMART"]);
Department::create([ "department" => "STOCKFIT"]);
Department::create([ "department" => "TECHNICAL"]);
Department::create([ "department" => "TECHNICAL HOTPRESS"]);
Department::create([ "department" => "TECHNICAL LAB "]);
Department::create([ "department" => "TECHNICAL ROLLING COMPOUND"]);
Department::create([ "department" => "TECHNICAL SUPERMARKET"]);
Department::create([ "department" => "TRAINING"]);
Department::create([ "department" => "TRAINING CENTER");

public function import() 
    {        // Excel::import(new EmployeesImport, request()->file('file'));

        $rows =  Excel::toArray(new PromotionsImport, request()->file('file'));
        // dd($rows);
        foreach($rows as $row):
            foreach($row as $x):
                if($x['number_of_employees'] == NULL){

                }else{
                    $search_employee = DB::table('employees')->where('number_of_employees', '=', floor($x['number_of_employees']))->count();
                          
                    if($search_employee > 0){

                    }else{
                    // CEK number_of_employees	name	job_level	code_job_level	department	cell	bagian

                    // CEK Department
                    $num_dept = DB::table('departments')->where('department', '=', $x['department'])->count();
                    if($num_dept > 0){
                        $department_get = DB::table('departments')->where('department', '=', $x['department'])->first();
                        $department_id = $department_get->id;
                    }else{
                        $department_id = 12;
                    }

                    // CEK job_level
                    $num_dept = DB::table('jobs')->where('job_level', '=', $x['job_level'])->count();
                    if($num_dept > 0){
                        $job_get = DB::table('jobs')->where('job_level', '=', $x['job_level'])->first();
                        $job_id = $job_get->id;
                    }else{
                        $job_id = 12;
                    }
                    $employee_get = DB::table('employees')->where('number_of_employees', '=',  floor($x['number_of_employees']))->first();

                    DB::table('employees')
                    ->where('id', $employee_get->id)
                    ->update([
                        'created_at' => date('Y-m-d H:i:s'),
                        'updated_at' => date('Y-m-d H:i:s'),
                        'job_id'=> $job_id,
                        'department_id'=> $department_id
                        ]);

                    DB::table('promotions')->insert([
                        'promotion_date'=> date('Y-m-d'),
                        'bagian'=> $x['bagian'],
                        'cell'=> $x['cell'],
                        'created_at' => date('Y-m-d H:i:s'),
                        'updated_at' => date('Y-m-d H:i:s'),
                        'job_id'=> $job_id,
                        'department_id'=> $department_id,
                        'employee_id'=> $employee_get->id
                        ]);
                    }                  
                }
            endforeach;
        endforeach;
        return redirect('/datamaster/promotions');
    }

        public function model(array $row)
    {
        return new Promotion([
            //  number_of_employees	name	job_level	code_job_level	department	cell	bagian

            'number_of_employees' => $row['number_of_employees'],
            'name'=> $row['name'],
            'job_level'=> $row['job_level'],  
            'code_job_level'=> $row['code_job_level'],
            'department'=> $row['department'],
            'cell'=> $row['cell'],
            'bagian'=> $row['bagian']
        ]);
    }



                      if(select_violation == '' && violation_now == 'sp1'){
                    document.getElementById("btn_modal_click1").click();
                      document.getElementById("jpn1").value = "SP1";
                    }
                  if(select_violation == '' && violation_now == 'sp2'){
                    document.getElementById("btn_modal_click1").click();
                      document.getElementById("jpn1").value = "SP2";
                    }
                  if(select_violation == '' && violation_now == 'sp3'){
                    document.getElementById("btn_modal_click1").click();
                      document.getElementById("jpn1").value = "SP3";
                    }
                  if(select_violation == ' ' && violation_now == 'sp4'){
                    document.getElementById("btn_modal_click1").click();
                      document.getElementById("jpn1").value = "SP4";
                    }
                    if(select_violation == 'notviolation' && violation_now == 'sp1'){
                      document.getElementById("btn_modal_click1").click();
                      document.getElementById("jpn1").value = "SP1";
                    }
                    if(select_violation == 'sp1' && violation_now == 'sp1'){
                      document.getElementById("btn_modal_click2").click();
                      document.getElementById("jpn1").value = "SP2";
                    // alert("SP 2");
                    } 
                    if(select_violation == 'sp1' && violation_now == 'sp2'){
                    document.getElementById("btn_modal_click2").click();
                      document.getElementById("jpn2").value = "SP3";
                    }
                    if(select_violation == 'sp2' && violation_now == 'sp1'){
                      document.getElementById("btn_modal_click2").click();
                      document.getElementById("jpn2").value = "SP3";
                    }
                    if(select_violation == 'sp2' && violation_now == 'sp2'){
                    // alert("SP 4");
                    document.getElementById("btn_modal_click2").click();
                      document.getElementById("jpn2").value = "SP4";
                    }
                    if(select_violation == 'sp2' && violation_now == 'sp3'){
                    // alert("SP 4");
                    document.getElementById("btn_modal_click2").click();
                      document.getElementById("jpn2").value = "SP4";
                    }
                    if(select_violation == 'sp3' && violation_now == 'sp4'){
                    // alert("SP PHK");
                    document.getElementById("btn_modal_click2").click();
                      document.getElementById("jpn2").value = "PHK";
                    }




$awal  = date_create('2022-04-09');
$akhir = date_create(); // waktu sekarang
$diff  = date_diff( $awal, $akhir );

echo 'Selisih waktu: '
echo $diff->y . ' tahun, ';
echo $diff->m . ' bulan, ';
echo $diff->d . ' hari, ';
echo $diff->h . ' jam, ';
echo $diff->i . ' menit, ';
echo $diff->s . ' detik, ';
// Output: Selisih waktu: 28 tahun, 5 bulan, 9 hari, 13 jam, 7 menit, 7 detik

echo 'Total selisih hari : ' . $diff->days;
// Output: Total selisih hari: 10398



// Cari data pelanggan terakhir 
$sel_num_vio = DB::table('violations')->count();
if($sel_num_vio == 0){
  $sta_viol = 'notviolation';
}else{
  $sel_vio = DB::table('violations')->latest()->first();
  $date_now = date('Y-m-d');
  $date_sta = 
  $diff  = date_diff( $date_sta, $date_now );
  if($diff->d <= 0){
    $sta_viol = 'notviolation';
  }else{
    $sta_viol = $sel_vio->status_violation';
  }
}





php artisan make:migration create_articles_table
        Schema::create('articles', function (Blueprint $table) {
            $table->id();
            $table->char('article', 5);
            $table->string('chapters')->nullable();
            $table->text('article_sound')->nullable();           
            $table->timestamps();
        });

php artisan make:migration create_paragraphs_table
        Schema::create('paragraphs', function (Blueprint $table) {
            $table->id();
            $table->char('paragraph', 5);
            $table->string('sub_chapters')->nullable();
            $table->text('description')->nullable();     
            $table->string('type_of_verse');      
            $table->foreignId('article_id');      
            $table->timestamps();
        });

php artisan make:migration create_letters_table
        Schema::create('letters', function (Blueprint $table) {
            $table->id();
            $table->text('description')->nullable();     
            $table->foreignId('paragraph_id');      
            $table->timestamps();
        });

php artisan make:migration create_violations_table
        Schema::create('violations', function (Blueprint $table) {
            $table->id();
            $table->date('date_of_violation');     
            $table->string('violation_status')->nullable();  
            $table->string('type_of_violation')->nullable();  
            $table->integer('no_violation');  
            $table->string('format')->nullable();  
            $table->string('month_of_violation')->nullable();  
            $table->string('violation_ROM')->nullable();  
            $table->string('reporting_day')->nullable();  
            $table->date('reporting_date');  
            $table->string('part')->nullable();  
            $table->text('other_information')->nullable();     
            $table->foreignId('signature_id');  
            $table->foreignId('letter_id');      
            $table->foreignId('employee_id');      
            $table->timestamps();
        });

php artisan make:migration create_layoffs_table
        Schema::create('layoffs', function (Blueprint $table) {
            $table->id();
            $table->date('layoff_date');     
            $table->string('type_of_layoff')->nullable();     
            $table->foreignId('employee_id');      
            $table->timestamps();
        });

php artisan make:migration create_signatures_table
        Schema::create('signatures', function (Blueprint $table) {
            $table->id();
            $table->string('name')->nullable();     
            $table->string('department')->nullable();     
            $table->string('part')->nullable();     
            $table->foreignId('employee_id');      
            $table->timestamps();
        });

php artisan make:migration create_default_texts_table
        Schema::create('default_texts', function (Blueprint $table) {
            $table->id();
            $table->date('layoff_date');     
            $table->text('description')->nullable();     
            $table->string('default_state')->nullable();     
            $table->string('default_type')->nullable();     
            $table->timestamps();
        });

php artisan make:migration create_hi_recaps_table
        Schema::create('hi_recaps', function (Blueprint $table) {
            $table->id();
            $table->text('description')->nullable();     
            $table->foreignId('employee_id');     
            $table->timestamps();
        });






            public function import() 
    {
        // Excel::import(new EmployeesImport, request()->file('file'));

        $rows =  Excel::toArray(new EmployeesImport, request()->file('file'));
        // dd($rows);
        foreach($rows as $row):
            foreach($row as $x):
                if($x['number_of_employees'] == NULL){

                }else{ 

                //CEK number_of_employee sudah ada pada database belum       
                    $search_employee = DB::table('employees')->where('number_of_employees', '=', floor($x['number_of_employees']))->count();
                          
                    if($search_employee > 0){

                    }else{

                        // CEK Department
                        $c_date_of_birth = $x['date_of_birth'];
                        if($c_date_of_birth == null){
                            $date_of_birth = NULL;
                        }else{
                            $date_of_birth = \PhpOffice\PhpSpreadsheet\Shared\Date::excelToDateTimeObject($x['date_of_birth']);
                        }

                        $c_hire_date = $x['hire_date'];
                        if($c_hire_date == null){
                            $hire_date = NULL;
                        }else{
                            $hire_date = \PhpOffice\PhpSpreadsheet\Shared\Date::excelToDateTimeObject($x['hire_date']);
                        }

                        $c_end_of_contract = $x['end_of_contract'];
                        if($c_end_of_contract == null){
                            $end_of_contract = NULL;
                        }else{
                            $end_of_contract = \PhpOffice\PhpSpreadsheet\Shared\Date::excelToDateTimeObject($x['end_of_contract']);
                        }

                        $c_date_out = $x['date_out'];
                        if($c_date_out == null){
                            $date_out = NULL;
                        }else{
                            $date_out = \PhpOffice\PhpSpreadsheet\Shared\Date::excelToDateTimeObject($x['date_out']);
                        }

                        $c_exit_statement = $x['exit_statement'];
                        if($c_exit_statement == null){
                            $status_employee = 'active';
                        }elseif($c_exit_statement == '-'){
                            $status_employee = 'active';
                        }elseif($c_exit_statement != null){
                            $status_employee = 'notactive';
                        }

                        $c_kode_ptkp = $x['kode_ptkp'];
                        if($c_kode_ptkp == null){
                            $kode_ptkp = '';
                        }else{
                            $date_of_birth = \PhpOffice\PhpSpreadsheet\Shared\Date::excelToDateTimeObject($x['date_of_birth']);
                        }
                    
                        // CEK tanggal [date_of_birth, hire_date, end_of_contract, date_out, year_ptkp ]
                        
                        // CEK date_of_birth '12/04/2022
                        // $date_of_birth_t = strtotime($x['date_of_birth']);             
                        // $date_of_birth = date('Y-m-d', $date_of_birth_t);
                        // $date = intval($row['date_of_birth']);
                        


                        // CEK hire_date
                        // $hire_date_t = strtotime($x['hire_date']);             
                        // $hire_date = date('Y-m-d', $hire_date_t);

                        // CEK end_of_contract 
                        // $end_of_contract_t = strtotime($x['end_of_contract']);             
                        // $end_of_contract = date('Y-m-d', $end_of_contract_t);

                        // CEK date_out          
                        // $date_out_t = strtotime($x['date_out']);             
                        // $date_out = date('Y-m-d', $date_out_t);

                        // CEK year_ptkp
                        // $year_ptkp_t = strtotime($x['year_ptkp']);             
                        // $year_ptkp = date('Y-m-d', $year_ptkp_t);
                        

                        // CEK Department
                        $num_dept = DB::table('departments')->where('department', '=', $x['department'])->count();
                        if($num_dept > 0){
                            $department_get = DB::table('departments')->where('department', '=', $x['department'])->first();
                            $department_id = $department_get->id;
                        }else{
                            $department_id = 21;
                        }

                        // CEK job_level
                        $num_dept = DB::table('jobs')->where('job_level', '=', $x['job_level'])->count();
                        if($num_dept > 0){
                            $job_get = DB::table('jobs')->where('job_level', '=', $x['job_level'])->first();
                            $job_id = $job_get->id;
                        }else{
                            $job_id = 104;
                        }

                // if($department_get == )
                // $job_get = DB::table('jobs')->where('jobs', '=', $x['job'])->first();
                
                
                        DB::table('employees')->insert([
                            'number_of_employees' => floor($x['number_of_employees']),
                            'name'=> $x['name'],
                            'gender'=> $x['gender'],  
                            'place_of_birth'=> $x['place_of_birth'],
                            'date_of_birth'=> \PhpOffice\PhpSpreadsheet\Shared\Date::excelToDateTimeObject($x['date_of_birth']),
                            'marital_status'=> $x['marital_status'],
                            'religion'=> $x['religion'], 
                            'biological_mothers_name' => $x['biological_mothers_name'],
                            'national_id'=> $x['national_id'],
                            'address_jalan'=> $x['address_jalan'],
                            'address_rt'=> $x['address_rt'],
                            'address_rw'=> $x['address_rw'],
                            'address_village'=> $x['address_village'],
                            'address_district'=> $x['address_district'],
                            'address_city'=> $x['address_city'],
                            'address_province'=> $x['address_province'],
                            'phone'=> $x['phone'],
                            'email'=> $x['email'],
                            'npwp'=> $x['npwp'],
                            'bank_name'=> $x['bank_name'],
                            'bank_branch'=> $x['bank_branch'],
                            'bank_account_name'=> $x['bank_account_name'],
                            'bank_account_number'=> $x['bank_account_number'],
                            'bpjs_ketenagakerjaan'=> $x['bpjs_ketenagakerjaan'],
                            'bpjs_kesehatan' => $x['bpjs_kesehatan'],
                            'hire_date'=> \PhpOffice\PhpSpreadsheet\Shared\Date::excelToDateTimeObject($x['hire_date']),
                            'employee_type'=> $x['employee_type'],
                            'end_of_contract'=> \PhpOffice\PhpSpreadsheet\Shared\Date::excelToDateTimeObject($x['end_of_contract']),
                            'date_out'=> $date_out,
                            'exit_statement'=> $x['exit_statement'],
                            'cell'=> $x['cell'], 
                            'bagian'=> $x['bagian'],
                            'kode_ptkp'=> $x['kode_ptkp'],
                            'year_ptkp'=> $x['year_ptkp'],
                            'educate'=> $x['educate'],
                            'major'=> $x['major'],
                            'finger_id' => $x['number_of_employees'],
                            'status_employee' => 'active',
                            'date_bpjs_ketenagakerjaan'=> date('Y-m-d'),
                            'date_bpjs_kesehatan'=> date('Y-m-d'),
                            'created_at' => date('Y-m-d H:i:s'),
                            'updated_at' => date('Y-m-d H:i:s'),
                            'job_id'=> $job_id,
                            'department_id'=> $department_id
                            ]);

                        // TAMPILKAN DATA KARYAWAN YANG SUDAH DI INSERT
                        $employee_get = DB::table('employees')->where('number_of_employees', '=', floor($x['number_of_employees']))->first();
                            
                        DB::table('salaries')->insert([
                            'employee_id' => $employee_get->id,
                            'basic_salary' => $x['basic_salary'],
                            'positional_allowance' => $x['positional_allowance'],
                            'transportation_allowance' => $x['transportation_allowance'],
                            'attendance_allowance' => $x['attendance_allowance'],
                            'grade_salary' => $x['grade_salary'],
                            'created_at' => date('Y-m-d H:i:s'),
                            'updated_at' => date('Y-m-d H:i:s'),
                            'total_salary' => 0
                        ]);

                        DB::table('startworks')->insert([
                            'startwork_date'=> date('Y-m-d'),
                            'bagian'=> $x['bagian'],
                            'cell'=> $x['cell'],
                            'created_at' => date('Y-m-d H:i:s'),
                            'updated_at' => date('Y-m-d H:i:s'),
                            'job_id'=> $job_id,
                            'department_id'=> $department_id,
                            'employee_id'=> $employee_get->id
                            ]);
                    }
                }
            endforeach;
        endforeach;
        return redirect('/datamaster/employees');
    }

        public function model(array $row)
    {
        return new Employee([
            //
            
            'number_of_employees' => $row['number_of_employees'],
            'name'=> $row['name'],
            'gender'=> $row['gender'],  
            'place_of_birth'=> $row['place_of_birth'],
            'date_of_birth'=> $row['date_of_birth'],
            'marital_status'=> $row['marital_status'],
            'religion'=> $row['religion'], 
            'biological_mothers_name' => $row['biological_mothers_name'],
            'national_id'=> $row['national_id'],
            'address_jalan'=> $row['address_jalan'],
            'address_rt'=> $row['address_rt'],
            'address_rw'=> $row['address_rw'],
            'address_village'=> $row['address_village'],
            'address_district'=> $row['address_district'],
            'address_city'=> $row['address_city'],
            'address_province'=> $row['address_province'],
            'phone'=> $row['phone'],
            'email'=> $row['email'],
            'npwp'=> $row['npwp'],
            'bank_name'=> $row['bank_name'],
            'bank_branch'=> $row['bank_branch'],
            'bank_account_name'=> $row['bank_account_name'],
            'bank_account_number'=> $row['bank_account_number'],
            'bpjs_ketenagakerjaan'=> $row['bpjs_ketenagakerjaan'],
            'bpjs_kesehatan' => $row['bpjs_kesehatan'],
            'hire_date'=> $row['hire_date'],
            'employee_type'=> $row['employee_type'],
            'end_of_contract'=> $row['end_of_contract'],
            'date_out'=> $row['date_out'],
            'exit_statement'=> $row['exit_statement'],
            'job_id'=> $row['job_id'],
            'department_id'=> $row['department_id'],            
            'job_level'=> $row['job_level'],
            'department'=> $row['department'],
            'cell'=> $row['cell'], 
            'bagian'=> $row['bagian'],
            'kode_ptkp'=> $row['kode_ptkp'],
            'year_ptkp'=> $row['year_ptkp'],
            'basic_salary' => $row['basic_salary'],
            'educate'=> $row['educate'],
            'major'=> $row['major'],

            'positional_allowance' => $row['positional_allowance'],
            'transportation_allowance' => $row['transportation_allowance'],
            'attendance_allowance' => $row['attendance_allowance'],
            'grade_salary' => $row['grade_salary'],
            
            'finger_id' => $row['number_of_employees'],
            'date_bpjs_ketenagakerjaan'=> $row['date_bpjs_ketenagakerjaan'],
            'date_bpjs_kesehatan'=> $row['date_bpjs_kesehatan'],
        ]);
    }




INSERT 
INTO 
`alphabets`
(`alphabet`, `description`, 
`firts_periode`, `last_periode`, 
`alphabet_type`,`paragraph_id`
) 
VALUES 
(
    'f','Tidak membersihkan tempat kerja sehingga berantakan dan kotor, setelah selesai kerja dan langsung meninggalkan tempat kerja.',
    '2022','2024',
    'no', 2
),
(
    'g','Tidak masuk kerja tanpa keterangan/ Alpha selama 2 (dua) hari tidak berturut-turut selama satu bulan.',
    '2022','2024',
    'no', 2
),
(
    'h','Menolak diperiksa oleh SATPAM saat masuk atau meninggalkan kerja saat waktu istirahat atau pulang.',
    '2022','2024',
    'no', 2
),
(
    'i','Malas dan/atau santai dalam bekerja setelah diberikan peringatan dengan dibuktikan data pembuktian.',
    '2022','2024',
    'no', 2
),
(
    'j','Melanggar tata kerja atau tidak mempergunakan peralatan yang ditentukan sehingga hasil produksi rusak.',
    '2022','2024',
    'no', 2
),
(
    'k','Mengerjakan tugas tidak sesuai dengan Standar Operasional Perusahaan (SOP) yang mengakibatkan kesalahan dalam pekerjaannya (proses kerja).',
    '2022','2024',
    'no', 2
),
(
    'l','Membuat keributan dan bertengkar mulut di tempat kerja.',
    '2022','2024',
    'no', 2
),
(
    'm','Atasan tidak memberikan bimbingan kepada bawahannya sesuai norma-norma yang berlaku.',
    '2022','2024',
    'no', 2
),
(
    'n','Berhenti dan/atau meninggalkan pekerjaan sebelum waktunya tanpa seijin pimpinan.',
    '2022','2024',
    'no', 2
),
(
    'o','Mengajak masuk saudara atau teman ke lokasi pabrik tanpa seijin petugas atau Pengusaha.',
    '2022','2024',
    'no', 2
),
(
    'p','Boros dalam menggunakan bahan baku, sehingga merugikan perusahaan.',
    '2022','2024',
    'no', 2
),
(
    'q','Tidak memakai Kartu Pengenal Pekerja (KPK), selama dilingkungan perusahaan setelah diberikan peringatan lisan.',
    '2022','2024',
    'no', 2
),
(
    'r','Terbukti mempergunakan barang bawaannya yang tidak sesuai dengan tugas dan jenis pekerjaannya.',
    '2022','2024',
    'no', 2
),
(
    's','Membawa makanan dan/atau makan di area kerja sehingga mengganggu proses dan hasil kerja.',
    '2022','2024',
    'no', 2
),
(
    't','Pekerja menggunakan inventaris perusahaan untuk kepentingan pribadi;',
    '2022','2024',
    'no', 2
),
(
    'u','Petugas SATPAM memakai seragam dan perlengkapan tidak sesuai dengan jam kerja/ shiftnya.',
    '2022','2024',
    'no', 2
),
(
    'v','Bagi karyawati/ Ibu hamil dengan sengaja tidak mau melaporkan kehamilannya pada usia kehamilan 3 (tiga) bulan pada HRD/ KLINIK',
    '2022','2024',
    'no', 2
),
(
    'w','Setelah waktu istirahat selesai tidak segera kembali bekerja dan tidak berada di tempat kerja untuk urusan yang bukan pekerjaan.',
    '2022','2024',
    'no', 2
),
(
    'x','Terlambat masuk kerja lebih dari jam 7 (tujuh) atau jam masuk kerja tanpa alasan yang jelas/ sah sebanyak 3 (tiga) kali atau lebih dalam 1 (satu) bulan.',
    '2022','2024',
    'no', 2
),
(
    'y','Tidak melakukan scanning absensi masuk atau pulang bekerja sebanyak 5 (lima) kali dalam 1 (satu) bulan.',
    '2022','2024',
    'no', 2
),
(
    'z','Mengerjakan proses produksi tapi hasil produksinya cacat atau rusak.',
    '2022','2025',
    'no', 2
),
(
    'aa','Memakai jarum pentul atau peniti atau bahan lain yang berbahan metal atau sejenisnya yang berpotensi dapat mengganggu proses produksi.',
    '2022','2025',
    'no', 2
),
(
    'bb','Membawa jarum/ metal dari luar perusahaan.',
    '2022','2024',
    'no', 2
),
(
    'cc','Tanda tangan Surat Perintah Lembur namun Pekerja tidak jadi lembur tanpa adanya pemberitahuan kepada pimpinan.',
    '2022','2024',
    'no', 2
),
(
    'dd','Menolak pemeriksaan atas kesehatannya oleh dokter/tenaga medis yang telah disediakan perusahaan.',
    '2022','2024',
    'no', 2
)


INSERT INTO articles (article, chapters, article_sound ) VALUES
('27', 'JENIS PELANGGARAN, PEMBINAAN DAN SANKSI', 'Jenis pelanggaran, pembinaan dan sanksi yang dilakukan oleh Pekerja dimaksudkan sebagai tindakan korektif dan pengarahan terhadap sikap dan tingkah laku pekerja. Masa berlaku dari masing-masing jenis pelanggaran, pembinaan dan sanksi adalah selama-lamanya 6 (enam) bulan dan apabila masa berlakunya habis sanksi dimulai dari awal kembali. Adapun Jenis Pelanggaran, Pembinaan dan Sanksi diatur sebagai berikut:');

INSERT INTO `paragraphs`( `paragraph`, `sub_chapters`, `description`, `article_id`, `type_of_verse`) VALUES 
('1','PERINGATAN LISAN','Pekerja diberikan pembinaan dan sanksi peringatan lisan antara lain:',1 , 'Peringatan Lisan'),
('2','PEMBINAAN DAN SURAT PERINGATAN KE-1 (SP I)','Pekerja yang melakukan salah satu pelanggaran dibawah ini, akan diberikan pembinaan dan SP I (satu) antara lain:',1, 'Surat Peringatan Pertama'),
('3','PEMBINAAN DAN SURAT PERINGATAN SP-2 (SP II)','Pekerja yang melakukan salah satu pelanggaran di bawah ini, akan diberikan pembinaan dan SP II (dua) antara lain :',1, 'Surat Peringatan Kedua'),
('4','PEMBINAAN DAN SURAT PERINGATAN KE-3 (SP III)','Pekerja yang melakukan salah satu pelanggaran dibawah ini, akan diberikan pembinaan dan SP III (tiga) antara lain :',1, 'Surat Peringatan Ketiga'),
('5','PEMBINAAN DAN SURAT PERINGATAN TERAKHIR (SP TERAKHIR)','Terhadap Pekerja yang telah mendapatkan SP III dan melakukan kesalahan sebelum masa berlakunya SP III, maka Pengusaha berhak melakukan Pemutusan Hubungan Kerja terhadap Pekerja tersebut.
Akan tetapi dalam hal pengusaha masih memberikan kesempatan terakhir terhadap pekerja yang dimaksud dengan adanya pertimbangan, maka pengusaha dapat memberikan Surat Peringatan Terakhir, apabila: ',1, 'Surat Peringatan Terakhir'),
('6','PEMUTUSAN HUBUNGAN KERJA 9PHK0 TANPA PESANGON','I.Pengusaha dapat melakukan Pemutusan Hubungan Kerja (PHK) tanpa memberikan pesangon, apabila melakukan kesalahan berat sebagai berikut:',1, 'PHK Tanpa Pesangon'),
('7','PEMUTUSAN HUBUNGAN KERJA (PHK) MENDAPATKAN PESANGON','Pelanggaran yang dilakukan Pekerja, yang menyebabkan Pemutusan Hubungan Kerja (PHK) mendapatkan pesangon antara lain sebagai berikut:',1,'PHK Pesangon')


INSERT INTO `alphabets`
(`alphabet`, `alphabet_sound`, `paragraph_id`, `firts_periode`, `last_periode`) VALUES
('a','Tidak mematuhi peraturan atau kebijakan Perusahaan dalam bentuk anjuran atau larangan.',1,'2022','2024'),
('b','Tidak memakai Kartu Pengenal Pekerja (KPK), selama di lingkungan perusahaan.',1,'2022','2024'),
('c','Berpakaian dan berpenampilan tidak rapi dan tidak sopan.',1,'2022','2024'),
('d','Bekerja secara malas-malasan dan santai atau menunda-nunda pekerjaan.',1,'2022','2024'),
('e','Melakukan tindakan indisipliner atau melalaikan tugas dan kewajiban lainnya yang bersifat ringan, sehingga perlu diberikan sanksi peringatan lisan.',1,'2022','2024'),
('f','Berambut gondrong bagi Pekerja laki-laki sehingga kelihatan tidak rapi atau mengganggu pekerjaan.',1,'2022','2024'),
('g','Membawa tas/bungkusan besar ke dalam lingkungan tempat kerja/lokasi pabrik yang tidak ada hubungannya dengan pekerjaan.',1,'2022','2024'),
('a','Pekerja yang telah diberikan peringatan lisan, dalam masa 6 (enam) bulan mengulangi kesalahan dengan bobot Surat Peringatan Lisan.',2,'2022','2024'),
('b','Corat-coret disembarang tempat, membuang sampah disembarang tempat atau tidak ditempat sampah.',2,'2022','2024'),
('c','Bekerja tidak bertanggung jawab, mengganggu ketenangan kerja/ ngobrol/ membuat gaduh dan atau menelantarkan pekerjaan.',2,'2022','2024'),
('d','Mengerjakan tugas tidak sesuai dengan instruksi Atasan yang mengakibatkan kesalahan dalam Pekerjaannya (proses kerja).',2,'2022','2024'),
('e','Tidak mematikan listrik dan/atau mesin produksi atau tidak merapikan barang-barang Pekerjaan setelah selesai jam kerja.',2,'2022','2024'),
('f','Tidak membersihkan tempat kerja sehingga berantakan dan kotor, setelah selesai kerja dan langsung meninggalkan tempat kerja.',2,'2022','2024'),
('g','Tidak masuk kerja tanpa keterangan/ Alpha selama 2 (dua) hari tidak berturut-turut selama satu bulan.',2,'2022','2024'),
('h','Menolak diperiksa oleh SATPAM saat masuk atau meninggalkan kerja saat waktu istirahat atau pulang.',2,'2022','2024'),
('i','Malas dan/atau santai dalam bekerja setelah diberikan peringatan dengan dibuktikan data pembuktian.',2,'2022','2024'),
('j','Melanggar tata kerja atau tidak mempergunakan peralatan yang ditentukan sehingga hasil produksi rusak.',2,'2022','2024'),
('k','Mengerjakan tugas tidak sesuai dengan Standar Operasional Perusahaan (SOP) yang mengakibatkan kesalahan dalam pekerjaannya (proses kerja).',2,'2022','2024'),
('l','Membuat keributan dan bertengkar mulut di tempat kerja.',2,'2022','2024'),
('m','Atasan tidak memberikan bimbingan kepada bawahannya sesuai norma-norma yang berlaku.',2,'2022','2024'),
('n','Berhenti dan/atau meninggalkan pekerjaan sebelum waktunya tanpa seijin pimpinan.',2,'2022','2024'),
('o','Mengajak masuk saudara atau teman ke lokasi pabrik tanpa seijin petugas atau Pengusaha.',2,'2022','2024'),
('p','Boros dalam menggunakan bahan baku, sehingga merugikan perusahaan.',2,'2022','2024'),
('q','Tidak memakai Kartu Pengenal Pekerja (KPK), selama dilingkungan perusahaan setelah diberikan peringatan lisan.',2,'2022','2024'),
('r','Terbukti mempergunakan barang bawaannya yang tidak sesuai dengan tugas dan jenis pekerjaannya.',2,'2022','2024'),
('s','Membawa makanan dan/atau makan di area kerja sehingga mengganggu proses dan hasil kerja.',2,'2022','2024'),
('t','Pekerja menggunakan inventaris perusahaan untuk kepentingan pribadi;',2,'2022','2024'),
('u','Petugas SATPAM memakai seragam dan perlengkapan tidak sesuai dengan jam kerja/ shiftnya.',2,'2022','2024'),
('v','Bagi karyawati/ Ibu hamil dengan sengaja tidak mau melaporkan kehamilannya pada usia kehamilan 3 (tiga) bulan pada HRD/ KLINIK ',2,'2022','2024'),
('w','Setelah waktu istirahat selesai tidak segera kembali bekerja dan tidak berada di tempat kerja untuk urusan yang bukan pekerjaan.',2,'2022','2024'),
('x','Terlambat masuk kerja lebih dari jam 7 (tujuh) atau jam masuk kerja tanpa alasan yang jelas/ sah sebanyak 3 (tiga) kali atau lebih dalam 1 (satu) bulan. ',2,'2022','2024'),
('y','Tidak melakukan scanning absensi masuk atau pulang bekerja sebanyak 5 (lima) kali dalam 1 (satu) bulan',2,'2022','2024'),
('z','Mengerjakan proses produksi tapi hasil produksinya cacat atau rusak.',2,'2022','2024'),
('aa','.Memakai jarum pentul atau peniti atau bahan lain yang berbahan metal atau sejenisnya yang berpotensi dapat mengganggu proses produksi.',2,'2022','2024'),
('bb','.Membawa jarum/ metal dari luar perusahaan.',2,'2022','2024'),
('cc','.Tanda tangan Surat Perintah Lembur namun Pekerja tidak jadi lembur tanpa adanya pemberitahuan kepada pimpinan.',2,'2022','2024'),
('dd','.Menolak pemeriksaan atas kesehatannya oleh dokter/tenaga medis yang telah disediakan perusahaan. ',2,'2022','2024'),
('a','Pekerja yang sudah diberikan sanksi SP-I yang masa berlakunya belum habis, dan mengulangi pelanggaran kembali yang bobot sanksinya SP I.',3,'2022','2024'),
('b','Tidak masuk tanpa keterangan yang sah/ Alpa selama 2 (dua) hari berturut-turut atau 3 (tiga) hari tidak berturut-turut dalam 1 (satu) bulan kalender.',3,'2022','2024'),
('c','Tidak melaporkan adanya bahaya kepada atasan atau Pengusaha yang dapat merugikan pengusaha.',3,'2022','2024'),
('d','Petugas SATPAM tidak sesuai SOP dalam melakukan tugas pemeriksaan di Pos jaga/pintu keluar pabrik.',3,'2022','2024'),
('e','Petugas SATPAM tanpa mengikuti prosedur yang berlaku, memberikan ijin tamu atau kendaraan tamu memasuki kawasan/ lokasi pabrik.',3,'2022','2024'),
('f','Petugas SATPAM/ Pekerja terbukti tidur pada jam kerja.',3,'2022','2024'),
('g','Petugas SATPAM yang sedang jaga tidak mengetahui di daerah pengawasannya terjadi pencurian/ada tindak kejahatan barang milik perusahaan.',3,'2022','2024'),
('h','Terbukti seorang atasan tanpa mengindahkan norma ketenagakerjaan yang berlaku, menolak permintaan bawahan untuk menggunakan hak-hak sesuai aturan yang berlaku.',3,'2022','2024'),
('i','Terbukti seorang atasan yang mengetahui bawahannya hamil namun tidak melaporkannya.',3,'2022','2024'),
('j','Berpindah Pekerjaan/tugas tidak seijin atasannya.',3,'2022','2024'),
('k','Pekerja yang melanggar ketentuan Keselamatan, Kesehatan Kerja dan Lingkungan (K3L) yang dapat membahayakan diri sendiri atau orang lain;',3,'2022','2024'),
('l','Terbukti melanggar kebijakan keamanan produk perusahaan, dengan melakukan tindakan seperti: pemotretan, rekaman, mengaktifkan aplikasi internal dan tindakan lainnya yang menggunakan alat-alat yang berfungsi sebagai alat perekam pada kamera, kamera telepon seluler, dan perangkat perekam lainnya di area yang dilarang;',3,'2022','2024'),
('m','Terbukti petugas SATPAM meninggalkan pos/ tempat jaga tanpa ijin atasan yang mengganggu pekerjaan (proses kerja).',3,'2022','2024'),
('n','Ijin meninggalkan Pekerjaan pada jam tertentu sesuai prosedur tapi pekerja tersebut tidak kembali lagi ke perusahaan.',3,'2022','2024'),
('o','Menyuruh atau melakukan sendiri menyimpan material tidak sesuai dengan SOP.',3,'2022','2024'),
('p','Merusak atau Menghilangkan Kartu Pengenal Karyawan (KPK) milik perusahaan.',3,'2022','2024'),
('q','Menandatangai Surat Perintah Lembur milik pekerja lain.',3,'2022','2024'),
('r','Membuang material/ barang/ assesoris yang masih bisa di gunakan untuk kepentingan produksi ke tempat sampah/ atau tempat yang tidak sepantasnya.',3,'2022','2024'),
('s','Memberikan atau membuat laporan yang tidak benar kepada atasan baik secara lisan maupun tertulis.',3,'2022','2024'),
('t','Menghilangkan aset perusahaan (seperti: size label, sampel, mold, produk jadi / setengah jadi, material, kain dan lain-lain) atau kelalaian yang menyebabkan aset perusahaan tersebar keluar perusahaan',3,'2022','2024'),
('u','Melakukan scanning absensi pada saat akan pulang di saat jam kerja belum selesai tanpa adanya ijin dari atasan.',3,'2022','2024'),
('v','Terbukti secara sengaja memasuki area yang dilarang/membiarkan orang lain memasuki area perusahaan tanpa izin Satuan Pengamanan (SATPAM);',3,'2022','2024'),
('w','Tidak mematuhi peraturan pintu akses, Termasuk menolak memberikan biometrik (seperti sidik jari, wajah), dan menolak Satuan Pengamanan (SATPAM) memeriksa badan, barang-barang yang dibawa saat keluar masuk pintu akses perusahaan serta mengamankan barang yang dianggap mencurigakan;',3,'2022','2024'),
('x','Tidak ada persetujuan memakai aset perusahaan seperti komputer, email, internet, alat komunikasi, termasuk mengubah, menyesuaikan atau mengunduh perangkat lunak atau menolak kegiatan pemeriksaan dan menolak mengembalikan aset perusahaan seperti semula;',3,'2022','2024'),
('y','Menggunakan Hand Phone ketika jam kerja tanpa adanya ijin dari atasan.',3,'2022','2024'),
('z','Terbukti mengeluarkan nada tinggi yang menimbulkan suasana kerja yang tidak nyaman/ atau tidak kondusif.',3,'2022','2024'),
('a','Pekerja sudah diberikan SP. I (satu), yang masa berlakunya belum habis tetapi melakukan pelanggaran kembali yang bobot sanksinya SP. II (dua).',4,'2022','2024'),
('b','Pekerja yang sudah diberikan SP.II (dua), yang masa berlakunya belum habis tetapi melakukan pelanggaran kembali yang bobot sanksinya SP. I (satu).',4,'2022','2024'),
('c','Terbukti menyuruh, membiarkan, mengijinkan kepada Pekerja lain untuk memakai peralatan, mesin atau inventaris Perusahaan tanpa seijin pimpinan untuk kepentingan pribadi.',4,'2022','2024'),
('d','Tidak menjunjung tinggi terhadap kepercayaan dan nama baik Perusahaan.',4,'2022','2024'),
('e','Terbukti merokok di area terlarang.',4,'2022','2024'),
('f','Terbukti menerima perjamuan dan pemberian hadiah dari konsumen untuk mempengaruhi suatu keputusan yang merugikan Perusahaan (makan biasa tidak termasuk).',4,'2022','2024'),
('g','Terbukti berjualan di lokasi kerja / areal pabrik.',4,'2022','2024'),
('h','Terbukti dengan sengaja mencemarkan nama baik atasannya atau bawahannya serta rekan kerja sehingga mempengaruhi kewibawaan.',4,'2022','2024'),
('i','Tidak masuk kerja tanpa keterangan yang sah/ Alpa 3 (tiga) hari berturut-turut 4 (empat) hari tidak berturut-turut dalam satu bulan.',4,'2022','2024'),
('j','Terbukti petugas SATPAM meninggalakan pos/ tempat jaga sebelum waktunya.',4,'2022','2024'),
('k','Memaki-maki dengan kata-kata kasar dan/atau tidak senonoh kepada bawahannya, atasanya maupun rekan kerja di muka umum/ditempat kerja dengan bahasa yang melecehkan nama baik bawahannya, atasanya maupun rekan kerja.',4,'2022','2024'),
('l','Menyalahgunakan jabatannya untuk kepentingan pribadi yang dapat mengganggu pekerjaan.',4,'2022','2024'),
('m','Terbukti masuk ke area toilet lawan jenis. ',4,'2022','2024'),
('n','Petugas SATPAM terbukti membiarkan orang lain (bukan petugas/ Pekerja) keluar masuk lingkungan pabrik tanpa seijin atasan atau lengah dalam melaksanakan tugas di pos jaga.',4,'2022','2024'),
('o','Atasan mempekerjakan karyawati hamil yang usia kehamilannya telah mencapai 7,5 bulan atau sudah mendapatkan Surat Keterangan istirahat hamil dan melahirkan.',4,'2022','2024'),
('p','Bagi Pekerja hamil yang sudah diberikan Surat Keterangan istirahat melahirkan, tetapi tidak mau melaporkan ke HRD/ tidak mau menggunakan/ melaksanakan cuti sesuai ketentuan. ',4,'2022','2024'),
('q','Bagi karyawati/ibu hamil dengan sengaja tidak melaporkan kehamilannya pada usia kehamilan 7,5 bulan / telah memasuki masa cuti hamil. ',4,'2022','2024'),
('r','Terbukti seorang atasan menyuruh bawahannya bekerja kembali setelah jam kerja pokok atau jam kerja lemburnya selesai.',4,'2022','2024'),
('s','Terbukti seorang atasan memarahi bawahannya di depan orang banyak dengan nada keras. ',4,'2022','2024'),
('t','Menitipkan dan/atau dititipi scanning absensi.',4,'2022','2024'),
('u','Memalsukan tanda tangan form-form ijin, diantaranya form surat ijin keluar, form tidak absen, form surat ijin tidak masuk kerja, form surat permohonan cuti atau form lain yang sifatnya administratif.',4,'2022','2024'),
('v','Memalsukan atau mengganti atau mencoret-coret Surat Keterangan Dokter sehingga sudah tidak sesuai dengan aslinya untuk kepentingan pribadi.',4,'2022','2024'),
('w','Ceroboh dalam bekerja dan/ atau tidak bertanggung jawab dalam Pekerjaannya sehingga mengakibatkan kerusakan atau kecelakaan kerja.',4,'2022','2024'),
('x','Terbukti merusak atau menghilangkan aset perusahaan, mesin dan/atau system keamanan.',4,'2022','2024'),
('y','Terbukti setelah cekrol jam kerja pulang melanjutkan pekerjaannya kembali tanpa seijin atasan.',4,'2022','2024'),
('z','Mengirim atau menyerahkan data atau dokumen perusahaan kepada pihak lain tanpa ijin dari pimpinan.',4,'2022','2024'),
('aa','.Terbukti mengubah hasil produksi, memusnahkan, membuat informasi palsu mengenai produksi serta mencoba menggunakan produk Tanpa ada persetujuan perusahaan atau prosedur,',4,'2022','2024'),
('a','Pekerja sudah diberikan Sanksi SP I (satu), yang masa berlakunya belum habis tetapi melakukan pelanggaran kembali yang bobot sanksinya SP III (tiga).',5,'2022','2024'),
('b','Pekerja sudah diberikan Sanksi SP II (dua), yang masa berlakunya belum habis tetapi melakukan pelanggaran kembali yang bobot sanksinya SP II (dua) atau SP III (tiga).',5,'2022','2024'),
('c','Pekerja sudah diberikan Sanksi SP III (tiga), yang masa berlakunya belum habis tetapi melakukan pelanggaran kembali yang bobot sanksinya SP III (tiga) atau SP II (dua) atau SP I (satu).',5,'2022','2024');


<?php
 
// koneksi ke mysql
 
mysql_connect("namahost","dbuser","dbpass");
mysql_select_db("dbname");
 
// setting timer
 
$lama = 3; // lama data adalah 3 hari
 
// proses penghapusan data
 
$query = "DELETE FROM guestbook
          WHERE DATEDIFF(CURDATE(), tanggal) > $lama";
$hasil = mysql_query($query);
 
?>


        }elseif($status_violant_last == 'active'){
            //ADA PELANGGARAN AKTIF DAN BERAKUMULASI DENGAN PELANGGARAN SEBELUMNYA
            $num_violation3 = DB::table('violations')
                                ->where('employee_id', $emp_id)
                                ->where('violation_accumulation3' , '!=' , null)
                                ->where('violation_status','active')
                                ->latest()
                                ->count();

            if($num_violation > 0){
                $sel_violation3 = DB::table('violations')
                                    ->where('employee_id', $emp_id)
                                    ->where('violation_accumulation3' , '!=' , null)
                                    ->where('violation_status','active')
                                    ->latest()
                                    ->first();
            }else{
                //JIKA HANYA 
                $num_violation2 = DB::table('violations')
                                    ->where('employee_id', $emp_id)
                                    ->where('violation_accumulation2' , '!=' , null)
                                    ->where('violation_status','active')
                                    ->latest()
                                    ->count();

                if($num_violation2 > 0){
                    $sel_violation2 = DB::table('violations')
                                        ->where('employee_id', $emp_id)
                                        ->where('violation_accumulation2' , '!=' , '')
                                        ->where('violation_status','active')
                                        ->latest()
                                        ->first();
                }else{

                    $num_violation = DB::table('violations')
                                        ->where('employee_id', $emp_id)
                                        ->where('violation_accumulation' , '!=' , null)
                                        ->where('violation_status','active')
                                        ->latest()
                                        ->count();

                    if($num_violation > 0){
                        $sel_violation = DB::table('violations')
                                            ->where('employee_id', $emp_id)
                                            ->where('violation_accumulation' , '!=' , null)
                                            ->where('violation_status' ,  'active')
                                            ->latest()
                                            ->first();


                            //Pasal yang di langgar
                            $Pasal = 'Perjanjian Kerja Bersama Pasal 27 ayat (3) huruf "a" huruf "g" (akumulasi sekarang)  bunyi pasal akumulasi';

                            $ket2 = 'Bobot Pelanggaran sekarang yaitu Perjanjian Kerja Bersama Pasal 27 ayat (2) huruf "g" (pasal pelanggaran Sekarang) bunyi pasal';
                            $ket3 = 'Dalam masa Surat Peringatan Pertama (jenis_pelanggaran lalu)  Perjanjian Kerja Bersama Pasal 27 ayat (2) huruf "g" (pasal pelanggaran lalu) keterangan pelanggaran lalu';
                            
                            $status_type_violation = $sel_paragraph->type_of_verse;

                            $data = [$status_type_violation,   'Perjanjian Kerja Bersama Pasal '. $sel_article->article.' ayat ('.$sel_paragraph->paragraph .') huruf "'. $sel_alphabet->alphabet.'" ' .  $sel_alphabet->description];
                   
                        }else{
                            $sel_violation = DB::table('violations')
                                            ->where('employee_id', $emp_id)
                                            ->where('violation_status' ,  'active')
                                            ->latest()
                                            ->first();

                            if($last_type == 'Surat Peringatan Pertama' AND $sel_paragraph->type_of_verse== 'Surat Peringatan Pertama'){
                                $status_type_violation = 'Surat Peringatan Kedua';
                                
                                // Cari pasal akumulasi
                                $cari_pasal_akumulasi = DB::table('alphabets')
                                                        ->leftJoin('paragraphs', 'alphabets.id', '=', 'paragraphs.paragraph_id')
                                                        ->leftJoin('articles', 'articles.id', '=', 'articles.article_id')
                                                        ->where('paragraphs.type_of_verse', $status_type_violation)
                                                        ->where('alphabets.alphabet_accumulation', $status_type_violation)
                                                        ->where('alphabets.first_periode' ,  $sel_alphabet->first_periode)
                                                        ->where('alphabets.last_periode' ,  $sel_alphabet->last_periode)
                                                        ->first();
                                                        // ->leftJoin('posts', 'users.id', '=', 'posts.user_id')
                                                        // ->get();

                                $pasal_yang_dilanggar = 'Perjanjian Kerja Bersama Pasal '. $cari_pasal_akumulasi->article.' ayat ('.$cari_pasal_akumulasi->paragraph .') huruf "'. $cari_pasal_akumulasi->alphabet.'" ' .  $cari_pasal_akumulasi->description;
                                $remainder = 'Bobot Pelanggran sekarang yaitu Perjanjian Kerja Bersama Pasal '. $sel_article->article.' ayat ('.$sel_paragraph->paragraph .') huruf "'. $sel_alphabet->alphabet.'" ' .  $sel_alphabet->description . 
                                '<b/> Dalam masa ' . $sel_violation->type_of_violation;
                                $data = [1,   1,  1];
    
                            }elseif($last_type == 'Surat Peringatan Pertama' AND $sel_paragraph->type_of_verse== 'Surat Peringatan Kedua'){

                            }elseif($last_type == 'Surat Peringatan Pertama' AND $sel_paragraph->type_of_verse== 'Surat Peringatan Ketiga'){

                            }elseif($last_type == 'Surat Peringatan Pertama' AND $sel_paragraph->type_of_verse== 'Surat Peringatan Terakhir'){

                            }elseif($last_type == 'Surat Peringatan Kedua' AND $sel_paragraph->type_of_verse== 'Surat Peringatan Pertama'){

                            }elseif($last_type == 'Surat Peringatan Kedua' AND $sel_paragraph->type_of_verse== 'Surat Peringatan Kedua'){

                            }elseif($last_type == 'Surat Peringatan Kedua' AND $sel_paragraph->type_of_verse== 'Surat Peringatan Ketiga'){

                            }elseif($last_type == 'Surat Peringatan Kedua' AND $sel_paragraph->type_of_verse== 'Surat Peringatan Terakhir'){

                            }elseif($last_type == 'Surat Peringatan Ketiga' AND $sel_paragraph->type_of_verse== 'Surat Peringatan Pertama'){

                            }elseif($last_type == 'Surat Peringatan Ketiga' AND $sel_paragraph->type_of_verse== 'Surat Peringatan Kedua'){

                            }elseif($last_type == 'Surat Peringatan Ketiga' AND $sel_paragraph->type_of_verse== 'Surat Peringatan Ketiga'){

                            }elseif($last_type == 'Surat Peringatan Ketiga' AND $sel_paragraph->type_of_verse== 'Surat Peringatan Terakhir'){

                            }elseif($last_type == 'Surat Peringatan Terakhir' AND $sel_paragraph->type_of_verse== 'Surat Peringatan Pertama'){

                            }elseif($last_type == 'Surat Peringatan Terakhir' AND $sel_paragraph->type_of_verse== 'Surat Peringatan Kedua'){

                            }elseif($last_type == 'Surat Peringatan Terakhir' AND $sel_paragraph->type_of_verse== 'Surat Peringatan Ketiga'){

                            }

                            // $status_type_violation = $sel_paragraph->type_of_verse;
                            // $data = [$status_type_violation,   'Perjanjian Kerja Bersama Pasal '. $sel_article->article.' ayat ('.$sel_paragraph->paragraph .') huruf "'. $sel_alphabet->alphabet.'" ' .  $sel_alphabet->description];

                    }

                }

            }

        }