Department
Job::create(["code_job_level" => "PD", "job_level" => "PRESIDEN DIREKTUR", "level" => "1"]);
Job::create(["code_job_level" => "SD", "job_level" => "SENIOR DIREKTUR", "level" => "2"]);
Job::create(["code_job_level" => "DIR", "job_level" => "DIREKTUR", "level" => "3"]);
Job::create(["code_job_level" => "ASDIR", "job_level" => "ASISTEN DIREKTUR", "level" => "4"]);
Job::create(["code_job_level" => "SM", "job_level" => "SENIOR MANAGER", "level" => "5"]);
Job::create(["code_job_level" => "AMA", "job_level" => "ASISTEN MANAGER A", "level" => "6"]);
Job::create(["code_job_level" => "MGRA", "job_level" => "MANAGER A", "level" => "6"]);
Job::create(["code_job_level" => "FMGR", "job_level" => "FACTORY MANAGER", "level" => "7"]);
Job::create(["code_job_level" => "AMI", "job_level" => "ASISTEN MANAGER I", "level" => "8"]);
Job::create(["code_job_level" => "MGRI", "job_level" => "MANAGER I", "level" => "8"]);
Job::create(["code_job_level" => "DOK", "job_level" => "DOKTER", "level" => "8"]);
Job::create(["code_job_level" => "SPV", "job_level" => "SUPERVISOR", "level" => "9"]);
Job::create(["code_job_level" => "ASPV", "job_level" => "ASISTEN SUPERVISOR", "level" => "9"]);
Job::create(["code_job_level" => "LD", "job_level" => "LEADER", "level" => "10"]);
Job::create(["code_job_level" => "SST", "job_level" => "SENIOR STAFF", "level" => "10"]);
Job::create(["code_job_level" => "ST", "job_level" => "STAFF", "level" => "11"]);
Job::create(["code_job_level" => "STO", "job_level" => "STAFF OPERATOR", "level" => "11"]);
Job::create(["code_job_level" => "PWT", "job_level" => "PERAWAT", "level" => "11"]);
Job::create(["code_job_level" => "DRV", "job_level" => "DRIVER", "level" => "12"]);
Job::create(["code_job_level" => "OP", "job_level" => "OPERATOR", "level" => "12"]);


JOb Level
INSERT INTO `jobs`( `code_job_level`, `job_level`, `level`) VALUES 
("PD", "PRESIDEN DIREKTUR", "1"),
("SD", "SENIOR DIREKTUR", "2"),
("DIR", "DIREKTUR", "3"),
("ASDIR", "ASISTEN DIREKTUR", "4"),
("SM", "SENIOR MANAGER", "5"),
("AMA", "ASISTEN MANAGER A", "6"),
("MGRA", "MANAGER A", "6"),
("FMGR", "FACTORY MANAGER", "7"),
("AMI", "ASISTEN MANAGER I", "8"),
("MGRI", "MANAGER I", "8"),
("DOK", "DOKTER", "8"),
("SPV", "SUPERVISOR", "9"),
("ASPV", "ASISTEN SUPERVISOR", "9"),
("LD", "LEADER", "10"),
("SST", "SENIOR STAFF", "10"),
("ST", "STAFF", "11"),
("STO", "STAFF OPERATOR", "11"),
("PWT", "PERAWAT", "11"),
("DRV", "DRIVER", "12"),
("OP", "OPERATOR", "12");

Department::create([ "department" => "ACCOUNTING"]);
Department::create([ "department" => "ASSEMBLY-A"]);
Department::create([ "department" => "ASSEMBLY-B"]);
Department::create([ "department" => "ASSEMBLY-C"]);
Department::create([ "department" => "ASSEMBLY-D"]);
Department::create([ "department" => "ASSEMBLY-D1"]);
Department::create([ "department" => "ASSEMBLY-D2"]);
Department::create([ "department" => "ASSEMBLY-E1"]);
Department::create([ "department" => "ASSEMBLY-E2"]);
Department::create([ "department" => "ASSEMBLY-H"]);
Department::create([ "department" => "CHEMICAL ENGINEERING"]);
Department::create([ "department" => "CUTTING-A"]);
Department::create([ "department" => "CUTTING-B"]);
Department::create([ "department" => "CUTTING-C"]);
Department::create([ "department" => "CUTTING-D1"]);
Department::create([ "department" => "CUTTING-D2"]);
Department::create([ "department" => "CUTTING-E1"]);
Department::create([ "department" => "CUTTING-E2"]);
Department::create([ "department" => "CUTTING-H"]);
Department::create([ "department" => "DEVELOPMENT"]);
Department::create([ "department" => "EMBOSS"]);
Department::create([ "department" => "ENGINEERING"]);
Department::create([ "department" => "EPTE"]);
Department::create([ "department" => "EXIM"]);
Department::create([ "department" => "FACTORY MGR A"]);
Department::create([ "department" => "FACTORY MGR C"]);
Department::create([ "department" => "FACTORY MGR D"]);
Department::create([ "department" => "FACTORY MGR E"]);
Department::create([ "department" => "FINISH GOOD A"]);
Department::create([ "department" => "FINISH GOOD C"]);
Department::create([ "department" => "FINISH GOOD D"]);
Department::create([ "department" => "FINISH GOOD E"]);
Department::create([ "department" => "FINISH GOOD H"]);
Department::create([ "department" => "FINISH GOOD O"]);
Department::create([ "department" => "GA"]);
Department::create([ "department" => "GA (DRIVER)"]);
Department::create([ "department" => "GA (KEBERSIHAN)"]);
Department::create([ "department" => "GA (MESS)"]);
Department::create([ "department" => "GA (SECURITY)"]);
Department::create([ "department" => "GA (SIPIL)"]);
Department::create([ "department" => "GA (WWTP)"]);
Department::create([ "department" => "GUDANG MATERIAL"]);
Department::create([ "department" => "HRD"]);
Department::create([ "department" => "IE"]);
Department::create([ "department" => "IT"]);
Department::create([ "department" => "LABORAT "]);
Department::create([ "department" => "LAMINATING"]);
Department::create([ "department" => "MAGANG"]);
Department::create([ "department" => "MARKETING"]);
Department::create([ "department" => "ME"]);
Department::create([ "department" => "MT"]);
Department::create([ "department" => "PPIC"]);
Department::create([ "department" => "PRODUCTION DIRECTOR"]);
Department::create([ "department" => "PURCHASING"]);
Department::create([ "department" => "QIP "]);
Department::create([ "department" => "QIP-A"]);
Department::create([ "department" => "QIP-B"]);
Department::create([ "department" => "QIP-C"]);
Department::create([ "department" => "QIP-D"]);
Department::create([ "department" => "QIP-E"]);
Department::create([ "department" => "QIP-F"]);
Department::create([ "department" => "QIP-G"]);
Department::create([ "department" => "QIP-H"]);
Department::create([ "department" => "QIP-M"]);
Department::create([ "department" => "QIP-S"]);
Department::create([ "department" => "QSM"]);
Department::create([ "department" => "SABLON "]);
Department::create([ "department" => "SABLON EMBOSS"]);
Department::create([ "department" => "SEA"]);
Department::create([ "department" => "SERIKAT NON-JOB"]);
Department::create([ "department" => "SEWING COMP A"]);
Department::create([ "department" => "SEWING COMP B"]);
Department::create([ "department" => "SEWING COMP C"]);
Department::create([ "department" => "SEWING COMP D1"]);
Department::create([ "department" => "SEWING COMP D2"]);
Department::create([ "department" => "SEWING COMP E1"]);
Department::create([ "department" => "SEWING COMP E2"]);
Department::create([ "department" => "SEWING COMP H"]);
Department::create([ "department" => "SEWING MEKANIK A"]);
Department::create([ "department" => "SEWING MEKANIK B"]);
Department::create([ "department" => "SEWING MEKANIK C"]);
Department::create([ "department" => "SEWING MEKANIK D1"]);
Department::create([ "department" => "SEWING MEKANIK D2"]);
Department::create([ "department" => "SEWING MEKANIK E1"]);
Department::create([ "department" => "SEWING MEKANIK E2"]);
Department::create([ "department" => "SEWING MEKANIK H"]);
Department::create([ "department" => "SEWING-A"]);
Department::create([ "department" => "SEWING-B"]);
Department::create([ "department" => "SEWING-C"]);
Department::create([ "department" => "SEWING-D1"]);
Department::create([ "department" => "SEWING-D2"]);
Department::create([ "department" => "SEWING-E1"]);
Department::create([ "department" => "SEWING-E2"]);
Department::create([ "department" => "SEWING-H"]);
Department::create([ "department" => "SMART"]);
Department::create([ "department" => "STOCKFIT"]);
Department::create([ "department" => "TECHNICAL"]);
Department::create([ "department" => "TECHNICAL HOTPRESS"]);
Department::create([ "department" => "TECHNICAL LAB "]);
Department::create([ "department" => "TECHNICAL ROLLING COMPOUND"]);
Department::create([ "department" => "TECHNICAL SUPERMARKET"]);
Department::create([ "department" => "TRAINING"]);
Department::create([ "department" => "TRAINING CENTER");

public function import() 
    {        // Excel::import(new EmployeesImport, request()->file('file'));

        $rows =  Excel::toArray(new PromotionsImport, request()->file('file'));
        // dd($rows);
        foreach($rows as $row):
            foreach($row as $x):
                if($x['number_of_employees'] == NULL){

                }else{
                    $search_employee = DB::table('employees')->where('number_of_employees', '=', floor($x['number_of_employees']))->count();
                          
                    if($search_employee > 0){

                    }else{
                    // CEK number_of_employees	name	job_level	code_job_level	department	cell	bagian

                    // CEK Department
                    $num_dept = DB::table('departments')->where('department', '=', $x['department'])->count();
                    if($num_dept > 0){
                        $department_get = DB::table('departments')->where('department', '=', $x['department'])->first();
                        $department_id = $department_get->id;
                    }else{
                        $department_id = 12;
                    }

                    // CEK job_level
                    $num_dept = DB::table('jobs')->where('job_level', '=', $x['job_level'])->count();
                    if($num_dept > 0){
                        $job_get = DB::table('jobs')->where('job_level', '=', $x['job_level'])->first();
                        $job_id = $job_get->id;
                    }else{
                        $job_id = 12;
                    }
                    $employee_get = DB::table('employees')->where('number_of_employees', '=',  floor($x['number_of_employees']))->first();

                    DB::table('employees')
                    ->where('id', $employee_get->id)
                    ->update([
                        'created_at' => date('Y-m-d H:i:s'),
                        'updated_at' => date('Y-m-d H:i:s'),
                        'job_id'=> $job_id,
                        'department_id'=> $department_id
                        ]);

                    DB::table('promotions')->insert([
                        'promotion_date'=> date('Y-m-d'),
                        'bagian'=> $x['bagian'],
                        'cell'=> $x['cell'],
                        'created_at' => date('Y-m-d H:i:s'),
                        'updated_at' => date('Y-m-d H:i:s'),
                        'job_id'=> $job_id,
                        'department_id'=> $department_id,
                        'employee_id'=> $employee_get->id
                        ]);
                    }                  
                }
            endforeach;
        endforeach;
        return redirect('/datamaster/promotions');
    }

        public function model(array $row)
    {
        return new Promotion([
            //  number_of_employees	name	job_level	code_job_level	department	cell	bagian

            'number_of_employees' => $row['number_of_employees'],
            'name'=> $row['name'],
            'job_level'=> $row['job_level'],  
            'code_job_level'=> $row['code_job_level'],
            'department'=> $row['department'],
            'cell'=> $row['cell'],
            'bagian'=> $row['bagian']
        ]);
    }



                      if(select_violation == '' && violation_now == 'sp1'){
                    document.getElementById("btn_modal_click1").click();
                      document.getElementById("jpn1").value = "SP1";
                    }
                  if(select_violation == '' && violation_now == 'sp2'){
                    document.getElementById("btn_modal_click1").click();
                      document.getElementById("jpn1").value = "SP2";
                    }
                  if(select_violation == '' && violation_now == 'sp3'){
                    document.getElementById("btn_modal_click1").click();
                      document.getElementById("jpn1").value = "SP3";
                    }
                  if(select_violation == ' ' && violation_now == 'sp4'){
                    document.getElementById("btn_modal_click1").click();
                      document.getElementById("jpn1").value = "SP4";
                    }
                    if(select_violation == 'notviolation' && violation_now == 'sp1'){
                      document.getElementById("btn_modal_click1").click();
                      document.getElementById("jpn1").value = "SP1";
                    }
                    if(select_violation == 'sp1' && violation_now == 'sp1'){
                      document.getElementById("btn_modal_click2").click();
                      document.getElementById("jpn1").value = "SP2";
                    // alert("SP 2");
                    } 
                    if(select_violation == 'sp1' && violation_now == 'sp2'){
                    document.getElementById("btn_modal_click2").click();
                      document.getElementById("jpn2").value = "SP3";
                    }
                    if(select_violation == 'sp2' && violation_now == 'sp1'){
                      document.getElementById("btn_modal_click2").click();
                      document.getElementById("jpn2").value = "SP3";
                    }
                    if(select_violation == 'sp2' && violation_now == 'sp2'){
                    // alert("SP 4");
                    document.getElementById("btn_modal_click2").click();
                      document.getElementById("jpn2").value = "SP4";
                    }
                    if(select_violation == 'sp2' && violation_now == 'sp3'){
                    // alert("SP 4");
                    document.getElementById("btn_modal_click2").click();
                      document.getElementById("jpn2").value = "SP4";
                    }
                    if(select_violation == 'sp3' && violation_now == 'sp4'){
                    // alert("SP PHK");
                    document.getElementById("btn_modal_click2").click();
                      document.getElementById("jpn2").value = "PHK";
                    }




$awal  = date_create('2022-04-09');
$akhir = date_create(); // waktu sekarang
$diff  = date_diff( $awal, $akhir );

echo 'Selisih waktu: '
echo $diff->y . ' tahun, ';
echo $diff->m . ' bulan, ';
echo $diff->d . ' hari, ';
echo $diff->h . ' jam, ';
echo $diff->i . ' menit, ';
echo $diff->s . ' detik, ';
// Output: Selisih waktu: 28 tahun, 5 bulan, 9 hari, 13 jam, 7 menit, 7 detik

echo 'Total selisih hari : ' . $diff->days;
// Output: Total selisih hari: 10398



// Cari data pelanggan terakhir 
$sel_num_vio = DB::table('violations')->count();
if($sel_num_vio == 0){
  $sta_viol = 'notviolation';
}else{
  $sel_vio = DB::table('violations')->latest()->first();
  $date_now = date('Y-m-d');
  $date_sta = 
  $diff  = date_diff( $date_sta, $date_now );
  if($diff->d <= 0){
    $sta_viol = 'notviolation';
  }else{
    $sta_viol = $sel_vio->status_violation';
  }
}





php artisan make:migration create_articles_table
        Schema::create('articles', function (Blueprint $table) {
            $table->id();
            $table->char('article', 5);
            $table->string('chapters')->nullable();
            $table->text('article_sound')->nullable();           
            $table->timestamps();
        });

php artisan make:migration create_paragraphs_table
        Schema::create('paragraphs', function (Blueprint $table) {
            $table->id();
            $table->char('paragraph', 5);
            $table->string('sub_chapters')->nullable();
            $table->text('description')->nullable();     
            $table->string('type_of_verse');      
            $table->foreignId('article_id');      
            $table->timestamps();
        });

php artisan make:migration create_letters_table
        Schema::create('letters', function (Blueprint $table) {
            $table->id();
            $table->text('description')->nullable();     
            $table->foreignId('paragraph_id');      
            $table->timestamps();
        });

php artisan make:migration create_violations_table
        Schema::create('violations', function (Blueprint $table) {
            $table->id();
            $table->date('date_of_violation');     
            $table->string('violation_status')->nullable();  
            $table->string('type_of_violation')->nullable();  
            $table->integer('no_violation');  
            $table->string('format')->nullable();  
            $table->string('month_of_violation')->nullable();  
            $table->string('violation_ROM')->nullable();  
            $table->string('reporting_day')->nullable();  
            $table->date('reporting_date');  
            $table->string('part')->nullable();  
            $table->text('other_information')->nullable();     
            $table->foreignId('signature_id');  
            $table->foreignId('letter_id');      
            $table->foreignId('employee_id');      
            $table->timestamps();
        });

php artisan make:migration create_layoffs_table
        Schema::create('layoffs', function (Blueprint $table) {
            $table->id();
            $table->date('layoff_date');     
            $table->string('type_of_layoff')->nullable();     
            $table->foreignId('employee_id');      
            $table->timestamps();
        });

php artisan make:migration create_signatures_table
        Schema::create('signatures', function (Blueprint $table) {
            $table->id();
            $table->string('name')->nullable();     
            $table->string('department')->nullable();     
            $table->string('part')->nullable();     
            $table->foreignId('employee_id');      
            $table->timestamps();
        });

php artisan make:migration create_default_texts_table
        Schema::create('default_texts', function (Blueprint $table) {
            $table->id();
            $table->date('layoff_date');     
            $table->text('description')->nullable();     
            $table->string('default_state')->nullable();     
            $table->string('default_type')->nullable();     
            $table->timestamps();
        });

php artisan make:migration create_hi_recaps_table
        Schema::create('hi_recaps', function (Blueprint $table) {
            $table->id();
            $table->text('description')->nullable();     
            $table->foreignId('employee_id');     
            $table->timestamps();
        });






            public function import() 
    {
        // Excel::import(new EmployeesImport, request()->file('file'));

        $rows =  Excel::toArray(new EmployeesImport, request()->file('file'));
        // dd($rows);
        foreach($rows as $row):
            foreach($row as $x):
                if($x['number_of_employees'] == NULL){

                }else{ 

                //CEK number_of_employee sudah ada pada database belum       
                    $search_employee = DB::table('employees')->where('number_of_employees', '=', floor($x['number_of_employees']))->count();
                          
                    if($search_employee > 0){

                    }else{

                        // CEK Department
                        $c_date_of_birth = $x['date_of_birth'];
                        if($c_date_of_birth == null){
                            $date_of_birth = NULL;
                        }else{
                            $date_of_birth = \PhpOffice\PhpSpreadsheet\Shared\Date::excelToDateTimeObject($x['date_of_birth']);
                        }

                        $c_hire_date = $x['hire_date'];
                        if($c_hire_date == null){
                            $hire_date = NULL;
                        }else{
                            $hire_date = \PhpOffice\PhpSpreadsheet\Shared\Date::excelToDateTimeObject($x['hire_date']);
                        }

                        $c_end_of_contract = $x['end_of_contract'];
                        if($c_end_of_contract == null){
                            $end_of_contract = NULL;
                        }else{
                            $end_of_contract = \PhpOffice\PhpSpreadsheet\Shared\Date::excelToDateTimeObject($x['end_of_contract']);
                        }

                        $c_date_out = $x['date_out'];
                        if($c_date_out == null){
                            $date_out = NULL;
                        }else{
                            $date_out = \PhpOffice\PhpSpreadsheet\Shared\Date::excelToDateTimeObject($x['date_out']);
                        }

                        $c_exit_statement = $x['exit_statement'];
                        if($c_exit_statement == null){
                            $status_employee = 'active';
                        }elseif($c_exit_statement == '-'){
                            $status_employee = 'active';
                        }elseif($c_exit_statement != null){
                            $status_employee = 'notactive';
                        }

                        $c_kode_ptkp = $x['kode_ptkp'];
                        if($c_kode_ptkp == null){
                            $kode_ptkp = '';
                        }else{
                            $date_of_birth = \PhpOffice\PhpSpreadsheet\Shared\Date::excelToDateTimeObject($x['date_of_birth']);
                        }
                    
                        // CEK tanggal [date_of_birth, hire_date, end_of_contract, date_out, year_ptkp ]
                        
                        // CEK date_of_birth '12/04/2022
                        // $date_of_birth_t = strtotime($x['date_of_birth']);             
                        // $date_of_birth = date('Y-m-d', $date_of_birth_t);
                        // $date = intval($row['date_of_birth']);
                        


                        // CEK hire_date
                        // $hire_date_t = strtotime($x['hire_date']);             
                        // $hire_date = date('Y-m-d', $hire_date_t);

                        // CEK end_of_contract 
                        // $end_of_contract_t = strtotime($x['end_of_contract']);             
                        // $end_of_contract = date('Y-m-d', $end_of_contract_t);

                        // CEK date_out          
                        // $date_out_t = strtotime($x['date_out']);             
                        // $date_out = date('Y-m-d', $date_out_t);

                        // CEK year_ptkp
                        // $year_ptkp_t = strtotime($x['year_ptkp']);             
                        // $year_ptkp = date('Y-m-d', $year_ptkp_t);
                        

                        // CEK Department
                        $num_dept = DB::table('departments')->where('department', '=', $x['department'])->count();
                        if($num_dept > 0){
                            $department_get = DB::table('departments')->where('department', '=', $x['department'])->first();
                            $department_id = $department_get->id;
                        }else{
                            $department_id = 21;
                        }

                        // CEK job_level
                        $num_dept = DB::table('jobs')->where('job_level', '=', $x['job_level'])->count();
                        if($num_dept > 0){
                            $job_get = DB::table('jobs')->where('job_level', '=', $x['job_level'])->first();
                            $job_id = $job_get->id;
                        }else{
                            $job_id = 104;
                        }

                // if($department_get == )
                // $job_get = DB::table('jobs')->where('jobs', '=', $x['job'])->first();
                
                
                        DB::table('employees')->insert([
                            'number_of_employees' => floor($x['number_of_employees']),
                            'name'=> $x['name'],
                            'gender'=> $x['gender'],  
                            'place_of_birth'=> $x['place_of_birth'],
                            'date_of_birth'=> \PhpOffice\PhpSpreadsheet\Shared\Date::excelToDateTimeObject($x['date_of_birth']),
                            'marital_status'=> $x['marital_status'],
                            'religion'=> $x['religion'], 
                            'biological_mothers_name' => $x['biological_mothers_name'],
                            'national_id'=> $x['national_id'],
                            'address_jalan'=> $x['address_jalan'],
                            'address_rt'=> $x['address_rt'],
                            'address_rw'=> $x['address_rw'],
                            'address_village'=> $x['address_village'],
                            'address_district'=> $x['address_district'],
                            'address_city'=> $x['address_city'],
                            'address_province'=> $x['address_province'],
                            'phone'=> $x['phone'],
                            'email'=> $x['email'],
                            'npwp'=> $x['npwp'],
                            'bank_name'=> $x['bank_name'],
                            'bank_branch'=> $x['bank_branch'],
                            'bank_account_name'=> $x['bank_account_name'],
                            'bank_account_number'=> $x['bank_account_number'],
                            'bpjs_ketenagakerjaan'=> $x['bpjs_ketenagakerjaan'],
                            'bpjs_kesehatan' => $x['bpjs_kesehatan'],
                            'hire_date'=> \PhpOffice\PhpSpreadsheet\Shared\Date::excelToDateTimeObject($x['hire_date']),
                            'employee_type'=> $x['employee_type'],
                            'end_of_contract'=> \PhpOffice\PhpSpreadsheet\Shared\Date::excelToDateTimeObject($x['end_of_contract']),
                            'date_out'=> $date_out,
                            'exit_statement'=> $x['exit_statement'],
                            'cell'=> $x['cell'], 
                            'bagian'=> $x['bagian'],
                            'kode_ptkp'=> $x['kode_ptkp'],
                            'year_ptkp'=> $x['year_ptkp'],
                            'educate'=> $x['educate'],
                            'major'=> $x['major'],
                            'finger_id' => $x['number_of_employees'],
                            'status_employee' => 'active',
                            'date_bpjs_ketenagakerjaan'=> date('Y-m-d'),
                            'date_bpjs_kesehatan'=> date('Y-m-d'),
                            'created_at' => date('Y-m-d H:i:s'),
                            'updated_at' => date('Y-m-d H:i:s'),
                            'job_id'=> $job_id,
                            'department_id'=> $department_id
                            ]);

                        // TAMPILKAN DATA KARYAWAN YANG SUDAH DI INSERT
                        $employee_get = DB::table('employees')->where('number_of_employees', '=', floor($x['number_of_employees']))->first();
                            
                        DB::table('salaries')->insert([
                            'employee_id' => $employee_get->id,
                            'basic_salary' => $x['basic_salary'],
                            'positional_allowance' => $x['positional_allowance'],
                            'transportation_allowance' => $x['transportation_allowance'],
                            'attendance_allowance' => $x['attendance_allowance'],
                            'grade_salary' => $x['grade_salary'],
                            'created_at' => date('Y-m-d H:i:s'),
                            'updated_at' => date('Y-m-d H:i:s'),
                            'total_salary' => 0
                        ]);

                        DB::table('startworks')->insert([
                            'startwork_date'=> date('Y-m-d'),
                            'bagian'=> $x['bagian'],
                            'cell'=> $x['cell'],
                            'created_at' => date('Y-m-d H:i:s'),
                            'updated_at' => date('Y-m-d H:i:s'),
                            'job_id'=> $job_id,
                            'department_id'=> $department_id,
                            'employee_id'=> $employee_get->id
                            ]);
                    }
                }
            endforeach;
        endforeach;
        return redirect('/datamaster/employees');
    }

        public function model(array $row)
    {
        return new Employee([
            //
            
            'number_of_employees' => $row['number_of_employees'],
            'name'=> $row['name'],
            'gender'=> $row['gender'],  
            'place_of_birth'=> $row['place_of_birth'],
            'date_of_birth'=> $row['date_of_birth'],
            'marital_status'=> $row['marital_status'],
            'religion'=> $row['religion'], 
            'biological_mothers_name' => $row['biological_mothers_name'],
            'national_id'=> $row['national_id'],
            'address_jalan'=> $row['address_jalan'],
            'address_rt'=> $row['address_rt'],
            'address_rw'=> $row['address_rw'],
            'address_village'=> $row['address_village'],
            'address_district'=> $row['address_district'],
            'address_city'=> $row['address_city'],
            'address_province'=> $row['address_province'],
            'phone'=> $row['phone'],
            'email'=> $row['email'],
            'npwp'=> $row['npwp'],
            'bank_name'=> $row['bank_name'],
            'bank_branch'=> $row['bank_branch'],
            'bank_account_name'=> $row['bank_account_name'],
            'bank_account_number'=> $row['bank_account_number'],
            'bpjs_ketenagakerjaan'=> $row['bpjs_ketenagakerjaan'],
            'bpjs_kesehatan' => $row['bpjs_kesehatan'],
            'hire_date'=> $row['hire_date'],
            'employee_type'=> $row['employee_type'],
            'end_of_contract'=> $row['end_of_contract'],
            'date_out'=> $row['date_out'],
            'exit_statement'=> $row['exit_statement'],
            'job_id'=> $row['job_id'],
            'department_id'=> $row['department_id'],            
            'job_level'=> $row['job_level'],
            'department'=> $row['department'],
            'cell'=> $row['cell'], 
            'bagian'=> $row['bagian'],
            'kode_ptkp'=> $row['kode_ptkp'],
            'year_ptkp'=> $row['year_ptkp'],
            'basic_salary' => $row['basic_salary'],
            'educate'=> $row['educate'],
            'major'=> $row['major'],

            'positional_allowance' => $row['positional_allowance'],
            'transportation_allowance' => $row['transportation_allowance'],
            'attendance_allowance' => $row['attendance_allowance'],
            'grade_salary' => $row['grade_salary'],
            
            'finger_id' => $row['number_of_employees'],
            'date_bpjs_ketenagakerjaan'=> $row['date_bpjs_ketenagakerjaan'],
            'date_bpjs_kesehatan'=> $row['date_bpjs_kesehatan'],
        ]);
    }







INSERT INTO articles (article, chapters, article_sound ) VALUES
('27', 'JENIS PELANGGARAN, PEMBINAAN DAN SANKSI', 'Jenis pelanggaran, pembinaan dan sanksi yang dilakukan oleh Pekerja dimaksudkan sebagai tindakan korektif dan pengarahan terhadap sikap dan tingkah laku pekerja. Masa berlaku dari masing-masing jenis pelanggaran, pembinaan dan sanksi adalah selama-lamanya 6 (enam) bulan dan apabila masa berlakunya habis sanksi dimulai dari awal kembali. Adapun Jenis Pelanggaran, Pembinaan dan Sanksi diatur sebagai berikut:');

INSERT INTO `paragraphs`( `paragraph`, `sub_chapters`, `description`, `article_id`, `type_of_verse`) VALUES 
('1','PERINGATAN LISAN','Pekerja diberikan pembinaan dan sanksi peringatan lisan antara lain:',1 , 'Peringatan Lisan'),
('2','PEMBINAAN DAN SURAT PERINGATAN KE-1 (SP I)','Pekerja yang melakukan salah satu pelanggaran dibawah ini, akan diberikan pembinaan dan SP I (satu) antara lain:',1, 'Surat Peringatan Pertama'),
('3','PEMBINAAN DAN SURAT PERINGATAN SP-2 (SP II)','Pekerja yang melakukan salah satu pelanggaran di bawah ini, akan diberikan pembinaan dan SP II (dua) antara lain :',1, 'Surat Peringatan Kedua'),
('4','PEMBINAAN DAN SURAT PERINGATAN KE-3 (SP III)','Pekerja yang melakukan salah satu pelanggaran dibawah ini, akan diberikan pembinaan dan SP III (tiga) antara lain :',1, 'Surat Peringatan Ketiga'),
('5','PEMBINAAN DAN SURAT PERINGATAN TERAKHIR (SP TERAKHIR)','Terhadap Pekerja yang telah mendapatkan SP III dan melakukan kesalahan sebelum masa berlakunya SP III, maka Pengusaha berhak melakukan Pemutusan Hubungan Kerja terhadap Pekerja tersebut.
Akan tetapi dalam hal pengusaha masih memberikan kesempatan terakhir terhadap pekerja yang dimaksud dengan adanya pertimbangan, maka pengusaha dapat memberikan Surat Peringatan Terakhir, apabila: ',1, 'Surat Peringatan Terakhir'),
('6','PEMUTUSAN HUBUNGAN KERJA 9PHK0 TANPA PESANGON','I.Pengusaha dapat melakukan Pemutusan Hubungan Kerja (PHK) tanpa memberikan pesangon, apabila melakukan kesalahan berat sebagai berikut:',1, 'PHK Tanpa Pesangon'),
('7','PEMUTUSAN HUBUNGAN KERJA (PHK) MENDAPATKAN PESANGON','Pelanggaran yang dilakukan Pekerja, yang menyebabkan Pemutusan Hubungan Kerja (PHK) mendapatkan pesangon antara lain sebagai berikut:',1,'PHK Pesangon')


INSERT 
INTO 
`alphabets`
(`alphabet`, `description`, 
`firts_periode`, `last_periode`, 
`alphabet_type`,`paragraph_id`
) 
VALUES 
(
    'f','Tidak membersihkan tempat kerja sehingga berantakan dan kotor, setelah selesai kerja dan langsung meninggalkan tempat kerja.',
    '2022','2024',
    'no', 2
),
(
    'g','Tidak masuk kerja tanpa keterangan/ Alpha selama 2 (dua) hari tidak berturut-turut selama satu bulan.',
    '2022','2024',
    'no', 2
),
(
    'h','Menolak diperiksa oleh SATPAM saat masuk atau meninggalkan kerja saat waktu istirahat atau pulang.',
    '2022','2024',
    'no', 2
),
(
    'i','Malas dan/atau santai dalam bekerja setelah diberikan peringatan dengan dibuktikan data pembuktian.',
    '2022','2024',
    'no', 2
),
(
    'j','Melanggar tata kerja atau tidak mempergunakan peralatan yang ditentukan sehingga hasil produksi rusak.',
    '2022','2024',
    'no', 2
),
(
    'k','Mengerjakan tugas tidak sesuai dengan Standar Operasional Perusahaan (SOP) yang mengakibatkan kesalahan dalam pekerjaannya (proses kerja).',
    '2022','2024',
    'no', 2
),
(
    'l','Membuat keributan dan bertengkar mulut di tempat kerja.',
    '2022','2024',
    'no', 2
),
(
    'm','Atasan tidak memberikan bimbingan kepada bawahannya sesuai norma-norma yang berlaku.',
    '2022','2024',
    'no', 2
),
(
    'n','Berhenti dan/atau meninggalkan pekerjaan sebelum waktunya tanpa seijin pimpinan.',
    '2022','2024',
    'no', 2
),
(
    'o','Mengajak masuk saudara atau teman ke lokasi pabrik tanpa seijin petugas atau Pengusaha.',
    '2022','2024',
    'no', 2
),
(
    'p','Boros dalam menggunakan bahan baku, sehingga merugikan perusahaan.',
    '2022','2024',
    'no', 2
),
(
    'q','Tidak memakai Kartu Pengenal Pekerja (KPK), selama dilingkungan perusahaan setelah diberikan peringatan lisan.',
    '2022','2024',
    'no', 2
),
(
    'r','Terbukti mempergunakan barang bawaannya yang tidak sesuai dengan tugas dan jenis pekerjaannya.',
    '2022','2024',
    'no', 2
),
(
    's','Membawa makanan dan/atau makan di area kerja sehingga mengganggu proses dan hasil kerja.',
    '2022','2024',
    'no', 2
),
(
    't','Pekerja menggunakan inventaris perusahaan untuk kepentingan pribadi;',
    '2022','2024',
    'no', 2
),
(
    'u','Petugas SATPAM memakai seragam dan perlengkapan tidak sesuai dengan jam kerja/ shiftnya.',
    '2022','2024',
    'no', 2
),
(
    'v','Bagi karyawati/ Ibu hamil dengan sengaja tidak mau melaporkan kehamilannya pada usia kehamilan 3 (tiga) bulan pada HRD/ KLINIK',
    '2022','2024',
    'no', 2
),
(
    'w','Setelah waktu istirahat selesai tidak segera kembali bekerja dan tidak berada di tempat kerja untuk urusan yang bukan pekerjaan.',
    '2022','2024',
    'no', 2
),
(
    'x','Terlambat masuk kerja lebih dari jam 7 (tujuh) atau jam masuk kerja tanpa alasan yang jelas/ sah sebanyak 3 (tiga) kali atau lebih dalam 1 (satu) bulan.',
    '2022','2024',
    'no', 2
),
(
    'y','Tidak melakukan scanning absensi masuk atau pulang bekerja sebanyak 5 (lima) kali dalam 1 (satu) bulan.',
    '2022','2024',
    'no', 2
),
(
    'z','Mengerjakan proses produksi tapi hasil produksinya cacat atau rusak.',
    '2022','2025',
    'no', 2
),
(
    'aa','Memakai jarum pentul atau peniti atau bahan lain yang berbahan metal atau sejenisnya yang berpotensi dapat mengganggu proses produksi.',
    '2022','2025',
    'no', 2
),
(
    'bb','Membawa jarum/ metal dari luar perusahaan.',
    '2022','2024',
    'no', 2
),
(
    'cc','Tanda tangan Surat Perintah Lembur namun Pekerja tidak jadi lembur tanpa adanya pemberitahuan kepada pimpinan.',
    '2022','2024',
    'no', 2
),
(
    'dd','Menolak pemeriksaan atas kesehatannya oleh dokter/tenaga medis yang telah disediakan perusahaan.',
    '2022','2024',
    'no', 2
)

INSERT INTO `alphabets`
(`alphabet`, `alphabet_sound`, `paragraph_id`, `firts_periode`, `last_periode`) VALUES
('a','Tidak mematuhi peraturan atau kebijakan Perusahaan dalam bentuk anjuran atau larangan.',1,'2022','2024'),
('b','Tidak memakai Kartu Pengenal Pekerja (KPK), selama di lingkungan perusahaan.',1,'2022','2024'),
('c','Berpakaian dan berpenampilan tidak rapi dan tidak sopan.',1,'2022','2024'),
('d','Bekerja secara malas-malasan dan santai atau menunda-nunda pekerjaan.',1,'2022','2024'),
('e','Melakukan tindakan indisipliner atau melalaikan tugas dan kewajiban lainnya yang bersifat ringan, sehingga perlu diberikan sanksi peringatan lisan.',1,'2022','2024'),
('f','Berambut gondrong bagi Pekerja laki-laki sehingga kelihatan tidak rapi atau mengganggu pekerjaan.',1,'2022','2024'),
('g','Membawa tas/bungkusan besar ke dalam lingkungan tempat kerja/lokasi pabrik yang tidak ada hubungannya dengan pekerjaan.',1,'2022','2024'),

('a','Pekerja yang telah diberikan peringatan lisan, dalam masa 6 (enam) bulan mengulangi kesalahan dengan bobot Surat Peringatan Lisan.',2,'2022','2024'),
('b','Corat-coret disembarang tempat, membuang sampah disembarang tempat atau tidak ditempat sampah.',2,'2022','2024'),
('c','Bekerja tidak bertanggung jawab, mengganggu ketenangan kerja/ ngobrol/ membuat gaduh dan atau menelantarkan pekerjaan.',2,'2022','2024'),
('d','Mengerjakan tugas tidak sesuai dengan instruksi Atasan yang mengakibatkan kesalahan dalam Pekerjaannya (proses kerja).',2,'2022','2024'),
('e','Tidak mematikan listrik dan/atau mesin produksi atau tidak merapikan barang-barang Pekerjaan setelah selesai jam kerja.',2,'2022','2024'),
('f','Tidak membersihkan tempat kerja sehingga berantakan dan kotor, setelah selesai kerja dan langsung meninggalkan tempat kerja.',2,'2022','2024'),
('g','Tidak masuk kerja tanpa keterangan/ Alpha selama 2 (dua) hari tidak berturut-turut selama satu bulan.',2,'2022','2024'),
('h','Menolak diperiksa oleh SATPAM saat masuk atau meninggalkan kerja saat waktu istirahat atau pulang.',2,'2022','2024'),
('i','Malas dan/atau santai dalam bekerja setelah diberikan peringatan dengan dibuktikan data pembuktian.',2,'2022','2024'),
('j','Melanggar tata kerja atau tidak mempergunakan peralatan yang ditentukan sehingga hasil produksi rusak.',2,'2022','2024'),
('k','Mengerjakan tugas tidak sesuai dengan Standar Operasional Perusahaan (SOP) yang mengakibatkan kesalahan dalam pekerjaannya (proses kerja).',2,'2022','2024'),
('l','Membuat keributan dan bertengkar mulut di tempat kerja.',2,'2022','2024'),
('m','Atasan tidak memberikan bimbingan kepada bawahannya sesuai norma-norma yang berlaku.',2,'2022','2024'),
('n','Berhenti dan/atau meninggalkan pekerjaan sebelum waktunya tanpa seijin pimpinan.',2,'2022','2024'),
('o','Mengajak masuk saudara atau teman ke lokasi pabrik tanpa seijin petugas atau Pengusaha.',2,'2022','2024'),
('p','Boros dalam menggunakan bahan baku, sehingga merugikan perusahaan.',2,'2022','2024'),
('q','Tidak memakai Kartu Pengenal Pekerja (KPK), selama dilingkungan perusahaan setelah diberikan peringatan lisan.',2,'2022','2024'),
('r','Terbukti mempergunakan barang bawaannya yang tidak sesuai dengan tugas dan jenis pekerjaannya.',2,'2022','2024'),
('s','Membawa makanan dan/atau makan di area kerja sehingga mengganggu proses dan hasil kerja.',2,'2022','2024'),
('t','Pekerja menggunakan inventaris perusahaan untuk kepentingan pribadi;',2,'2022','2024'),
('u','Petugas SATPAM memakai seragam dan perlengkapan tidak sesuai dengan jam kerja/ shiftnya.',2,'2022','2024'),
('v','Bagi karyawati/ Ibu hamil dengan sengaja tidak mau melaporkan kehamilannya pada usia kehamilan 3 (tiga) bulan pada HRD/ KLINIK ',2,'2022','2024'),
('w','Setelah waktu istirahat selesai tidak segera kembali bekerja dan tidak berada di tempat kerja untuk urusan yang bukan pekerjaan.',2,'2022','2024'),
('x','Terlambat masuk kerja lebih dari jam 7 (tujuh) atau jam masuk kerja tanpa alasan yang jelas/ sah sebanyak 3 (tiga) kali atau lebih dalam 1 (satu) bulan. ',2,'2022','2024'),
('y','Tidak melakukan scanning absensi masuk atau pulang bekerja sebanyak 5 (lima) kali dalam 1 (satu) bulan',2,'2022','2024'),
('z','Mengerjakan proses produksi tapi hasil produksinya cacat atau rusak.',2,'2022','2024'),
('aa','.Memakai jarum pentul atau peniti atau bahan lain yang berbahan metal atau sejenisnya yang berpotensi dapat mengganggu proses produksi.',2,'2022','2024'),
('bb','.Membawa jarum/ metal dari luar perusahaan.',2,'2022','2024'),
('cc','.Tanda tangan Surat Perintah Lembur namun Pekerja tidak jadi lembur tanpa adanya pemberitahuan kepada pimpinan.',2,'2022','2024'),
('dd','.Menolak pemeriksaan atas kesehatannya oleh dokter/tenaga medis yang telah disediakan perusahaan. ',2,'2022','2024'),

('a','Pekerja yang sudah diberikan sanksi SP-I yang masa berlakunya belum habis, dan mengulangi pelanggaran kembali yang bobot sanksinya SP I.',3,'2022','2024'),
('b','Tidak masuk tanpa keterangan yang sah/ Alpa selama 2 (dua) hari berturut-turut atau 3 (tiga) hari tidak berturut-turut dalam 1 (satu) bulan kalender.',3,'2022','2024'),
('c','Tidak melaporkan adanya bahaya kepada atasan atau Pengusaha yang dapat merugikan pengusaha.',3,'2022','2024'),
('d','Petugas SATPAM tidak sesuai SOP dalam melakukan tugas pemeriksaan di Pos jaga/pintu keluar pabrik.',3,'2022','2024'),
('e','Petugas SATPAM tanpa mengikuti prosedur yang berlaku, memberikan ijin tamu atau kendaraan tamu memasuki kawasan/ lokasi pabrik.',3,'2022','2024'),
('f','Petugas SATPAM/ Pekerja terbukti tidur pada jam kerja.',3,'2022','2024'),
('g','Petugas SATPAM yang sedang jaga tidak mengetahui di daerah pengawasannya terjadi pencurian/ada tindak kejahatan barang milik perusahaan.',3,'2022','2024'),
('h','Terbukti seorang atasan tanpa mengindahkan norma ketenagakerjaan yang berlaku, menolak permintaan bawahan untuk menggunakan hak-hak sesuai aturan yang berlaku.',3,'2022','2024'),
('i','Terbukti seorang atasan yang mengetahui bawahannya hamil namun tidak melaporkannya.',3,'2022','2024'),
('j','Berpindah Pekerjaan/tugas tidak seijin atasannya.',3,'2022','2024'),
('k','Pekerja yang melanggar ketentuan Keselamatan, Kesehatan Kerja dan Lingkungan (K3L) yang dapat membahayakan diri sendiri atau orang lain;',3,'2022','2024'),
('l','Terbukti melanggar kebijakan keamanan produk perusahaan, dengan melakukan tindakan seperti: pemotretan, rekaman, mengaktifkan aplikasi internal dan tindakan lainnya yang menggunakan alat-alat yang berfungsi sebagai alat perekam pada kamera, kamera telepon seluler, dan perangkat perekam lainnya di area yang dilarang;',3,'2022','2024'),
('m','Terbukti petugas SATPAM meninggalkan pos/ tempat jaga tanpa ijin atasan yang mengganggu pekerjaan (proses kerja).',3,'2022','2024'),
('n','Ijin meninggalkan Pekerjaan pada jam tertentu sesuai prosedur tapi pekerja tersebut tidak kembali lagi ke perusahaan.',3,'2022','2024'),
('o','Menyuruh atau melakukan sendiri menyimpan material tidak sesuai dengan SOP.',3,'2022','2024'),
('p','Merusak atau Menghilangkan Kartu Pengenal Karyawan (KPK) milik perusahaan.',3,'2022','2024'),
('q','Menandatangai Surat Perintah Lembur milik pekerja lain.',3,'2022','2024'),
('r','Membuang material/ barang/ assesoris yang masih bisa di gunakan untuk kepentingan produksi ke tempat sampah/ atau tempat yang tidak sepantasnya.',3,'2022','2024'),
('s','Memberikan atau membuat laporan yang tidak benar kepada atasan baik secara lisan maupun tertulis.',3,'2022','2024'),
('t','Menghilangkan aset perusahaan (seperti: size label, sampel, mold, produk jadi / setengah jadi, material, kain dan lain-lain) atau kelalaian yang menyebabkan aset perusahaan tersebar keluar perusahaan',3,'2022','2024'),
('u','Melakukan scanning absensi pada saat akan pulang di saat jam kerja belum selesai tanpa adanya ijin dari atasan.',3,'2022','2024'),
('v','Terbukti secara sengaja memasuki area yang dilarang/membiarkan orang lain memasuki area perusahaan tanpa izin Satuan Pengamanan (SATPAM);',3,'2022','2024'),
('w','Tidak mematuhi peraturan pintu akses, Termasuk menolak memberikan biometrik (seperti sidik jari, wajah), dan menolak Satuan Pengamanan (SATPAM) memeriksa badan, barang-barang yang dibawa saat keluar masuk pintu akses perusahaan serta mengamankan barang yang dianggap mencurigakan;',3,'2022','2024'),
('x','Tidak ada persetujuan memakai aset perusahaan seperti komputer, email, internet, alat komunikasi, termasuk mengubah, menyesuaikan atau mengunduh perangkat lunak atau menolak kegiatan pemeriksaan dan menolak mengembalikan aset perusahaan seperti semula;',3,'2022','2024'),
('y','Menggunakan Hand Phone ketika jam kerja tanpa adanya ijin dari atasan.',3,'2022','2024'),
('z','Terbukti mengeluarkan nada tinggi yang menimbulkan suasana kerja yang tidak nyaman/ atau tidak kondusif.',3,'2022','2024'),

('a','Pekerja sudah diberikan SP. I (satu), yang masa berlakunya belum habis tetapi melakukan pelanggaran kembali yang bobot sanksinya SP. II (dua).',4,'2022','2024'),
('b','Pekerja yang sudah diberikan SP.II (dua), yang masa berlakunya belum habis tetapi melakukan pelanggaran kembali yang bobot sanksinya SP. I (satu).',4,'2022','2024'),
('c','Terbukti menyuruh, membiarkan, mengijinkan kepada Pekerja lain untuk memakai peralatan, mesin atau inventaris Perusahaan tanpa seijin pimpinan untuk kepentingan pribadi.',4,'2022','2024'),
('d','Tidak menjunjung tinggi terhadap kepercayaan dan nama baik Perusahaan.',4,'2022','2024'),
('e','Terbukti merokok di area terlarang.',4,'2022','2024'),
('f','Terbukti menerima perjamuan dan pemberian hadiah dari konsumen untuk mempengaruhi suatu keputusan yang merugikan Perusahaan (makan biasa tidak termasuk).',4,'2022','2024'),
('g','Terbukti berjualan di lokasi kerja / areal pabrik.',4,'2022','2024'),
('h','Terbukti dengan sengaja mencemarkan nama baik atasannya atau bawahannya serta rekan kerja sehingga mempengaruhi kewibawaan.',4,'2022','2024'),
('i','Tidak masuk kerja tanpa keterangan yang sah/ Alpa 3 (tiga) hari berturut-turut 4 (empat) hari tidak berturut-turut dalam satu bulan.',4,'2022','2024'),
('j','Terbukti petugas SATPAM meninggalakan pos/ tempat jaga sebelum waktunya.',4,'2022','2024'),
('k','Memaki-maki dengan kata-kata kasar dan/atau tidak senonoh kepada bawahannya, atasanya maupun rekan kerja di muka umum/ditempat kerja dengan bahasa yang melecehkan nama baik bawahannya, atasanya maupun rekan kerja.',4,'2022','2024'),
('l','Menyalahgunakan jabatannya untuk kepentingan pribadi yang dapat mengganggu pekerjaan.',4,'2022','2024'),
('m','Terbukti masuk ke area toilet lawan jenis. ',4,'2022','2024'),
('n','Petugas SATPAM terbukti membiarkan orang lain (bukan petugas/ Pekerja) keluar masuk lingkungan pabrik tanpa seijin atasan atau lengah dalam melaksanakan tugas di pos jaga.',4,'2022','2024'),
('o','Atasan mempekerjakan karyawati hamil yang usia kehamilannya telah mencapai 7,5 bulan atau sudah mendapatkan Surat Keterangan istirahat hamil dan melahirkan.',4,'2022','2024'),
('p','Bagi Pekerja hamil yang sudah diberikan Surat Keterangan istirahat melahirkan, tetapi tidak mau melaporkan ke HRD/ tidak mau menggunakan/ melaksanakan cuti sesuai ketentuan. ',4,'2022','2024'),
('q','Bagi karyawati/ibu hamil dengan sengaja tidak melaporkan kehamilannya pada usia kehamilan 7,5 bulan / telah memasuki masa cuti hamil. ',4,'2022','2024'),
('r','Terbukti seorang atasan menyuruh bawahannya bekerja kembali setelah jam kerja pokok atau jam kerja lemburnya selesai.',4,'2022','2024'),
('s','Terbukti seorang atasan memarahi bawahannya di depan orang banyak dengan nada keras. ',4,'2022','2024'),
('t','Menitipkan dan/atau dititipi scanning absensi.',4,'2022','2024'),
('u','Memalsukan tanda tangan form-form ijin, diantaranya form surat ijin keluar, form tidak absen, form surat ijin tidak masuk kerja, form surat permohonan cuti atau form lain yang sifatnya administratif.',4,'2022','2024'),
('v','Memalsukan atau mengganti atau mencoret-coret Surat Keterangan Dokter sehingga sudah tidak sesuai dengan aslinya untuk kepentingan pribadi.',4,'2022','2024'),
('w','Ceroboh dalam bekerja dan/ atau tidak bertanggung jawab dalam Pekerjaannya sehingga mengakibatkan kerusakan atau kecelakaan kerja.',4,'2022','2024'),
('x','Terbukti merusak atau menghilangkan aset perusahaan, mesin dan/atau system keamanan.',4,'2022','2024'),
('y','Terbukti setelah cekrol jam kerja pulang melanjutkan pekerjaannya kembali tanpa seijin atasan.',4,'2022','2024'),
('z','Mengirim atau menyerahkan data atau dokumen perusahaan kepada pihak lain tanpa ijin dari pimpinan.',4,'2022','2024'),
('aa','.Terbukti mengubah hasil produksi, memusnahkan, membuat informasi palsu mengenai produksi serta mencoba menggunakan produk Tanpa ada persetujuan perusahaan atau prosedur,',4,'2022','2024'),
('a','Pekerja sudah diberikan Sanksi SP I (satu), yang masa berlakunya belum habis tetapi melakukan pelanggaran kembali yang bobot sanksinya SP III (tiga).',5,'2022','2024'),
('b','Pekerja sudah diberikan Sanksi SP II (dua), yang masa berlakunya belum habis tetapi melakukan pelanggaran kembali yang bobot sanksinya SP II (dua) atau SP III (tiga).',5,'2022','2024'),
('c','Pekerja sudah diberikan Sanksi SP III (tiga), yang masa berlakunya belum habis tetapi melakukan pelanggaran kembali yang bobot sanksinya SP III (tiga) atau SP II (dua) atau SP I (satu).',5,'2022','2024');

('a','Pekerja sudah diberikan Sanksi SP I (satu), yang masa berlakunya belum habis tetapi melakukan pelanggaran kembali yang bobot sanksinya SP III (tiga).','2022','2024','yes','5'),
('b','Pekerja sudah diberikan Sanksi SP II (dua), yang masa berlakunya belum habis tetapi melakukan pelanggaran kembali yang bobot sanksinya SP II (dua) atau SP III (tiga).','2022','2024','yes','5'),
('c','Pekerja sudah diberikan Sanksi SP III (tiga), yang masa berlakunya belum habis tetapi melakukan pelanggaran kembali yang bobot sanksinya SP III (tiga) atau SP II (dua) atau SP I (satu).','2022','2024','yes','5'),

('I a','Terbukti melakukan penipuan, pencurian, atau penggelapan barang dan/ atau uang milik perusahaan, atau milik pekerja.','2022','2024','','6'),
('I b','Terbukti memberikan keterangan palsu atau yang dipalsukan sehingga merugikan perusahaan.','2022','2024','','6'),
('I c','Terbukti mabuk, meminum minuman keras yang memabukkan, memakai dan/atau mengedarkan narkoba, psikotropika, dan zak adiktif lainnya di lingkungan perusahaan.','2022','2024','','6'),
('I d','Terbukti melakukan perbuatan asusila atau perjudian di lingkungan kerja.','2022','2024','','6'),
('I e','Terbukti menyerang, menganiaya, mengancam, atau mengintimidasi teman sekerja atau Pengusaha di lingkungan perusahaan.','2022','2024','','6'),
('I f','Terbukti membujuk teman sekerja dan Pengusaha untuk melakukan perbuatan yang bertentangan dengan peraturan perundang-undangan.','2022','2024','','6'),
('I g','Terbukti dengan sengaja merusak atau membiarkan dalam keadaan bahaya barang milik Perusahaan yang mengakibatkan kerugian bagi perusahaan.','2022','2024','','6'),
('I h','Terbukti dengan sengaja membiarkan teman sekerja atau Pengusaha dalam keadaan bahaya di tempat kerja.','2022','2024','','6'),
('I i','Terbukti membongkar atau membocorkan rahasia perusahaan yang seharusnya dirahasiakan kecuali untuk kepentingan Negara.','2022','2024','','6'),
('I j','Terbukti melakukan pemotongan dan pengambilan gaji tanpa kuasa dan kesepakatan tertulis dari kedua belah pihak.','2022','2024','','6'),
('I k','Terbukti melakukan dan/atau menjadi (rentenir) didalam lingkungan perusahaan.','2022','2024','','6'),
('I l','Terbukti membawa barang milik Perusahaan tanpa ijin dari perusahaan atau atasan.','2022','2024','','6'),
('I m','Terbukti tidak bekerja dengan baik akibat minum minuman keras atau obat obatan terlarang yang dilakukan diluar perusahaan.','2022','2024','','6'),
('I n','Terbukti memungut dan atau memberikan Rekrutmen Fee di lingkungan perusahaan.','2022','2024','','6'),
('I o','Tebukti pekerja telah menerima Surat Peringatan yang masih berlaku karena alasan mangkir atau karena faktor kesengajaan dengan bobot sanksinya SP I/ II/ III, bila ditambah dengan kasus baru (alasan yang sama) menjadi lebih dari SP III atau SP terakhir.','2022','2024','','6'),
('I p','Terbukti menjelekkan/ mencemarkan nama baik sesama Pekerja, atasan, bawahan sehingga mengakibatkan kerugian bagi Pengusaha.','2022','2024','','6'),
('I q','Terbukti merokok di tempat-tempat yang berbahaya dan/atau mudah terbakar yang dapat menimbulkan kerusakan dan kerugian bagi Perusahaan, seperti:
q.1. Ruang Laboratorium 
q.2. Ruang Penyimpan Gas 
q.3. Ruang Laminating 
q.4. Ruang Packing 
q.5. Gudang Material 
q.6. Gudang Kimia
','2022','2024','','6'),
('I r','Terbukti melakukan pungutan dan/atau menerima imbalan uang/barang dalam proses penambahan material atau proses kelancaran produksi.','2022','2024','','6'),
('I s','Terbukti Petugas Satpam dalam pemeriksaan pekerja melakukan pelecehan atau kekerasan.','2022','2024','','6'),
('I t','Petugas satuan pengaman (SATPAM) memergoki pelaku pencurian, penipuan kejahatan, penganiayaan, penggelapan, tindakan asusila, tidak melakukan penangkapan dan/atau tidak melaporkan kepada atasan untuk diambil tindakan/ proses sesuai ketentuan yang berlaku.','2022','2024','','6'),
('II 1','Pekerja tertangkap tangan.','2022','2024','','6'),
('II 2','Ada pengaduan dari Pekerja yang bersangkutan atau rekan kerjanya.','2022','2024','','6'),
('II 3','Bukti lain berupa laporan kejadian yang dibuat oleh pihak yang berwenang di perusahaan dan didukung oleh sekurang-kurangnya (dua) orang saksi, atau','2022','2024','','6'),
('II 4','Ada putusan pengadilan yang telah mempunyai kekuatan hukum mengikat.','2022','2024','','6'),
('III','Pekerja/buruh yang diputus hubungan kerjanya berdasarkan alasan sebagaimana dimaksud pada ayat (6), dapat memperoleh uang penggantian hak sebagai dimaksud dalam Pasal 156 ayat (4) Undang Undang No.13 Tahun 2003 Tentang Ketenagakerjaan.','2022','2024','','6'),
('IV','Bagi Pekerja/buruh sebagaimana dimaksud pada ayat (6) yang tugas dan fungsinya tidak mewakili kepentingan pengusaha secara langsung, diberikan uang pisah yang besarnya dan pelaksanaannya diatur dalam perjanjian kerja bersama.','2022','2024','','6'),

('a','Pekerja telah menerima pembinaan dan SP III atau SP terakhir dan tetapi melakukan pelanggaran kembali dengan kesalahan yang tidak sama dengan SP sebelumnya; dan bobot sanksinya SP I, SP II atau SP III','2022','2024','','7'),
('b','Terbukti menyuruh, membiarkan, mengijinkan kepeda pekerja lain untuk memakai peralatan mesin/ barang investaris Perusahaan tanpa seiijin pimpinan perusahaan yang mengakibatkan kerugian Perusahaan.','2022','2024','','7'),
('c','Tanpa seijin atasan yang berwenang, menggunakan mesin atau barang, peralatan milik perusahaan untuk keperluan pribadi mengakibatkan kerugian perusahaan.','2022','2024','','7'),
('d','Petugas satuan pengaman (SATPAM) memergoki pelaku pencurian, penipuan kejahatan, penganiayaan, penggelapan, tindakan asusila, tidak bisa melakukan penangkapan dan menyerahkan kepada atasan, untuk diambil tindakan/ proses sesuai ketentuan yang berlaku.','2022','2024','','7'),
('e','Tanpa alasan yang tepat dan jelas menolak dipindahtugaskan kerjanya ke bagian lain (menolak mutasi).','2022','2024','','7'),
('f','Dengan sengaja sering mengganggu pekerjaan orang lain sehingga merugikan perusahaan/ orang lain.','2022','2024','','7'),
('g','Melakukan Pekerjaan secara tidak baik/ serampangan/ asal-asalan dengan sengaja dan merugikan perusahaan/ orang lain.','2022','2024','','7'),
('h','Pada saat perjanjian diadakan, memberikan keterangan atau data palsu atau yang dipalsukan untuk membuat pengusaha/ petugas percaya.','2022','2024','','7')


<?php
 
// koneksi ke mysql
 
mysql_connect("namahost","dbuser","dbpass");
mysql_select_db("dbname");
 
// setting timer
 
$lama = 3; // lama data adalah 3 hari
 
// proses penghapusan data
 
$query = "DELETE FROM guestbook
          WHERE DATEDIFF(CURDATE(), tanggal) > $lama";
$hasil = mysql_query($query);
 
?>


        }elseif($status_violant_last == 'active'){
            //ADA PELANGGARAN AKTIF DAN BERAKUMULASI DENGAN PELANGGARAN SEBELUMNYA
            $num_violation3 = DB::table('violations')
                                ->where('employee_id', $emp_id)
                                ->where('violation_accumulation3' , '!=' , null)
                                ->where('violation_status','active')
                                ->latest()
                                ->count();

            if($num_violation > 0){
                $sel_violation3 = DB::table('violations')
                                    ->where('employee_id', $emp_id)
                                    ->where('violation_accumulation3' , '!=' , null)
                                    ->where('violation_status','active')
                                    ->latest()
                                    ->first();
            }else{
                //JIKA HANYA 
                $num_violation2 = DB::table('violations')
                                    ->where('employee_id', $emp_id)
                                    ->where('violation_accumulation2' , '!=' , null)
                                    ->where('violation_status','active')
                                    ->latest()
                                    ->count();

                if($num_violation2 > 0){
                    $sel_violation2 = DB::table('violations')
                                        ->where('employee_id', $emp_id)
                                        ->where('violation_accumulation2' , '!=' , '')
                                        ->where('violation_status','active')
                                        ->latest()
                                        ->first();
                }else{

                    $num_violation = DB::table('violations')
                                        ->where('employee_id', $emp_id)
                                        ->where('violation_accumulation' , '!=' , null)
                                        ->where('violation_status','active')
                                        ->latest()
                                        ->count();

                    if($num_violation > 0){
                        $sel_violation = DB::table('violations')
                                            ->where('employee_id', $emp_id)
                                            ->where('violation_accumulation' , '!=' , null)
                                            ->where('violation_status' ,  'active')
                                            ->latest()
                                            ->first();


                            //Pasal yang di langgar
                            $Pasal = 'Perjanjian Kerja Bersama Pasal 27 ayat (3) huruf "a" huruf "g" (akumulasi sekarang)  bunyi pasal akumulasi';

                            $ket2 = 'Bobot Pelanggaran sekarang yaitu Perjanjian Kerja Bersama Pasal 27 ayat (2) huruf "g" (pasal pelanggaran Sekarang) bunyi pasal';
                            $ket3 = 'Dalam masa Surat Peringatan Pertama (jenis_pelanggaran lalu)  Perjanjian Kerja Bersama Pasal 27 ayat (2) huruf "g" (pasal pelanggaran lalu) keterangan pelanggaran lalu';
                            
                            $status_type_violation = $sel_paragraph->type_of_verse;

                            $data = [$status_type_violation,   'Perjanjian Kerja Bersama Pasal '. $sel_article->article.' ayat ('.$sel_paragraph->paragraph .') huruf "'. $sel_alphabet->alphabet.'" ' .  $sel_alphabet->description];
                   
                        }else{
                            $sel_violation = DB::table('violations')
                                            ->where('employee_id', $emp_id)
                                            ->where('violation_status' ,  'active')
                                            ->latest()
                                            ->first();

                            if($last_type == 'Surat Peringatan Pertama' AND $sel_paragraph->type_of_verse== 'Surat Peringatan Pertama'){
                                $status_type_violation = 'Surat Peringatan Kedua';
                                
                                // Cari pasal akumulasi
                                $cari_pasal_akumulasi = DB::table('alphabets')
                                                        ->leftJoin('paragraphs', 'alphabets.id', '=', 'paragraphs.paragraph_id')
                                                        ->leftJoin('articles', 'articles.id', '=', 'articles.article_id')
                                                        ->where('paragraphs.type_of_verse', $status_type_violation)
                                                        ->where('alphabets.alphabet_accumulation', $status_type_violation)
                                                        ->where('alphabets.first_periode' ,  $sel_alphabet->first_periode)
                                                        ->where('alphabets.last_periode' ,  $sel_alphabet->last_periode)
                                                        ->first();
                                                        // ->leftJoin('posts', 'users.id', '=', 'posts.user_id')
                                                        // ->get();

                                $pasal_yang_dilanggar = 'Perjanjian Kerja Bersama Pasal '. $cari_pasal_akumulasi->article.' ayat ('.$cari_pasal_akumulasi->paragraph .') huruf "'. $cari_pasal_akumulasi->alphabet.'" ' .  $cari_pasal_akumulasi->description;
                                $remainder = 'Bobot Pelanggran sekarang yaitu Perjanjian Kerja Bersama Pasal '. $sel_article->article.' ayat ('.$sel_paragraph->paragraph .') huruf "'. $sel_alphabet->alphabet.'" ' .  $sel_alphabet->description . 
                                '<b/> Dalam masa ' . $sel_violation->type_of_violation;
                                $data = [1,   1,  1];
    
                            }elseif($last_type == 'Surat Peringatan Pertama' AND $sel_paragraph->type_of_verse== 'Surat Peringatan Kedua'){

                            }elseif($last_type == 'Surat Peringatan Pertama' AND $sel_paragraph->type_of_verse== 'Surat Peringatan Ketiga'){

                            }elseif($last_type == 'Surat Peringatan Pertama' AND $sel_paragraph->type_of_verse== 'Surat Peringatan Terakhir'){

                            }elseif($last_type == 'Surat Peringatan Kedua' AND $sel_paragraph->type_of_verse== 'Surat Peringatan Pertama'){

                            }elseif($last_type == 'Surat Peringatan Kedua' AND $sel_paragraph->type_of_verse== 'Surat Peringatan Kedua'){

                            }elseif($last_type == 'Surat Peringatan Kedua' AND $sel_paragraph->type_of_verse== 'Surat Peringatan Ketiga'){

                            }elseif($last_type == 'Surat Peringatan Kedua' AND $sel_paragraph->type_of_verse== 'Surat Peringatan Terakhir'){

                            }elseif($last_type == 'Surat Peringatan Ketiga' AND $sel_paragraph->type_of_verse== 'Surat Peringatan Pertama'){

                            }elseif($last_type == 'Surat Peringatan Ketiga' AND $sel_paragraph->type_of_verse== 'Surat Peringatan Kedua'){

                            }elseif($last_type == 'Surat Peringatan Ketiga' AND $sel_paragraph->type_of_verse== 'Surat Peringatan Ketiga'){

                            }elseif($last_type == 'Surat Peringatan Ketiga' AND $sel_paragraph->type_of_verse== 'Surat Peringatan Terakhir'){

                            }elseif($last_type == 'Surat Peringatan Terakhir' AND $sel_paragraph->type_of_verse== 'Surat Peringatan Pertama'){

                            }elseif($last_type == 'Surat Peringatan Terakhir' AND $sel_paragraph->type_of_verse== 'Surat Peringatan Kedua'){

                            }elseif($last_type == 'Surat Peringatan Terakhir' AND $sel_paragraph->type_of_verse== 'Surat Peringatan Ketiga'){

                            }

                            // $status_type_violation = $sel_paragraph->type_of_verse;
                            // $data = [$status_type_violation,   'Perjanjian Kerja Bersama Pasal '. $sel_article->article.' ayat ('.$sel_paragraph->paragraph .') huruf "'. $sel_alphabet->alphabet.'" ' .  $sel_alphabet->description];

                    }

                }

            }

        }


// MENDEFINISIKAN
// file:///Y:/1604000001.JPG
define('IMAGE_FOLDER', 'G:/load');
if (file_exists(IMAGE_FOLDER . '/img1.png')) {
    echo 'Yes, there is the image "load/img1.png"';
} else {
    echo 'No, there is no such an image file "load/img1.png"';
}

///logika karyawan tetap

           $tanggal_hari_ini = date('Y-m-d');// pendefinisian tanggal awal

          $countdown_date1 = date('Y-m-d', strtotime('-93 days', strtotime($tanggal_hari_ini))); //operasi penjumlahan tanggal sebanyak 6 hari
          $countdown_date2 = date('Y-m-d', strtotime('-120 days', strtotime($tanggal_hari_ini))); //operasi penjumlahan tanggal sebanyak 6 hari

    //tampilkan data hire_date
        DB::table('employees')
            ->where('date_out', null)
            ->where('exit_statement', null)
            ->where('hire_date', '>=', $countdown_date2)
            ->where('hire_date', '<=', $countdown_date1)
            ->where('employee_type', 'Probation')
            ->update([
                'employee_type' => 'Permanent'
            ]);


        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="fas fa-sign-out"></i>
          {{-- <span class="badge badge-warning navbar-badge">15</span> --}}
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          {{-- <span class="dropdown-item dropdown-header">15 Notifications</span> --}}
          {{-- <div class="dropdown-divider"></div> --}}
          <form action="/logout" method="post">
            @csrf
            <button type="submit" class="dropdown-item">
              <i class="fas fa-sign-out mr-2"></i> SIGN OUT
            </button>
          </form>

          <span class="float-right text-muted text-sm">3 mins</span>
          <div class="dropdown-divider"></div>
           <a href="#" class="dropdown-item">
            <i class="fas fa-users mr-2"></i> 8 friend requests
            <span class="float-right text-muted text-sm">12 hours</span>
          </a>
          <div class="dropdown-divider"></div> 




INSERT INTO layoffs (employee_id, no_layoff, rom_layoff, alphabet_id, layoff_description, layoff_date_start, layoff_date ) VALUES 
(5428,55,'X',123,'Surat Peringatan Ketiga (SP III) yang masih berlaku dan Laporan Pelanggaran Tanggal 9 Oktober 2020','2020-10-17','2020-10-16'),
(28621,56,'X',123,'Surat Peringatan Ketiga (SP III) yang masih berlaku dan Laporan Pelanggaran Tanggal 24 September 2020','2020-10-17','2020-10-16'),
(3760,57,'X',123,'Surat Peringatan Terakhir yang masih berlaku dan Laporan Pelanggaran Tanggal 5 Oktober 2020','2020-10-17','2020-10-16'),
(36069,58,'X',100,'Formulir Investigasi 19 Oktober 2020','2020-12-31','2020-12-30'),
(33194,59,'X',123,'Surat Peringatan Terakhir yang masih berlaku dan Laporan Pelanggaran Tanggal 21 Oktober 2020','2020-10-31','2020-12-30'),
(5205,60,'X',101,'Formulir Investigasi 4 November 2020','2020-11-10','2020-09-09'),
(1808,61,'X',102,'Formulir Investigasi 3 November 2020','2020-11-10','2020-09-09'),
(8930,62,'XII',123,'Surat Peringatan Terakhir yang masih berlaku dan Laporan Pelanggaran Tanggal 2 & 3 Desember 2020','2020-12-11','2020-12-10'),
(8366,64,'XII',97,'Hasil Berita Acara Security','2020-12-22','2020-12-21'),
(16148,65,'XII',100,'Formulir Investigasi 17-18 Desember 2020','2020-12-24','2020-12-23'),
(5883,66,'XII',111,'Surat Peringatan Ketiga tanggal 12 Desember 2020 dari OTT security yang masih berlaku,  Laporan Pelanggaran Tanggal 11 Desember 2020 dan OTT security tanggal 23 Desember 2020','2020-12-25','2020-12-24'),
(36883,1,'II',101,'Formulir Investigasi 26 Januari 2021','2021-02-02','2021-02-01'),
(36440,4,'II',111,'Laporan absensi periode bulan Februari 2021','2021-02-20','2021-02-19'),
(19290,5,'II',111,'Laporan absensi periode bulan Januari 2021','2021-02-20','2021-02-19'),
(33447,6,'II',111,'Laporan absensi periode bulan Januari 2021','2021-02-20','2021-02-19'),
(28862,7,'II',111,'Laporan absensi periode bulan Desember 2020; Laporan absensi periode bulan Januari 2021','2021-02-20','2021-02-19'),
(25285,8,'II',111,'Laporan absensi periode bulan Desember 2020; Laporan absensi periode bulan Januari 2021','2021-02-20','2021-02-19'),
(19830,9,'II',111,'Laporan absensi periode bulan September 2020; Laporan absensi periode bulan November 2020; Laporan absensi periode bulan Desember 2020; dan Laporan absensi periode bulan Januari 2021','2021-02-20','2021-02-19'),
(457,10,'II',111,'Laporan absensi periode bulan Januari 2021','2021-02-20','2021-02-19'),
(22512,13,'II',111,'Laporan absensi periode bulan Januari 2021','2021-02-20','2021-02-19'),
(27163,14,'II',111,'Laporan absensi periode bulan Januari 2021','2021-02-20','2021-02-19'),
(6533,18,'II',111,'Laporan absensi periode bulan Januari 2021','2021-02-23','2021-02-22'),
(13924,19,'II',111,'Laporan absensi periode bulan September 2020; Laporan absensi periode bulan Oktober 2020; dan Laporan absensi periode bulan Januari 2021','2021-02-23','2021-02-22'),
(19932,20,'II',111,'Laporan absensi periode bulan Januari 2021','2021-02-23','2021-02-22'),
(19933,21,'II',111,'Laporan absensi periode bulan September 2020; Laporan absensi periode bulan Desember 2020; dan Laporan absensi periode bulan Januari 2021','2021-02-23','2021-02-22'),
(25078,23,'II',111,'Laporan absensi periode bulan September 2020; Laporan absensi periode bulan Oktober 2020; Laporan absensi periode bulan Desember 2020; dan Laporan absensi periode bulan Januari 2021','2021-02-23','2021-02-22'),
(33417,25,'II',111,'Laporan absensi periode bulan September 2020; Laporan absensi periode bulan Oktober 2020; Laporan absensi periode bulan November 2020; Laporan absensi periode bulan Desember 2020; dan Laporan absensi periode bulan Januari 2021','2021-02-23','2021-02-22'),
(29585,26,'II',111,'Laporan absensi periode bulan Januari 2021; dan Laporan absensi periode bulan Februari 2021','2021-02-23','2021-02-22'),
(27329,27,'II',101,'Formulir Investigasi tanggal 26 januari 2021','2021-02-24','2021-02-23'),
(4108,2,'III',123,'Surat Peringatan terakhir yang masih berlaku dan Laporan Inspesksi jam kerja tanggal 29 januari 2021','2021-03-05','2021-03-04'),
(11347,3,'III',111,'Laporan absensi periode bulan Januari 2021','2021-02-06','2021-03-05'),
(8362,4,'III',111,'Laporan absensi periode bulan Januari 2021','2021-03-06','2021-03-05'),
(27172,8,'III',123,'Surat Peringatan Terakhir yang masih berlaku dan Laporan Pelanggaran Tanggal 17 Desember 2020','2021-03-09','2021-03-08'),
(4990,12,'III',123,'Surat Peringatan Terakhir yang masih berlaku dan Laporan Pelanggaran Tanggal 24 Februari 2021, Laporan pelanggaran tanggal 8 maret 2021 dan laporan absensi bulan Februari 2021','2021-03-17','2021-03-16'),
(29595,13,'III',101,'Formulir Investigasi 10 Maret 2021','2021-03-24','2021-03-23'),
(16159,14,'III',123,'Surat Peringatan Terakhir yang masih berlaku dan Laporan pelanggaran tanggal 17 Maret 2021','2021-04-01','2021-03-31'),
(36803,16,'III',111,'Laporan absensi periode bulan Januari 2021; dan Laporan absensi periode bulan Februari 2021','2021-03-30','2021-03-29'),
(27319,1,'IV',101,'Laporan Investigasi tanggal 17 Maret 2021','2021-04-05','2021-04-01'),
(29749,2,'IV',100,'Laporan Investigasi tanggal 17 Maret 2021','2021-04-05','2021-04-01'),
(4083,3,'IV',111,'Laporan absensi periode bulan November 2020; dan Laporan absensi periode bulan Februari 2021','2021-04-10','2021-04-09'),
(22330,4,'IV',111,'Laporan absensi periode bulan Januari 2021; dan Laporan absensi periode bulan Februari 2021','2021-04-10','2021-04-09'),
(1057,7,'IV',123,'Surat peringatan terakhir yang masih berlaku, laporan pelanggaran tanggal 14 desember 2021,tanggal 13 januari 2021, tanggal 19 januari 2021, tanggal 25 januari 2021, tanggal 23 januari 2021, dan tanggal 19 maret 2021','2021-04-27','2021-04-26'),
(33464,8,'IV',111,'Laporan absensi periode bulan Februari 2021','2021-04-10','2021-04-09'),
(33922,9,'IV',111,'Laporan absensi periode bulan Februari 2021; Laporan absensi periode bulan Maret 2021','2021-04-10','2021-04-09'),
(37625,10,'IV',123,'Surat peringatan terakhir yang masih berlaku, laporan pelanggaran tanggal 3 Maret 2021,tanggal 16 Maret 2021, dan tanggal 23 Maret 2021.','2021-04-10','2021-04-09'),
(15644,11,'IV',101,'Laporan Investigasi tanggal 12 Maret 2021','2021-04-16','2021-04-15'),
(13337,12,'IV',111,'Laporan absensi periode bulan Februari 2021','2021-04-20','2021-04-19'),
(26660,13,'IV',111,'Laporan absensi periode bulan Februari 2021','2021-04-21','2021-04-20'),
(34600,14,'IV',111,'Laporan absensi periode bulan Januari 2021; dan Laporan absensi periode bulan Maret 2021','2021-04-24','2021-04-23'),
(33609,15,'IV',111,'Laporan absensi periode bulan Januari 2021; dan Laporan absensi periode bulan Maret 2021','2021-04-24','2021-04-23'),
(35884,17,'V',123,'Surat peringatan terakhir yang masih berlaku dan laporan absensi periode bulan Maret 2021','2021-05-04','2021-05-03'),
(35547,18,'V',123,'Surat peringatan terakhir yang masih berlaku, laporan pelanggaran tanggal 26 Maret 2021 dan tanggal 30 Maret 2021','2021-05-05','2021-05-04'),
(39076,1,'VI',123,'Surat peringatan terakhir yang masih berlaku, laporan pelanggaran tanggal 30 April 2021','2021-06-03','2021-06-02'),
(27532,2,'VI',111,'Surat peringatan terakhir yang masih berlaku, laporan pelanggaran tanggal 16 dan 28 April 2021','2021-06-03','2021-06-02'),
(23357,3,'VI',111,'Surat peringatan terakhir yang masih berlaku; laporan absensi bulan April 2021','2021-06-05','2021-04-06'),
(62,5,'VI',127,'Laporan Investigasi tanggal 1 Juni 2021','2021-06-16','2021-06-15'),
(20113,1,'VII',101,'Laporan Investigasi tanggal 28 Juni 2021','2021-07-06','2021-07-05'),
(40681,3,'VII',111,'Laporan absensi periode bulan Mei 2021','2021-07-13','2021-07-12'),
(34863,4,'VII',111,'Laporan absensi periode bulan April dan Mei 2021','2021-07-14','2021-07-13'),
(28851,5,'VII',111,'Surat peringatan terakhir yang masih berlaku; laporan absensi bulan April 2021','2021-07-27','2021-07-26'),
(9725,6,'VII',111,'Surat peringatan terakhir yang masih berlaku; laporan absensi bulan April 2021','2021-07-14','2021-07-13'),
(15644,7,'VII',101,'Laporan Investigasi tanggal 12 Maret 2021','2021-07-16','2021-07-15'),
(810,8,'VII',123,'Surat peringatan terakhir yang masih berlaku, laporan pelanggaran tanggal 7 Mei 2021','2021-07-23','2021-07-22'),
(4276,9,'VII',101,'Laporan Investigasi tanggal 14 April 2021','2021-07-27','2021-07-26'),
(37906,1,'VIII',123,'Surat peringatan terakhir yang masih berlaku, laporan pelanggaran tanggal 7 Juni 2021','2021-08-10','2021-08-09'),
(1390,2,'VIII',123,'Surat peringatan terakhir yang masih berlaku, laporan pelanggaran tanggal 2 Agustus 2021','2021-08-10','2021-08-09'),
(34427,4,'VIII',99,'Laporan dan Hasil Investigasi tanggal 13 Agustus 2021','2021-08-14','2021-08-13'),
(39074,5,'VIII',99,'Laporan dan Hasil Investigasi tanggal 13 Agustus 2021','2021-08-14','2021-08-13'),
(34104,6,'VIII',99,'Laporan dan Hasil Investigasi tanggal 13 Agustus 2021','2021-08-14','2021-08-13'),
(40807,7,'VIII',99,'Laporan dan Hasil Investigasi tanggal 13 Agustus 2021','2021-08-14','2021-08-13'),
(25370,8,'VIII',100,'Laporan dan Hasil Investiasi tanggal 12 Agustus 2021','2021-08-24','2021-08-23'),
(12766,9,'VIII',123,'Surat peringatan terakhir yang masih berlaku; laporan pelanggaran bulan agustus 2021','2021-08-25','2021-08-24'),
(38896,1,'IX',111,'Laporan absensi periode bulan Juli 2021','2021-09-04','2021-09-03'),
(29760,2,'IX',111,'Laporan absensi periode bulan Juni 2021','2021-09-07','2021-09-06'),
(35223,3,'IX',111,'Laporan absensi periode bulan Juni 2021','2021-09-08','2021-09-07'),
(982,5,'IX',123,'Surat peringatan terakhir yang masih berlaku; laporan pelanggaran tanggal 6 September 2021','2021-09-09','2021-09-08'),
(12822,7,'IX',123,'Surat peringatan terakhir yang masih berlaku; Laporan absensi periode bulan Juli 2021','2021-09-17','2021-09-16'),
(23846,8,'IX',111,'Laporan absensi periode bulan Juli 2021','2021-09-21','2021-09-20'),
(21504,9,'IX',123,'Laporan absensi periode bulan Juni 2021','2021-09-22','2021-09-21'),
(34419,10,'IX',97,'Laporan dan Hasil Investiasi tanggal 17 September 2021','2021-09-22','2021-09-21'),
(10031,11,'IX',97,'Laporan dan Hasil Investiasi tanggal 17 September 2021','2021-09-22','2021-09-21'),
(11042,12,'IX',123,'Surat peringatan terakhir yang masih berlaku; Laporan Absensi September 2021','2021-09-30','2021-09-29'),
(29684,13,'IX',111,'Laporan absensi periode bulan Juli 2021','2021-09-30','2021-09-29'),
(29748,1,'X',123,'Surat peringatan terakhir yang masih berlaku; Laporan pelanggaran 10 Agustus 2021','2021-10-08','2021-10-07'),
(29791,2,'X',111,'Laporan absensi periode bulan Juli 2021','2021-02-09','2021-09-01'),
(40448,3,'X',111,'Laporan absensi periode bulan Juli 2021','2021-02-09','2021-09-01'),
(11218,5,'X',123,'Surat peringatan terakhir yang masih berlaku; Laporan Absensi bulan September 2021','2021-10-26','2021-10-25'),
(40599,6,'X',111,'Surat peringatan terakhir yang masih berlaku; Laporan Absensi bulan Juni 2021','2021-10-19','2021-10-18'),
(35645,7,'X',111,'Surat peringatan terakhir yang masih berlaku; Laporan Absensi bulan Juli 2021','2021-10-19','2021-10-18'),
(37640,8,'X',111,'Surat peringatan terakhir yang masih berlaku; Laporan Absensi bulan Juni 2021','2021-10-22','2021-10-21'),
(6051,1,'XI',98,'Laporan Pelanggaran tanggal 26 Oktober 2021','2021-11-03','2021-11-02'),
(25424,7,'XI',101,'Hasil Investigasi tanggal 01 November 2021','2021-11-06','2021-11-05'),
(41151,8,'XI',111,'Surat peringatan terakhir yang masih berlaku; Laporan Absensi bulan September 2021','2021-11-10','2021-11-09'),
(37162,9,'XI',111,'Surat peringatan terakhir yang masih berlaku; Laporan Absensi bulan September 2021','2021-11-13','2021-11-12'),
(34227,10,'XI',111,'Surat peringatan terakhir yang masih berlaku; Laporan Absensi periode bulan September 2021; Laporan Absensi periode bulan Oktober 2021; dan  Laporan Absensi periode bulan November 2021','2021-11-16','2021-11-15'),
(7708,11,'XI',123,'Surat peringatan terakhir yang masih berlaku; Laporan pelanggaran 9 November 2021','2021-11-16','2021-11-15'),
(39269,12,'XI',111,'Surat peringatan terakhir yang masih berlaku; Laporan Absensi bulan Agustus dan September 2021','2021-11-16','2021-11-15'),
(40647,13,'XI',111,'Surat peringatan terakhir yang masih berlaku; Laporan Absensi bulan Juli 2021, Laporan Absensi bulan Agustus 2021','2021-11-16','2021-11-15'),
(39254,14,'XI',111,'Surat peringatan terakhir yang masih berlaku; Laporan Absensi bulan Juli 2021','2021-11-18','2021-11-17'),
(26116,15,'XI',111,'Surat peringatan terakhir yang masih berlaku; Laporan Absensi bulan September 2021','2021-11-18','2021-11-17'),
(15345,17,'XI',123,'Surat peringatan terakhir yang masih berlaku; Laporan pelanggaran 31 Agustus 2021 dan 30 September 2021','2021-11-23','2021-11-22'),
(19542,18,'XI',123,'Surat peringatan terakhir yang masih berlaku; Laporan Absensi bulan September 2021','2021-11-30','2021-11-29'),
(23154,1,'XII',111,'Surat peringatan terakhir yang masih berlaku; Laporan Absensi bulan Oktober 2021','2021-12-04','2021-12-03'),
(39299,3,'XII',111,'Surat peringatan terakhir yang masih berlaku; Laporan Absensi bulan Oktober 2021','2021-12-04','2021-12-03'),
(18166,4,'XII',111,'Surat peringatan terakhir yang masih berlaku; Laporan Absensi bulan Oktober 2021; Laporan Absensi bulan November 2021','2021-12-07','2021-12-06'),
(3815,5,'XII',111,'Surat peringatan terakhir yang masih berlaku; Laporan Absensi bulan Agustus 2021','2021-12-07','2021-12-06'),
(18613,6,'XII',101,'Laporan Hasil Investigasi tanggal 22 November 2021','2021-12-08','2021-12-07'),
(4748,7,'XII',123,'Surat peringatan terakhir yang masih berlaku dan Laporan Pelanggaran tanggal 08 November 2021','2021-12-09','2021-12-08'),
(3230,9,'XII',101,'Laporan Hasil Investigasi tanggal 02 Desember 2021','2021-12-11','2021-12-10'),
(40273,10,'XII',123,'Surat peringatan terakhir yang masih berlaku dan Laporan Pelanggaran tanggal 01 Desember 2021','2021-12-29','2021-12-28'),
(9296,2,'I',101,'Laporan Hasil Investigasi tanggal 04 Januari 2021','2022-01-06','2022-01-05'),
(14674,5,'I',123,'Surat peringatan terakhir yang masih berlaku dan Laporan Pelanggaran tanggal 12 Januari 2022','2022-01-13','2022-01-12'),
(21627,6,'I',123,'Penolakan Mutasi tanggal 12 Januari 2022','2022-01-13','2022-01-12'),
(9983,7,'I',123,'Surat peringatan terakhir yang masih berlaku dan Laporan Pelanggaran tanggal 11 Januari 2022','2022-01-15','2022-01-14'),
(23345,8,'I',100,'Formulir Investigasi 7 Januari 2022','2022-01-15','2022-01-14'),
(2838,9,'I',123,'Surat peringatan terakhir yang masih berlaku dan Laporan Pelanggaran 15,16 Desember 2021','2022-01-18','2022-01-17'),
(41232,10,'I',100,'Hasil Investigasi tanggal 17 Januari 2022','2022-01-18','2022-01-17'),
(36274,11,'I',111,'Surat peringatan terakhir yang masih berlaku; Laporan Absensi bulan November 2021;','2022-01-19','2022-01-18'),
(14681,12,'I',123,'Surat peringatan terakhir yang masih berlaku dan Laporan Absensi bulan Januari 2022','2022-01-20','2022-01-19'),
(38500,13,'I',111,'Surat peringatan terakhir yang masih berlaku; Laporan Absensi bulan September, Oktober, dan November 2021;','2022-01-20','2022-01-19'),
(37605,15,'I',111,'Surat peringatan terakhir yang masih berlaku; Laporan Absensi bulan November 2021;','2022-01-26','2022-01-25'),
(10806,17,'I',111,'Surat peringatan terakhir yang masih berlaku; Laporan Absensi bulan Oktober dan November 2021;','2022-02-01','2022-01-31'),
(39686,18,'I',111,'Surat peringatan terakhir yang masih berlaku; Laporan Absensi bulan November 2021;','2022-02-01','2022-01-31'),
(20906,1,'II',123,'Surat peringatan terakhir yang masih berlaku dan Laporan Pelanggaran 13 Desember 2021','2022-02-04','2022-02-03'),
(12017,2,'II',123,'Surat peringatan terakhir yang masih berlaku dan Laporan Pelanggaran 12 Januari 2022','2022-02-11','2022-02-10'),
(35210,7,'II',101,'Formulir Investigasi 9 Februari 2022','2022-02-11','2022-02-10'),
(15652,8,'II',101,'Formulir Investigasi 9 Februari 2022','2022-02-11','2022-02-10'),
(2471,9,'II',123,'Surat peringatan terakhir yang masih berlaku dan Laporan Pelanggaran 13 Januari 2022','2022-02-12','2022-02-11'),
(46703,10,'II',111,'Surat peringatan terakhir yang masih berlaku; Laporan Absensi bulan desember 2021;','2022-02-12','2022-02-11'),
(45468,13,'II',111,'Surat peringatan terakhir yang masih berlaku; Laporan Absensi bulan Desember 2021;','2022-02-16','2022-02-15'),
(10265,14,'II',123,'Surat peringatan terakhir yang masih berlaku; Laporan Absensi bulan Desember 2021;','2022-02-17','2022-02-16'),
(23723,15,'II',123,'Surat peringatan terakhir yang masih berlaku; Laporan Pelanggaran 3 Januari 2022;','2022-02-22','2022-02-21'),
(36457,16,'II',111,'Surat peringatan terakhir yang masih berlaku; Laporan Absensi bulan Desember 2021;','2022-02-24','2022-02-23'),
(41661,2,'III',123,'Surat peringatan terakhir yang masih berlaku; Laporan Absensi bulan Desember 2021;','2022-03-12','2022-03-11'),
(4019,3,'III',123,'Surat peringatan terakhir yang masih berlaku; Laporan Pelanggaran tanggal 1 Februari 2022; Laporan Absensi bulan Februari 2022','2022-03-12','2022-03-11'),
(11338,4,'III',123,'Surat peringatan terakhir yang masih berlaku; Laporan Pelanggaran tanggal 22 Februari 2022','2022-03-15','2022-03-14'),
(3995,5,'III',123,'Surat peringatan terakhir yang masih berlaku; Laporan Pelanggaran tanggal 28 Januari 2022','2022-03-15','2022-03-14'),
(8185,6,'III',123,'Surat peringatan terakhir yang masih berlaku; Laporan Pelanggaran tanggal 1 Februari 2022','2022-03-17','2022-03-16'),
(18528,7,'III',123,'Surat peringatan terakhir yang masih berlaku; Hasil Investigasi tanggal 9 Maret 2022','2022-03-18','2022-03-17'),
(27051,8,'III',111,'Surat peringatan terakhir yang masih berlaku; Laporan Pelanggaran tanggal 26 Januari 2022; Laporan Pelanggaran tanggal 16 Februari 2022','2022-03-22','2022-03-21'),
(21110,9,'III',123,'Surat peringatan terakhir yang masih berlaku; Laporan Absensi bulan Januari 2022;','2022-03-22','2022-03-21'),
(8826,10,'III',123,'Surat peringatan terakhir yang masih berlaku; Laporan Pelanggaran tanggal 10 Februari 2022','2022-03-26','2022-03-25'),
(15204,11,'III',123,'Surat Peringatan Terakhir yang masih berlaku dan Laporan Pelanggaran 14 Februari 2022','2022-03-29','2022-03-28'),
(20227,12,'III',123,'Surat Peringatan Terakhir yang masih berlaku dan Laporan Absensi bulan Februari 2022','2022-03-29','2022-03-28'),
(24536,14,'III',111,'Surat peringatan terakhir yang masih berlaku; Laporan Pelanggaran tanggal 4 dan 11 Februari 2022','2022-03-29','2022-03-28'),
(12223,15,'III',111,'Surat peringatan terakhir yang masih berlaku; Laporan Absensi bulan Januari 2021;','2022-03-29','2022-03-28'),
(21775,16,'III',123,'Surat peringatan terakhir yang masih berlaku; Laporan Pelanggaran tanggal 24 Februari 2022','2022-03-29','2022-03-28'),
(33400,17,'III',111,'Surat peringatan terakhir yang masih berlaku; Laporan Absensi bulan Januari 2022;','2022-03-31','2022-03-30'),
(40680,18,'III',111,'Surat peringatan terakhir yang masih berlaku; Laporan Absensi bulan Januari 2022;','2022-03-31','2022-03-30'),
(40955,19,'III',108,'Formulir Investigasi 29 Maret 2022','2022-04-01','2022-03-31'),
(9004,20,'III',108,'Formulir Investigasi 29 Maret 2022','2022-04-01','2022-03-31'),
(27109,21,'III',123,'Surat peringatan terakhir yang masih berlaku; Laporan Pelanggaran tanggal 17 Maret 2022','2022-04-01','2022-03-31'),
(7339,1,'IV',111,'Surat peringatan terakhir yang masih berlaku; Laporan Absensi bulan Januari 2022;','2022-04-05','2022-04-04'),
(51794,2,'IV',101,'Laporan Hasil Investigasi tanggal 4 April 2022','2022-04-06','2022-04-05'),
(43183,3,'IV',123,'Surat peringatan terakhir yang masih berlaku; Laporan Pelanggaran tanggal 16 Maret 2022','2022-04-08','2022-04-07'),
(47395,4,'IV',101,'Laporan Hasil Investigasi tanggal 02 April 2022','2022-04-09','2022-04-08'),
(2990,6,'IV',111,'Surat peringatan terakhir yang masih berlaku; Laporan Absensi bulan Maret 2022;','2022-04-14','2022-04-13'),
(20351,7,'IV',123,'Surat peringatan terakhir yang masih berlaku; Laporan Absensi bulan Maret 2022;','2022-04-13','2022-04-12'),
(3307,9,'IV',123,'Surat peringatan terakhir yang masih berlaku; Laporan Absensi bulan April 2022;','2022-04-15','2022-04-14'),
(15204,10,'IV',123,'Surat Peringatan Terakhir yang masih berlaku dan Laporan Pelanggaran 14 Februari 2022','2022-04-15','2022-04-14'),
(5039,11,'IV',111,'Surat peringatan terakhir yang masih berlaku; Laporan Absensi bulan Februari 2022;','2022-04-19','2022-04-18'),
(8826,12,'IV',123,'Surat peringatan terakhir yang masih berlaku; Laporan Pelanggaran tanggal 10 Februari 2022','2022-04-20','2022-04-19'),
(3145,13,'IV',123,'Surat peringatan terakhir yang masih berlaku; Laporan Absensi bulan Maret 2022;','2022-04-20','2022-04-19'),
(28681,14,'IV',111,'Surat peringatan terakhir yang masih berlaku; Laporan Absensi bulan Februari 2022;','2022-04-21','2022-04-20'),
(19243,15,'IV',101,'Formulir Investigasi 20 April 2022','2022-04-29','2022-04-28'),
(38262,16,'IV',101,'Formulir Investigasi 20 April 2022','2022-04-29','2022-04-28'),
(38994,1,'V',123,'Surat peringatan terakhir yang masih berlaku; Laporan Absensi bulan Maret 2022;','2022-05-13','2022-05-12'),
(13767,2,'V',123,'Surat peringatan terakhir yang masih berlaku; Laporan Pelanggaran Pembuatan ID Card Baru (form) 12 Mei 2022','1900-01-00','1900-01-00'),
(2761,4,'V',123,'Surat peringatan terakhir yang masih berlaku; Laporan Absensi bulan Maret 2022;','2022-05-17','2022-05-16'),
(41549,5,'V',123,'Surat peringatan terakhir yang masih berlaku; Laporan Pelanggaran tanggal 8 Maret 2022','2022-05-18','2022-05-17'),
(37138,6,'V',111,'Surat peringatan terakhir yang masih berlaku; Laporan Absensi bulan Februari 2022','2022-05-18','2022-05-17'),
(1797,7,'V',111,'Surat peringatan terakhir yang masih berlaku; Laporan Absensi bulan Maret 2022','2022-05-20','2022-05-19'),
(45927,8,'V',111,'Surat peringatan terakhir yang masih berlaku; Laporan Absensi bulan Maret 2022','2022-05-24','2022-05-23'),
(1797,9,'V',111,'Surat peringatan terakhir yang masih berlaku; Laporan Absensi bulan Maret 2022','2022-05-26','2022-05-25'),
(51413,1,'VI',101,'Laporan Hasil Investigasi tanggal 6 Juni 2022','2022-06-10','2022-06-09'),
(33865,2,'VI',111,'Surat peringatan terakhir yang masih berlaku; Laporan Absensi bulan April 2022','2022-06-14','2022-06-13'),
(51058,3,'VI',111,'Surat peringatan terakhir yang masih berlaku; Laporan Absensi bulan April 2022','2022-06-16','2022-06-15'),
