<?php

/*
Tampilkan SP terakhir 

            // Tampilkan SP terakhir
  function status_type_violation_akhir($sp_gab){
    if($sp_gab == 0.5){
        $status_type_violation_akhir = 'Surat Peringatan Lisan';
    }elseif($sp_gab >= 1 AND $sp_gab <= 1.5){
        $status_type_violation_akhir = 'Surat Peringatan Pertama';
    }elseif($sp_gab >= 2 AND $sp_gab <= 2.5){
        $status_type_violation_akhir = 'Surat Peringatan Kedua';
    }elseif($sp_gab >= 3 AND $sp_gab <= 3.5){
        $status_type_violation_akhir = 'Surat Peringatan Ketiga';
    }elseif($sp_gab >= 4 AND $sp_gab <= 4.5){
        $status_type_violation_akhir = 'Surat Peringatan Terakhir';
    }elseif($sp_gab >= 5 AND $sp_gab <= 5.5){
        $status_type_violation_akhir = 'Pemutusan Hubungan Kerja';
    } 
    return $status_type_violation_akhir;
  }

  function cari_sp_terakhir_sebelum_sp_lisan_type($cari_sp_terakhir_sebelum_sp_lisan_type_of_violation){
    if($cari_sp_terakhir_sebelum_sp_lisan_type_of_violation == "Peringatan Lisan"){
        $cari_sp_terakhir_sebelum_sp_lisan_type = 0.5;
    }elseif($cari_sp_terakhir_sebelum_sp_lisan_type_of_violation == "Surat Peringatan Pertama"){
        $cari_sp_terakhir_sebelum_sp_lisan_type = 1;
    }elseif($cari_sp_terakhir_sebelum_sp_lisan_type_of_violation == "Surat Peringatan Kedua"){
        $cari_sp_terakhir_sebelum_sp_lisan_type = 2;
    }elseif($cari_sp_terakhir_sebelum_sp_lisan_type_of_violation == "Surat Peringatan Ketiga"){
        $cari_sp_terakhir_sebelum_sp_lisan_type = 3;
    }elseif($cari_sp_terakhir_sebelum_sp_lisan_type_of_violation == "Surat Peringatan Terakhir"){
        $cari_sp_terakhir_sebelum_sp_lisan_type = 4;
    }elseif($cari_sp_terakhir_sebelum_sp_lisan_type_of_violation == "Pemutusan Hubungan Kerja"){
        $cari_sp_terakhir_sebelum_sp_lisan_type = 5;    
    }
    return $cari_sp_terakhir_sebelum_sp_lisan_type;
  }
//hitung sp terakhir ada apa tidak
$sel_num_vio = DB::table('violations')
    ->where('employee_id', $employee->id)
    ->where('violation_status', '!=', 'cancel')
    ->where('violation_status', 'active')
    ->count();

//hitung sp terakhir ada apa tidak
$sel_num_vio = DB::table('violations')
    ->where('employee_id', $employee->id)
    ->where('violation_status', '!=', 'cancel')
    ->where('violation_status', 'active')
    ->count();

    //jika ada sp masaih aktif
if($sel_num_vio > 0){
 
    //taampilkan sp terkhhiir
    $sel_last_vio = DB::table('violations')
        ->where('employee_id', $employee->id)
        ->where('violation_status', '!=', 'cancel')
        ->where('violation_status', 'active')
        ->orderByDesc('id')
        ->first();

        
        // jika sp terakhir sama dengan Peringatan LIsan
    if($sel_last_vio->type_of_violation == "Peringatan Lisan"){
     
      $sp_lisan_terakhir = $sel_last_vio->violation_status;

        // cari sp sebelum sp lisan yang aktif
        $cari_sp_sebelum_sp_lisan = DB::table('violations')
            ->where('employee_id', $employee->id)
            ->where('violation_status', '!=', 'cancel')
            ->where('violation_status', 'active')
            ->where('id', '<', $sel_last_vio->id)
            ->count();
            

            // jika ada sebelum sp lisan yang aktif
        if($cari_sp_sebelum_sp_lisan > 0){

          // cari sp terakhir sebelum sp lisan active
            $count_sp_terakhir_sebelum_sp_lisan = DB::table('violations')
                ->where('employee_id', $employee->id)
                ->where('violation_status', '!=', 'cancel')
                ->where('violation_status', 'active')
                ->where('id', '<', $sel_last_vio->id)
                ->where("type_of_violation", "!=" , "Peringatan Lisan")
                ->count();

                

                // jika ada sp terakhir sebelum sp lisan active
            if($count_sp_terakhir_sebelum_sp_lisan > 0){

                //tampilkan sp terakhir sebelum sp lisan active
                $cari_sp_terakhir_sebelum_sp_lisan = DB::table('violations')
                    ->where('employee_id', $employee->id)
                    ->where('violation_status', '!=', 'cancel')
                    ->where('violation_status', 'active')
                    ->where('id', '<', $sel_last_vio->id)
                    ->where("type_of_violation", "!=" , "Peringatan Lisan")
                    ->orderByDesc('id')
                    ->first();

                    $cari_sp_terakhir_sebelum_sp_lisan_type = cari_sp_terakhir_sebelum_sp_lisan_type($cari_sp_terakhir_sebelum_sp_lisan->type_of_violation);
                
                    //cari sp lisan sebelum sp lisan
                $cari_sp_lisan_sebelum_sp_lisan = DB::table("violations")
                    ->where("employee_id", $employee->id)
                    ->where("violation_status", "!=", "cancel")
                    ->where("violation_status", "active")
                    ->where("type_of_violation", "Peringatan Lisan")
                    ->where("id", "<", $sel_last_vio->id)
                    ->count();
                
                // sp_gab($cari_sp_lisan_sebelum_sp_lisan);
                if($cari_sp_lisan_sebelum_sp_lisan == 1){
                    $s_p_1 = 0;
                    $sp_last = 0.5;
                    $sp_tidak_lisan = $cari_sp_terakhir_sebelum_sp_lisan_type;
                    $sp_gab = $sp_tidak_lisan + $s_p_1 + $sp_last;
                }elseif($cari_sp_lisan_sebelum_sp_lisan == 2){
                    $s_p_1 = 0.5;
                    $sp_last = 0.5;
                    $sp_tidak_lisan = $cari_sp_terakhir_sebelum_sp_lisan_type;
                    $sp_gab = $sp_tidak_lisan + $s_p_1 + $sp_last;
                }elseif($cari_sp_lisan_sebelum_sp_lisan == 3){
                    $s_p_1 = 0;
                    $sp_last = 0.5;
                    $sp_tidak_lisan = $cari_sp_terakhir_sebelum_sp_lisan_type;
                    $sp_gab = $sp_tidak_lisan + $s_p_1 + $sp_last;
                }elseif($cari_sp_lisan_sebelum_sp_lisan == 4){
                    $s_p_1 = 0;
                    $sp_last = 0.5;
                    $sp_tidak_lisan = $cari_sp_terakhir_sebelum_sp_lisan_type;
                    $sp_gab = $sp_tidak_lisan + $s_p_1 + $sp_last;
                }else{
                    $s_p_1 = 0;
                    $sp_last = 0.5;
                    $sp_tidak_lisan = $cari_sp_terakhir_sebelum_sp_lisan_type;
                    $sp_gab = $sp_tidak_lisan + $s_p_1 + $sp_last;
                }

                // jika tidak ada sp terakhir sebelum sp lisan active selain sp lisan
            }else{
              $sp_gab = 0.5;
            }

        // jika tidak ada sp terakhir setelah SP lisan
        }else{
            $s_p_1 = 0.5;
            $sp_gab = $s_p_1;
        }
        

        // jika sp terakhir tidak sama dengan Peringatan Lisan
    }else{

        $cari_sp_terakhir_sebelum_sp_lisan_type = cari_sp_terakhir_sebelum_sp_lisan_type($sel_last_vio->type_of_violation);
       
        $cari_sp_lisan_sebelum_sp_lisan = DB::table('violations')
            ->where('employee_id', $employee->id)
            ->where('violation_status', '!=', 'cancel')
            ->where('violation_status', 'active')
            ->where('type_of_violation', 'Peringatan Lisan')
            ->where('id', '<', $sel_last_vio->id)
            ->count();

        if($cari_sp_lisan_sebelum_sp_lisan == 1){
            $s_p_1 = 0.5;
            $sp_tidak_lisan = $cari_sp_terakhir_sebelum_sp_lisan_type;
            $sp_gab = $sp_tidak_lisan + $s_p_1;
        }elseif($cari_sp_lisan_sebelum_sp_lisan == 2){
            $s_p_1 = 0;
            $sp_tidak_lisan = $cari_sp_terakhir_sebelum_sp_lisan_type;
            $sp_gab = $sp_tidak_lisan + $s_p_1;
                        
        }elseif($cari_sp_lisan_sebelum_sp_lisan == 3){
            $s_p_1 = 0.5;
            $sp_tidak_lisan = $cari_sp_terakhir_sebelum_sp_lisan_type;
            $sp_gab = $sp_tidak_lisan + $s_p_1;
            
        }elseif($cari_sp_lisan_sebelum_sp_lisan == 4){
            $s_p_1 = 0;
            $sp_tidak_lisan = $cari_sp_terakhir_sebelum_sp_lisan_type;
            $sp_gab = $sp_tidak_lisan + $s_p_1;
        }else{
            $s_p_1 = 0;
            $sp_tidak_lisan = $cari_sp_terakhir_sebelum_sp_lisan_type;
            $sp_gab = $sp_tidak_lisan + $s_p_1;
        }
    }
   
    $sta_viol = $sel_last_vio->violation_status;
    $type_viol = status_type_violation_akhir($sp_gab);
    $last_accumulation = $sp_gab;

}else{
    $sp_gab = 0;

    $sta_viol = 'notactive';
    $type_viol = 'notviolation';
    $last_accumulation = $sp_gab;
    
}

<input type="text" name="last_vio" value="{{$sta_viol}}" id="last_vio">
<input type="text" name="last_type" value="{{$type_viol}}" id="last_type">
<input type="text" name="id_emp" value="{{$employee->id}}" id="id_emp">
<input type="text" name="last_accumulation" value="{{$last_accumulation}}" id="last_accumulation" >   











$sp_akhir = $sp_gab;
$sp_akhir = $last_accumulation;

if($sp_akhir == 0.5){
    $status_type_violation_akhir = 'Surat Peringatan Lisan';
}elseif($sp_akhir >= 1 AND $sp_akhir <= 1.5){
    $status_type_violation_akhir = 'Surat Peringatan Pertama';
}elseif($sp_akhir >= 2 AND $sp_akhir <= 2.5){
    $status_type_violation_akhir = 'Surat Peringatan Kedua';
}elseif($sp_akhir >= 3 AND $sp_akhir <= 3.5){
    $status_type_violation_akhir = 'Surat Peringatan Ketiga';
}elseif($sp_akhir >= 4 AND $sp_akhir <= 4.5){
    $status_type_violation_akhir = 'Surat Peringatan Terakhir';
}elseif($sp_akhir >= 5 AND $sp_akhir <= 5.5){
     $status_type_violation_akhir = 'Pemutusan Hubungan Kerja';
}



$pelanggaran_sekarang =  $sel_paragraph->type_of_verse;

if($pelanggaran_sekarang == 'Peringatan Lisan'){
    $sp_se = 0.5;
}elseif($pelanggaran_sekarang == 'Surat Peringatan Pertama'){
    $sp_se = 1;
}elseif($pelanggaran_sekarang == 'Surat Peringatan Kedua'){
    $sp_se = 2;
}elseif($pelanggaran_sekarang == 'Surat Peringatan Ketiga'){
    $sp_se = 3;
}elseif($pelanggaran_sekarang == 'Surat Peringatan Terakhir'){
    $sp_se = 4;
}elseif($pelanggaran_sekarang == 'Pemutusan Hubungan Kerja'){
    $sp_se = 5;    
}

$sp_kombinasi = $sp_akhir + $sp_se;

if($sp_kombinasi == 0.5){
    $status_type_violation = 'Surat Peringatan Lisan';
    $accumulation = 0.5;
    $select_status_type_violation = $sel_paragraph->type_of_verse;
}elseif($sp_kombinasi >= 1 AND $sp_kombinasi <= 1.5){
    $status_type_violation = 'Surat Peringatan Pertama';
    $accumulation = 1;
    $select_status_type_violation = $sel_paragraph->type_of_verse;
}elseif($sp_kombinasi >= 2 AND $sp_kombinasi <= 2.5){
    $status_type_violation = 'Surat Peringatan Kedua';
    $accumulation = 2;
    $select_status_type_violation = $sel_paragraph->type_of_verse;
}elseif($sp_kombinasi >= 3 AND $sp_kombinasi <= 3.5){
    $status_type_violation = 'Surat Peringatan Ketiga';
    $accumulation = 3;
    $select_status_type_violation = $sel_paragraph->type_of_verse;
}elseif($sp_kombinasi >= 4 AND $sp_kombinasi <= 4.5){
    $status_type_violation = 'Surat Peringatan Terakhir';
    $accumulation = 4;
    $select_status_type_violation = $sel_paragraph->type_of_verse;
}elseif($sp_kombinasi >= 5 AND $sp_kombinasi <= 5.5){
    $status_type_violation = 'Pemutusan Hubungan Kerja';
    $accumulation = 5;
    $select_status_type_violation = $sel_paragraph->type_of_verse;   
}

   // Cari pasal akumulasi
    $num_pasal_akumulasi = DB::table('alphabets')
        ->join('paragraphs', 'alphabets.paragraph_id', '=', 'paragraphs.id')
        ->join('articles', 'paragraphs.article_id', '=', 'articles.id')
        ->where('paragraphs.type_of_verse', $status_type_violation)
        ->where('alphabets.alphabet_accumulation', 'like', '%' . $status_type_violation_akhir . '%')
        ->select('alphabets.id as id')
        ->count();

    if($num_pasal_akumulasi > 0){

        if($status_type_violation == 'Surat Peringatan Terakhir'){
            
            if($last_type == 'Surat Peringatan Pertama'){
                $cari_pasal_akumulasi = ['id' => 91];
                $pasal_terakhir = $cari_pasal_akumulasi['id'];   
            }elseif($last_type == 'Surat Peringatan Kedua'){
                $cari_pasal_akumulasi = ['id' => 92];
                $pasal_terakhir = $cari_pasal_akumulasi['id']; 
            }elseif($last_type == 'Surat Peringatan Ketiga'){
                $cari_pasal_akumulasi = ['id' => 93]; 
                $pasal_terakhir = $cari_pasal_akumulasi['id'];  
            }else{
                $cari_pasal_akumulasi = DB::table('alphabets')
                ->join('paragraphs', 'alphabets.paragraph_id', '=', 'paragraphs.id')
                ->join('articles', 'paragraphs.article_id', '=', 'articles.id')
                ->where('paragraphs.type_of_verse', $status_type_violation)
                ->where('alphabet_accumulation', 'like', '%' . $status_type_violation_akhir . '%')
                // ->where('alphabets.alphabet_accumulation', $status_type_violation)
                ->select('alphabets.id as id')
                ->first();
                $pasal_terakhir = $cari_pasal_akumulasi->id;
            }
            
        }else{
            $cari_pasal_akumulasi = DB::table('alphabets')
            ->join('paragraphs', 'alphabets.paragraph_id', '=', 'paragraphs.id')
            ->join('articles', 'paragraphs.article_id', '=', 'articles.id')
            ->where('paragraphs.type_of_verse', $status_type_violation)
            ->where('alphabet_accumulation', 'like', '%' . $status_type_violation_akhir . '%')
            // ->where('alphabets.alphabet_accumulation', $status_type_violation)
            ->select('alphabets.id as id')
            ->first();
            $pasal_terakhir = $cari_pasal_akumulasi->id;
        }
        $pasal_alphabet_accumulation = $pasal_terakhir;                 
    }else{

        if($last_accumulation == 1.5 AND $sel_paragraph->type_of_verse == "Peringatan Lisan"){

            $cari_pasal_akumulasi = DB::table('alphabets')
                ->join('paragraphs', 'alphabets.paragraph_id', '=', 'paragraphs.id')
                ->join('articles', 'paragraphs.article_id', '=', 'articles.id')
                ->where('paragraphs.type_of_verse', "Surat Peringatan Kedua")
                ->where('alphabet_accumulation', 'like', '%Surat Peringatan Pertama%')
                ->select('alphabets.id as id')
                ->first();

                $pasal_alphabet_accumulation = $cari_pasal_akumulasi->id;

        }elseif($last_accumulation == 2.5 AND $sel_paragraph->type_of_verse == "Peringatan Lisan"){
            $cari_pasal_akumulasi = DB::table('alphabets')
                ->join('paragraphs', 'alphabets.paragraph_id', '=', 'paragraphs.id')
                ->join('articles', 'paragraphs.article_id', '=', 'articles.id')
                ->where('paragraphs.type_of_verse', "Surat Peringatan Ketiga")
                ->where('alphabet_accumulation', 'like', '%Surat Peringatan Pertama%')
                ->select('alphabets.id as id')
                ->first();
                $pasal_alphabet_accumulation = $cari_pasal_akumulasi->id;

        }elseif($last_accumulation == 3.5 AND $sel_paragraph->type_of_verse == "Peringatan Lisan"){
            $cari_pasal_akumulasi = DB::table('alphabets')
                ->join('paragraphs', 'alphabets.paragraph_id', '=', 'paragraphs.id')
                ->join('articles', 'paragraphs.article_id', '=', 'articles.id')
                ->where('paragraphs.type_of_verse', "Surat Peringatan Terakhir")
                ->where('alphabet_accumulation', 'like', '%Surat Peringatan Pertama%')
                ->select('alphabets.id as id')
                ->first();

            $pasal_alphabet_accumulation = $cari_pasal_akumulasi->id;
                
        }elseif($last_accumulation == 4.5 AND $sel_paragraph->type_of_verse == "Peringatan Lisan"){
            $cari_pasal_akumulasi = DB::table('alphabets')
                ->join('paragraphs', 'alphabets.paragraph_id', '=', 'paragraphs.id')
                ->join('articles', 'paragraphs.article_id', '=', 'articles.id')
                ->where('paragraphs.type_of_verse', "Pemutusan Hubungan Kerja")
                ->where('alphabet_accumulation', 'like', '%Surat Peringatan Pertama%')
                ->select('alphabets.id as id')
                ->first();
            $pasal_alphabet_accumulation = $cari_pasal_akumulasi->id;
                
        }else{

            // $cari_pasal_akumulasi = DB::table('alphabets')
            //     ->join('paragraphs', 'alphabets.paragraph_id', '=', 'paragraphs.id')
            //     ->join('articles', 'paragraphs.article_id', '=', 'articles.id')
            //     ->where('alphabets.id', $alphabet_id)
            //     ->select('alphabets.id as id')        
            //     ->first();
    
            $pasal_alphabet_accumulation = NULL;
        }

        // $cari_pasal_akumulasi = DB::table('alphabets')
        //     ->join('paragraphs', 'alphabets.paragraph_id', '=', 'paragraphs.id')
        //     ->join('articles', 'paragraphs.article_id', '=', 'articles.id')
        //     ->where('paragraphs.type_of_verse', $status_type_violation)
        //     ->where('alphabet_accumulation', 'like', '%' . $status_type_violation_akhir . '%')
        //     // ->where('alphabets.alphabet_accumulation', $status_type_violation)
        //     ->select('alphabets.id as id')
        //     ->first();
    }

    $pelanggran_sebelumnya = DB::table('violations')
        ->where('employee_id',  $employee_id) 
        ->where('violation_status', 'active')
        ->latest()                       
        ->first();

    $cari_pasal_sebelumnya = DB::table('alphabets')
        ->leftJoin('paragraphs', 'alphabets.paragraph_id', '=', 'paragraphs.id')
        ->leftJoin('articles', 'paragraphs.article_id', '=', 'articles.id')
        ->where('alphabets.id',  $pelanggran_sebelumnya->alphabet_id)              
        ->first();




*/



    // GET LOGIKA AKUMULASI PERTAMA PERINGATAN LISAN
    if($last_type == 'Peringatan Lisan' AND $last_accumulation == 0.5 AND $sel_paragraph->type_of_verse == 'Peringatan Lisan'){
        $status_type_violation = 'Surat Peringatan Pertama';
        $accumulation = 1;
        $select_status_type_violation = $sel_paragraph->type_of_verse;
    }elseif($last_type == 'Surat Peringatan Pertama' AND $last_accumulation == 1 AND $sel_paragraph->type_of_verse == 'Peringatan Lisan'){
        $status_type_violation = 'Peringatan Lisan';
        $accumulation = 1.5;   
        $select_status_type_violation = $sel_paragraph->type_of_verse;                                 
    }elseif($last_type == 'Peringatan Lisan' AND $last_accumulation == 1.5 AND $sel_paragraph->type_of_verse == 'Peringatan Lisan'){
        $status_type_violation = 'Surat Peringatan Kedua';
        $accumulation = 2;                                                        
        $select_status_type_violation = 'Surat Peringatan Pertama';
    }elseif($last_type == 'Surat Peringatan Kedua'  AND $last_accumulation == 2 AND $sel_paragraph->type_of_verse == 'Peringatan Lisan'){
        $status_type_violation = 'Peringatan Lisan';
        $accumulation = 2.5;                              
        $select_status_type_violation = $sel_paragraph->type_of_verse;                                 
    }elseif($last_type == 'Peringatan Lisan'  AND $last_accumulation == 2.5 AND $sel_paragraph->type_of_verse == 'Peringatan Lisan'){
        $status_type_violation = 'Surat Peringatan Ketiga';
        $accumulation = 3;                                                        
        $select_status_type_violation = 'Surat Peringatan Pertama';                                  
    }elseif($last_type == 'Surat Peringatan Ketiga'  AND $last_accumulation == 3 AND $sel_paragraph->type_of_verse == 'Peringatan Lisan'){
        $status_type_violation = 'Peringatan Lisan';
        $accumulation = 3.5;         
        $select_status_type_violation = 'Surat Peringatan Pertama';                                                     
    }elseif($last_type == 'Peringatan Lisan'  AND $last_accumulation == 3.5 AND $sel_paragraph->type_of_verse == 'Peringatan Lisan'){
        $status_type_violation = 'Surat Peringatan Terakhir';
        $accumulation = 4;                                                        
        $select_status_type_violation = 'Surat Peringatan Pertama';                                                     
    }elseif($last_type == 'Surat Peringatan Terakhir'  AND $last_accumulation == 4 AND $sel_paragraph->type_of_verse == 'Peringatan Lisan'){
        $status_type_violation = 'Surat Peringatan Terakhir';
        $accumulation = 4.5;                                                        
        $select_status_type_violation = 'Surat Peringatan Pertama';                                                     
    }

    //Surat Peringatan Pertama
    elseif($last_type == 'Surat Peringatan Pertama'  AND $last_accumulation == 1 AND $sel_paragraph->type_of_verse == 'Surat Peringatan Pertama'){
        $status_type_violation = 'Surat Peringatan Kedua';
        $accumulation = 2;   
        $select_status_type_violation = $sel_paragraph->type_of_verse;                                                             
    }elseif($last_type == 'Surat Peringatan Kedua'  AND $last_accumulation == 2 AND $sel_paragraph->type_of_verse == 'Surat Peringatan Pertama'){
        $status_type_violation = 'Surat Peringatan Ketiga';
        $accumulation = 3;                                                        
        $select_status_type_violation = $sel_paragraph->type_of_verse;        
    }elseif($last_type == 'Surat Peringatan Ketiga'  AND $last_accumulation == 3 AND $sel_paragraph->type_of_verse == 'Surat Peringatan Pertama'){
        $status_type_violation = 'Surat Peringatan Terakhir';
        $accumulation = 4;                                   
        $select_status_type_violation = $sel_paragraph->type_of_verse;                             
    }elseif($last_type == 'Surat Peringatan Terakhir'  AND $last_accumulation == 4 AND $sel_paragraph->type_of_verse == 'Surat Peringatan Pertama'){
        $status_type_violation = 'Pemutusan Hubungan Kerja';
        $accumulation = 5; 
        $select_status_type_violation = $sel_paragraph->type_of_verse;                                                               
    }


    //Surat Peringatan Kedua
    elseif($last_type == 'Peringatan Lisan' AND $last_accumulation == 0.5 AND $sel_paragraph->type_of_verse == 'Surat Peringatan Kedua'){
        $status_type_violation = 'Surat Peringatan Kedua';
        $accumulation = 4;            
        $select_status_type_violation = 'Peringatan Lisan';                                                                                                                                     
    }
    elseif($last_type == 'Surat Peringatan Pertama' AND $last_accumulation >= 1 AND $sel_paragraph->type_of_verse == 'Surat Peringatan Kedua'){
        $status_type_violation = 'Surat Peringatan Ketiga';
        $accumulation = 4;              
        $select_status_type_violation = $sel_paragraph->type_of_verse;                                                                                                                                             
    }
    elseif($last_type == 'Surat Peringatan Kedua' AND $last_accumulation >= 2 AND $sel_paragraph->type_of_verse == 'Surat Peringatan Kedua'){
        $status_type_violation = 'Surat Peringatan Terakhir';
        $accumulation = 4;                                                                                    
        $select_status_type_violation = $sel_paragraph->type_of_verse;                                                               
    }elseif($last_type == 'Surat Peringatan Terakhir' AND $last_accumulation = 4 AND $sel_paragraph->type_of_verse == 'Surat Peringatan Kedua'){
        $status_type_violation = 'Pemutusan Hubungan Kerja';
        $accumulation = 5;                                                                                                                
        $select_status_type_violation = $sel_paragraph->type_of_verse;                                                               
    }
    elseif($last_type == 'Surat Peringatan Kedua' AND $last_accumulation >= 2 AND $sel_paragraph->type_of_verse == 'Surat Peringatan Pertama'){
        $status_type_violation = 'Surat Peringatan Ketiga';
        $accumulation = 3;    
        $select_status_type_violation = $sel_paragraph->type_of_verse;                                                                                                                                                                                   
    }
    elseif($last_type == 'Surat Peringatan Kedua' AND $last_accumulation >= 2 AND $sel_paragraph->type_of_verse == 'Surat Peringatan Ketiga'){
        $status_type_violation = 'Surat Peringatan Terakhir';        
        $accumulation = 4;                                                                                                                
        $select_status_type_violation = $sel_paragraph->type_of_verse;                                                               
    }

    // Surat Peringatan Ketiga
    elseif($last_type == 'Surat Peringatan Pertama' AND $last_accumulation >= 1 AND $sel_paragraph->type_of_verse == 'Surat Peringatan Ketiga'){
        $status_type_violation = 'Surat Peringatan Terakhir';
        $accumulation = 4;                                                                                                                                            
        $select_status_type_violation = $sel_paragraph->type_of_verse;                                                               
    }
    elseif($last_type == 'Surat Peringatan Ketiga' AND $last_accumulation = 3 AND $sel_paragraph->type_of_verse == 'Surat Peringatan Kedua'){
        $status_type_violation = 'Surat Peringatan Terakhir';
        $accumulation = 4;                                                                                                                                            
        $select_status_type_violation = $sel_paragraph->type_of_verse;                                                               
    }elseif($last_type == 'Surat Peringatan Ketiga' AND $last_accumulation = 3 AND $sel_paragraph->type_of_verse == 'Surat Peringatan Ketiga'){
        $status_type_violation = 'Surat Peringatan Terakhir';
        $accumulation = 4;                                                                                                                                                                        
        $select_status_type_violation = $sel_paragraph->type_of_verse;                                                               
    }
    elseif($last_type == 'Surat Peringatan Terakhir' AND $last_accumulation = 4 AND $sel_paragraph->type_of_verse == 'Surat Peringatan Ketiga'){
        $status_type_violation = 'Pemutusan Hubungan Kerja';
        $accumulation = 5;                                                                                                                
        $select_status_type_violation = $sel_paragraph->type_of_verse;                                                               
    }
    
    // Surat Peringatan Terakhir
    elseif($last_type == 'Surat Peringatan Pertama' AND $last_accumulation >= 1 AND $sel_paragraph->type_of_verse == 'Surat Peringatan Terakhir'){
        $status_type_violation = 'Pemutusan Hubungan Kerja';
        $accumulation = 5;                                                                                                                
        $select_status_type_violation = $sel_paragraph->type_of_verse;                                                               
    }
    else{
        $status_type_violation = $sel_paragraph->type_of_verse;
        
        if($sel_paragraph->type_of_verse == "Peringatan Lisan"){
            $accumulation = 0.5;                                                                                                                
            $select_status_type_violation = $sel_paragraph->type_of_verse;                                                                                                                        
        }elseif($sel_paragraph->type_of_verse == "Surat Peringatan Pertama"){
            $accumulation = 1;                                                                                                                                                
            $select_status_type_violation = $sel_paragraph->type_of_verse;                                                                                                                        
        }elseif($sel_paragraph->type_of_verse == "Surat Peringatan Kedua"){
            $accumulation = 2;                                                                                                                                                
            $select_status_type_violation = $sel_paragraph->type_of_verse;                                                                                                                        
        }elseif($sel_paragraph->type_of_verse == "Surat Peringatan Ketiga"){
            $accumulation = 3;                
            $select_status_type_violation = $sel_paragraph->type_of_verse;                                                                                                                                                                                                                                                        
        }elseif($sel_paragraph->type_of_verse == "Surat Peringatan Terakhir"){
            $accumulation = 4;     
            $select_status_type_violation = $sel_paragraph->type_of_verse;                                                                                                                                                                                                                                                                   
        }
    }

    // Cari pasal akumulasi
    $num_pasal_akumulasi = DB::table('alphabets')
        ->join('paragraphs', 'alphabets.paragraph_id', '=', 'paragraphs.id')
        ->join('articles', 'paragraphs.article_id', '=', 'articles.id')
        ->where('paragraphs.type_of_verse', $status_type_violation)
        ->where('alphabets.alphabet_accumulation', 'like', '%' . $select_status_type_violation . '%')
        // ->where('paragraphs.type_of_verse', $sel_paragraph->type_of_verse)
        // ->where('alphabets.alphabet_accumulation', $status_type_violation)
        ->select('alphabets.id as id')
        ->count();

    if($num_pasal_akumulasi > 0){

        if($status_type_violation == 'Surat Peringatan Terakhir'){
            
            if($last_type == 'Surat Peringatan Pertama'){
                $cari_pasal_akumulasi = ['id' => 91];
                $pasal_terakhir = $cari_pasal_akumulasi['id'];   
            }elseif($last_type == 'Surat Peringatan Kedua'){
                $cari_pasal_akumulasi = ['id' => 92];
                $pasal_terakhir = $cari_pasal_akumulasi['id']; 
            }elseif($last_type == 'Surat Peringatan Ketiga'){
                $cari_pasal_akumulasi = ['id' => 93]; 
                $pasal_terakhir = $cari_pasal_akumulasi['id'];  
            }else{
                $cari_pasal_akumulasi = DB::table('alphabets')
                ->join('paragraphs', 'alphabets.paragraph_id', '=', 'paragraphs.id')
                ->join('articles', 'paragraphs.article_id', '=', 'articles.id')
                ->where('paragraphs.type_of_verse', $status_type_violation)
                ->where('alphabet_accumulation', 'like', '%' . $select_status_type_violation . '%')
                // ->where('alphabets.alphabet_accumulation', $status_type_violation)
                ->select('alphabets.id as id')
                ->first();
                $pasal_terakhir = $cari_pasal_akumulasi->id;
            }
            
        }else{
            $cari_pasal_akumulasi = DB::table('alphabets')
            ->join('paragraphs', 'alphabets.paragraph_id', '=', 'paragraphs.id')
            ->join('articles', 'paragraphs.article_id', '=', 'articles.id')
            ->where('paragraphs.type_of_verse', $status_type_violation)
            ->where('alphabet_accumulation', 'like', '%' . $select_status_type_violation . '%')
            // ->where('alphabets.alphabet_accumulation', $status_type_violation)
            ->select('alphabets.id as id')
            ->first();
            $pasal_terakhir = $cari_pasal_akumulasi->id;
        }
        $pasal_alphabet_accumulation = $pasal_terakhir;                 
    }else{

        if($last_accumulation == 1.5 AND $sel_paragraph->type_of_verse == "Peringatan Lisan"){

            $cari_pasal_akumulasi = DB::table('alphabets')
                ->join('paragraphs', 'alphabets.paragraph_id', '=', 'paragraphs.id')
                ->join('articles', 'paragraphs.article_id', '=', 'articles.id')
                ->where('paragraphs.type_of_verse', "Surat Peringatan Kedua")
                ->where('alphabet_accumulation', 'like', '%Surat Peringatan Pertama%')
                ->select('alphabets.id as id')
                ->first();

                $pasal_alphabet_accumulation = $cari_pasal_akumulasi->id;

        }elseif($last_accumulation == 2.5 AND $sel_paragraph->type_of_verse == "Peringatan Lisan"){
            $cari_pasal_akumulasi = DB::table('alphabets')
                ->join('paragraphs', 'alphabets.paragraph_id', '=', 'paragraphs.id')
                ->join('articles', 'paragraphs.article_id', '=', 'articles.id')
                ->where('paragraphs.type_of_verse', "Surat Peringatan Ketiga")
                ->where('alphabet_accumulation', 'like', '%Surat Peringatan Pertama%')
                ->select('alphabets.id as id')
                ->first();
                $pasal_alphabet_accumulation = $cari_pasal_akumulasi->id;

        }elseif($last_accumulation == 3.5 AND $sel_paragraph->type_of_verse == "Peringatan Lisan"){
            $cari_pasal_akumulasi = DB::table('alphabets')
                ->join('paragraphs', 'alphabets.paragraph_id', '=', 'paragraphs.id')
                ->join('articles', 'paragraphs.article_id', '=', 'articles.id')
                ->where('paragraphs.type_of_verse', "Surat Peringatan Terakhir")
                ->where('alphabet_accumulation', 'like', '%Surat Peringatan Pertama%')
                ->select('alphabets.id as id')
                ->first();

            $pasal_alphabet_accumulation = $cari_pasal_akumulasi->id;
                
        }elseif($last_accumulation == 4.5 AND $sel_paragraph->type_of_verse == "Peringatan Lisan"){
            $cari_pasal_akumulasi = DB::table('alphabets')
                ->join('paragraphs', 'alphabets.paragraph_id', '=', 'paragraphs.id')
                ->join('articles', 'paragraphs.article_id', '=', 'articles.id')
                ->where('paragraphs.type_of_verse', "Pemutusan Hubungan Kerja")
                ->where('alphabet_accumulation', 'like', '%Surat Peringatan Pertama%')
                ->select('alphabets.id as id')
                ->first();
            $pasal_alphabet_accumulation = $cari_pasal_akumulasi->id;
                
        }else{

            // $cari_pasal_akumulasi = DB::table('alphabets')
            //     ->join('paragraphs', 'alphabets.paragraph_id', '=', 'paragraphs.id')
            //     ->join('articles', 'paragraphs.article_id', '=', 'articles.id')
            //     ->where('alphabets.id', $alphabet_id)
            //     ->select('alphabets.id as id')        
            //     ->first();
    
            $pasal_alphabet_accumulation = NULL;
        }

        // $cari_pasal_akumulasi = DB::table('alphabets')
        //     ->join('paragraphs', 'alphabets.paragraph_id', '=', 'paragraphs.id')
        //     ->join('articles', 'paragraphs.article_id', '=', 'articles.id')
        //     ->where('paragraphs.type_of_verse', $status_type_violation)
        //     ->where('alphabet_accumulation', 'like', '%' . $select_status_type_violation . '%')
        //     // ->where('alphabets.alphabet_accumulation', $status_type_violation)
        //     ->select('alphabets.id as id')
        //     ->first();
    }

    $pelanggran_sebelumnya = DB::table('violations')
        ->where('employee_id',  $employee_id) 
        ->where('violation_status', 'active')
        ->latest()                       
        ->first();

    $cari_pasal_sebelumnya = DB::table('alphabets')
        ->leftJoin('paragraphs', 'alphabets.paragraph_id', '=', 'paragraphs.id')
        ->leftJoin('articles', 'paragraphs.article_id', '=', 'articles.id')
        ->where('alphabets.id',  $pelanggran_sebelumnya->alphabet_id)              
        ->first();

